\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}
\contentsline {section}{\numberline {4}Definitions}{3}{section.4}
\contentsline {section}{\numberline {5}Biases and Interferences}{3}{section.5}
\contentsline {section}{\numberline {6}Health and Safety}{3}{section.6}
\contentsline {subsection}{Safety and Personnnel Protective Equipment}{3}{paranum.6.1}
\contentsline {section}{\numberline {7}Personnel \& Training Responsibilities}{3}{section.7}
\contentsline {section}{\numberline {8}Required Materials and Apparati}{3}{section.8}
\contentsline {section}{\numberline {9}Reagents and Standards}{3}{section.9}
\contentsline {section}{\numberline {10}Estimated Time}{3}{section.10}
\contentsline {section}{\numberline {11}Sample Collection, Preservation, and Storage}{4}{section.11}
\contentsline {section}{\numberline {12}Sample Preparation}{4}{section.12}
\contentsline {subsection}{Starting up Instrument}{4}{paranum.12.7}
\contentsline {section}{\numberline {13}Instrument Warm-Up and Zero Enrichment Tests}{4}{section.13}
\contentsline {subsection}{Turning On the Instrument that has been Off}{4}{paranum.13.1}
\contentsline {section}{\numberline {14}Prepare Sequence -- Isodat}{5}{section.14}
\contentsline {section}{\numberline {15}Run Sequence}{5}{section.15}
\contentsline {section}{\numberline {16}End-of-Run Shut Down and Clean Up}{6}{section.16}
\contentsline {section}{\numberline {17}Data Analysis and Calculations}{6}{section.17}
\contentsline {section}{\numberline {18}QC/QA Criteria}{6}{section.18}
\contentsline {section}{\numberline {19}Trouble Shooting}{6}{section.19}
\contentsline {section}{\numberline {20}References}{6}{section.20}
