\contentsline {section}{\numberline {1}First Section}{1}
\contentsline {subsection}{\numberline {1.1}First Subsection}{1}
\contentsline {section}{\numberline {2}Creating \LaTeX \nobreakspace {}Documents}{1}
\contentsline {subsection}{\numberline {2.1}Document Structure: Preamble}{1}
\contentsline {subsection}{\numberline {2.2}Begin and End}{1}
\contentsline {subsection}{\numberline {2.3}Special Characters that Cause Problems}{1}
\contentsline {section}{\numberline {3}Integrating R Commands with Sweave}{2}
\contentsline {subsection}{\numberline {3.1}Compile PDF workflow}{2}
\contentsline {subsection}{\numberline {3.2}R Blocks}{2}
\contentsline {subsection}{\numberline {3.3}Creating Figures}{2}
