\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Definitions}{3}{section.3}
\contentsline {section}{\numberline {4}Interferences}{3}{section.4}
\contentsline {section}{\numberline {5}Health and Safety}{3}{section.5}
\contentsline {section}{\numberline {6}Personnel \& Training Responsibilities}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Equipment and Supplies}{3}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Reagents and Standards}{4}{subsection.6.2}
\contentsline {section}{\numberline {7}Estimated Time}{4}{section.7}
\contentsline {section}{\numberline {8}Procedure}{4}{section.8}
\contentsline {subsection}{\numberline {8.1}Start with Clean Glassware}{4}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Homogenize the Samples}{5}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Sample Digestion}{5}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Filtering and Extraction Process}{6}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5} Dispose of sample and solutions as directed by instructors. Clean up your bench space.}{7}{subsection.8.5}
\contentsline {section}{\numberline {9}Quality Control and Quality Assurance}{7}{section.9}
\contentsline {section}{\numberline {10}References}{7}{section.10}
