\documentclass[12pt]{../SOP3_alpha}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{lipsum}

%\documentclass{article}

%\documentclass[12pt]{~/github/SOPs/SOP_Template/SOP}

\title{Analysis of Soil Pb}
\date{3/11/2017}
\author{Marc Los Huertos \& Katheryn Kornegay}
\approved{Los Huertos}
\ReviseDate{\today}
\SOPno{35}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Scope and Application}

\NP This method provides digestion procedures for the preparation of sediments, sludges, and soil samples for analysis by flame atomic absorption spectrometry or inductively coupled plasma optical emission spectrometry (ICP-OES).

\NP The SOP can be applied to sediments, sludges, and soil samples.

\tableofcontents

\newpage

\section{Health and Safety}

\NP The method relies on extracting soils in hot, i.e. boiling concentrated acid. Thus, maintaining a safe laboratory environment and diligience to properly use PPE is key to the success of this SOP. 


\section{Personnel \& Training Responsibilities}

\NP To be qualified on for this SOP students must be appropriately trained.

The technician must be approved for the following SOPs:

\begin{itemize}
  \item SOP 01 Laboratory Safety
  \item SOP 02 Handling of Hazardous Material
\end{itemize}


\section{Preparation}

\subsection{Supplies and Equipment}

\begin{itemize*}
  %\item Mason jar with screw lids -( Not using this…too messy?) OR
  \item Mesh sieves -(Sizes: No.10; Locations: entry room of the lab; Cabinet: Ziploc Bags \& Notebooks) total amount: 4 (order 2 more) 
  \item balance -(Mettler Toledo Precision Balance, Model MS1602TS)
  \item Filter paper Whatman No. 41 or equivalent. 
  \item Disposable Aluminum Crinkle Dishes with Tabs 332.60 25433-008 VWR 60 mL \href{https://us.vwr.com/store/catalog/product.jsp?product_id=4622693}{VWR Disposable Aluminum Crinkle Dishes with Tabs}
  \item Fisherbrand 25mm syringe filter 0.45 um, Cat no 09-719D \href{https://www.emdmillipore.com/US/en/product/MF-Millipore%E2%84%A2-Membrane-Filters,MM_NF-C152}{MF-Millipore Membrane Filters}

  \item Tongs -(Cabinet 9: Mattle Tins, Plastic Bottle)
  \item Hot plate -(Thermo Scientific Cimarec S88857104 Stirrer, 7x7" Aluminum; 120 VAC, Assembled in China, inside the Fumehoods)
  \item Funnel -( 64mm, 10500, 12PK, Made in Mexico, The White table with water sinks; the top drawer by the wall)
  \item Glass wool CAS Number 65997-17-3 \href{http://www.sigmaaldrich.com/catalog/product/sial/18421?lang=en&region=US}{Sigma Aldrich Catalog}
  \item 250ml Erlenmeyer flasks
  \item 100ml volumetric flasks
  \item 100mL beaker
  \item 50mL Centrifuge tubes
  \item 15mL Centrifuge tubes
  \item Stop watches 
  \item Gloves

\end{itemize*}

\subsection{Reagents}

\NP Reagent grade chemicals shall be used in all tests. Unless otherwise indicated, it is
intended that all reagents shall conform to the specifications of the Committee on Analytical Reagents of the American Chemical Society, where such specifications are available. Other grades may be used, provided it is first ascertained that the reagent is of sufficiently high purity to permit its use without lessening the accuracy of the determination. If the purity of a reagent is questionable, analyze the reagent to determine the level of impurities. The reagent blank must be less than the MDL in order to be used. 

\NP Reagent Water. Reagent water will be interference free. All references to water in
the method refer to reagent water unless otherwise specified. Refer to Chapter One for a definition
of reagent water.

\NP Nitric acid (concentrated), HNO . Acid should be analyzed to determine level of 3
impurities. If method blank is < MDL, the acid can be used. 

\begin{itemize}
  \item Nitric acid
\end{itemize}

\section{Estimated Time}

\NP Digesting soil, extracting Pb, and filtering supernatant  generally requires 120 minutes to complete the digestion and filter samples.

\section{Procedure}

***You must wear safety goggles or eyeglasses, gloves, and lab coats***
Plastic Gloves are available to protect your hands from acid. Wash off any acid, even on the gloves.

\subsection{Preparing of Soil Samples}

\NP From the Mason jar with mesh on top, sieve approximately 10.0 g soil on to the plastic weighing dish.

\NP Transfer all the weighed soil to a 250-mL ehrlemeyer (conicle-y shaped flask). Label the flask with your initials on label tape. 

\subsection{Extracting Pb}

\NP In the fume hood - Add 20 mL of 1M nitric acid CAREFULLY (slowly) to the soil.

\NP Heat the mixture near boiling on the hot plate (medium setting) until the fumes are almost colorless. Heat for 5 -10 additional min. Do not let the mixture go dry - add a few mLs of water if needed. At end, with tongs, remove flask from plate, and cool 5-10 min. Then take back to bench.

\NP CAREFULLY add 30 mL of deionized water to the flask and swirl GENTLY. Let stand 3-5 min so heavier particles can  settle out.

\NP Take a funnel with filter paper and put a small wad of glass wool in the funnel and place the funnel in a pre-labelled 50-mL centrifuge tube. 

\NP After the solution passes through the filter paper, swirl 10 mL of water in the flask and pour the water through the filter paper. 

\NP Add dionized water to the 50-mL mark.

\NP Centrifuge the tube at X,XXX g for X minutes.

\NP Carefully pour the supernantant into a 100-mL volumetric flask while avoiding getting soils into the suspension. 

\NP Fill the volumetric flask to the circular mark on the neck with deionized water. Mix well by putting your thumb over the stopper and inverting the flask several times. 

\NP Transfer 30-40 mL of the solution into a small (50-mL) beaker.

\NP Using a syringe, remove 15 mL of solution and put a dispossable filter on the syringe and push the plunger down filling a labelled 15 mL centrifuge tube. 

\subsection{Quality Control and Quality Assurance}

\subsection{Determining Pb Content}

\NP Centrifuge a 15-mL sample until solution is clear. Usually 3 to 4 min. Use a syringe and Millipore filter to push (gently) about 10 mL of solution through the filter into the small labeled sample vial.

\NP Measure the concentration of the solution on the Atomic Adsorption Spectrometer.  Multiply the reading for your sample by 10 to calculate the lead concentration in your soil sample.  The final result is in “ppm”, which means milligrams (0.0010 g) of lead per kilogram of soil.

\subsection{Dispose of sample and solutions}

\NP Clean up your bench space.

\section{Quality Contrl and Quality Assurance}

\NP Blank Solutions: \href{https://en.wikipedia.org/wiki/Blank_(solution)}{Blank Solutions Explanation}

\NP Standard Solutions: \href{https://en.wikipedia.org/wiki/Standard_solution}{Standard Solutions Explanation}

\NP Spiked Solutions: \href{}{Spiked Solutions Explanation}



\section{References}

\bibliography{../SOP.bib}

\end{document}