\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Definitions}{3}{section.3}
\contentsline {section}{\numberline {4}Interferences}{3}{section.4}
\contentsline {section}{\numberline {5}Health and Safety}{3}{section.5}
\contentsline {section}{\numberline {6}Personnel \& Training Responsibilities}{3}{section.6}
\contentsline {subsection}{Equipment and Supplies}{3}{paranum.6.1}
\contentsline {subsection}{Reagents and Standards}{4}{Item.10}
\contentsline {section}{\numberline {7}Estimated Time}{4}{section.7}
\contentsline {section}{\numberline {8}Procedure}{4}{section.8}
\contentsline {subsection}{Start with Clean Glassware}{4}{section*.1}
\contentsline {subsection}{Homogenize the Samples}{5}{paranum.8.3}
\contentsline {subsection}{Sample Digestion}{5}{paranum.8.6}
\contentsline {subsection}{Filtering and Extraction Process}{6}{paranum.8.14}
\contentsline {subsection}{Disposal and Clean Up}{6}{paranum.8.20}
\contentsline {section}{\numberline {9}Quality Control and Quality Assurance}{7}{section.9}
\contentsline {section}{\numberline {10}References}{7}{section.10}
