\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Health and Safety}{2}{section.2}
\contentsline {section}{\numberline {3}Personnel \& Training Responsibilities}{2}{section.3}
\contentsline {section}{\numberline {4}Preparation}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Supplies and Equipment}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Reagents}{2}{subsection.4.2}
\contentsline {section}{\numberline {5}Estimated Time}{3}{section.5}
\contentsline {section}{\numberline {6}Procedure}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Preparing of Soil Samples}{3}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Extracting Pb}{3}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Quality Control and Quality Assurance}{4}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Determining Pb Content}{4}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Dispose of sample and solutions}{4}{subsection.6.5}
\contentsline {section}{\numberline {7}Quality Contrl and Quality Assurance}{4}{section.7}
\contentsline {section}{\numberline {8}References}{5}{section.8}
