\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}
\contentsline {section}{\numberline {4}Definitions}{3}{section.4}
\contentsline {section}{\numberline {5}Interferences}{3}{section.5}
\contentsline {section}{\numberline {6}Health and Safety}{3}{section.6}
\contentsline {section}{\numberline {7}Personnel \& Training Responsibilities}{3}{section.7}
\contentsline {section}{\numberline {8}Required Materials and Apparati}{3}{section.8}
\contentsline {section}{\numberline {9}Reagents and Standards}{4}{section.9}
\contentsline {section}{\numberline {10}Estimated Time}{4}{section.10}
\contentsline {section}{\numberline {11}Sample Collection, Preservation, and Storage}{4}{section.11}
\contentsline {section}{\numberline {12}Procedure}{4}{section.12}
\contentsline {subsection}{\numberline {12.1}~4\degree Refrigerator}{4}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}~-30\degree Freezer}{4}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}~-80\degree Freezer}{4}{subsection.12.3}
\contentsline {section}{\numberline {13}QC/QA Criteria}{5}{section.13}
\contentsline {section}{\numberline {14}References}{5}{section.14}
