\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Health and Safety}{3}{section.2}
\contentsline {section}{\numberline {3}Personnel \& Training Responsibilities}{3}{section.3}
\contentsline {section}{\numberline {4}Required Materials}{3}{section.4}
\contentsline {section}{\numberline {5}Estimated Time}{3}{section.5}
\contentsline {section}{\numberline {6}Transportation Risks}{4}{section.6}
\contentsline {section}{\numberline {7}Field Hazards}{4}{section.7}
\contentsline {subsection}{Allergies}{4}{section*.1}
\contentsline {subsection}{Weather Related Risks}{4}{paranum.7.4}
\contentsline {subsection}{Elevation}{5}{paranum.7.13}
\contentsline {subsection}{Human Debris, Refuse \& Waste}{6}{paranum.7.19}
\contentsline {subsection}{Earthquake}{6}{paranum.7.23}
\contentsline {subsection}{Flooding}{6}{paranum.7.26}
\contentsline {subsection}{Exposure to toxic waste}{6}{paranum.7.28}
\contentsline {subsection}{Biotic Hazards}{6}{paranum.7.28}
\contentsline {subsection}{Mosquitos}{7}{paranum.7.30}
\contentsline {subsection}{Rodents}{7}{paranum.7.33}
\contentsline {subsection}{Large Mammals}{7}{paranum.7.37}
\contentsline {subsection}{Snakes}{7}{paranum.7.38}
\contentsline {subsection}{Spiders}{7}{paranum.7.43}
\contentsline {subsection}{Bees \& Wasps}{8}{paranum.7.47}
\contentsline {subsection}{Fleas \& Ticks}{8}{paranum.7.47}
\contentsline {section}{\numberline {8}Other Illness/Injury}{8}{section.8}
\contentsline {subsection}{Fracture/Break}{8}{section*.2}
\contentsline {subsection}{Epilepsy/Diabetes/Heart Failure}{8}{paranum.8.2}
\contentsline {section}{\numberline {9}Preparation}{8}{section.9}
\contentsline {section}{\numberline {10}Identify potential risks}{9}{section.10}
\contentsline {section}{\numberline {11}Develop a Transportation Plan}{9}{section.11}
\contentsline {subsection}{Supply Checklist}{9}{section*.3}
\contentsline {subsection}{On site}{10}{paranum.11.1}
\contentsline {subsection}{Responding to a Medical Emergency (Injury and/or illness)}{10}{paranum.11.5}
\contentsline {subsection}{Document the injury/illness}{10}{paranum.11.13}
\contentsline {section}{\numberline {12}References}{10}{section.12}
\contentsline {section}{\numberline {13}Field Work Planning Form}{11}{section.13}
