\documentclass[12pt]{../SOP2}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{lipsum}

%\documentclass{article}

%\documentclass[12pt]{~/github/SOPs/SOP_Template/SOP}

\title{Field Safety}
\date{8/11/2016}
\author{Marc Los Huertos}
\approved{Los Huertos}
\SOPno{X}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Scope and Application}

\NP This SOP covers field-based research and class field trips. 

\NP As part of the field work, we should learn to identify potential risks associated with field work -- and we can't always predict what that might look like.

\NP The risks covered include transportation, weather-based, and biotic hazards.

\section{Health and Safety}

\NP Like many endevors in life, field work has certain risks. However, we can reduce these risk dramatically by understanding our physical limits and how these can be tested with uncontrolled environmental factors.

\NP Reducing risks is one of our main priorities

\NP However, we rely on each individual to be mindful of their own limitations and advocate for themselves and others to reduce risk exposure.


\section{Personnel \& Training Responsibilities}

\NP Anyone conducting research in the field are required to have documented training before commencing field work. 

\NP Reading and taking the precautions in this document in the first step to reduce the risks associated with field work. 

\NP Anyone working in the field should be be willing to identify potential risks and attempt to mitigitate these risks. 

\section{Required Materials}

\begin{itemize}
  \item First Aid Kit
  \item Cell phone(s)
  \item Walk-talkies
  \item 
\end{itemize}

\section{Estimated Time}

\NP Preparing to go in the field can take a few minutes to several hours of planning and getting all the resources needed.

\section{Transportation Risks}



\section{Field Hazards}

\subsection{Allergies}

\NP All allergies must be recorded in medical files before start of lab. Students with life threatening allergies must bring their Epi-pen to field station and keep it accessible at all times. In addition, backup epinephrine must be present in the first aid kits. Along with diphenhydramine and prednisone. 

\NP In the case of a mild allergic reaction, 25-50 mg of Diphenhydramine (Benadryl) should be administered. 

\NP In the case of a severe allergic reaction - defined as swelling of the face/throat and respiratory distress - 0.3mg of Epinephrine must be administered. Such dosage can be re-administered after 5 minutes. Dosage should be followed by 25-50mg of Diphenhydramine and 20-40 mg of Prednisone. Then EVAC from field station. 

\subsection{Weather Related Risks}

\NP In the field, we are likely to encounter abiotic hazards such as extreme temperature, pollution, sharp objects, possibly dangerous equipment, etc. 

\NP We will be working outside in Southern California in the fall, and therefore are at risk of overheating, heat stroke, dehydration, and sunburn. 

\NP There's also the potential risk during days with especially poor air quality. 

\NP In such a dry climate, it is easy to underestimate the strength of the sun and thus the rate at which we may become dehydrated or burnt.  

\NP On the other end of the spectrum, less frequent environmental events such as thunderstorms bring risk of lightning strikes, which cause harm to people directly or indirectly through forest fires (e.g. the fire last year at Bernard Field Station, across the street from Pitzer's campus, has made this risk particularly relevant.)

\NP Hot days and forest fires can both lead to another abiotic risk that is easier to overlook - pollution. Working outside when the ozone levels or levels of other pollutants are too high has a detrimental effect on the health of anyone, but the impact of air pollution on health is most acute in people that already suffer from asthma. A string of hot, dry days worsen the pollution levels, while forest fires nearby degrade the air quality. Thus, students with any respiratory disease that may subject them to higher risks due to pollution should be cautious and report said condition to their instructor or laboratory supervisor. 

\NP Heat exhaustion/stroke

\NP Outside of shade coverage in desert/arid climates especially during hot times in the day

\NP Lack of shade coverage/ proper sun protection

\NP Hydrate, place ice packs on neck, armpits etc. If worsens, remove from field.
Use (and reapply) sunscreen), drink plenty of water, wear hats and/or other protective gear

Cold
Cold places
Lack of sun
Time of year
Bundle up, hydrate! Eat, and evac to warmth
Proper layering/clothing- check weather.
Lightening
Anywhere
Heat/ low, dark ansal shaped clouds
Assume lightning position- seek shelter.
Check weather forecast. Understand how to identify cumulonimbus clouds.
Forest Fire
Hot dry climates.
Climate change, cigarettes, lots of things..
EVACUATE
Check weather forecast. Have emergency phone.
Extreme Weather
Most climates
Rainy season especially
Seek altitude if flash food
Check radar. Know risks of area you are in.
Altitude Illness (HAPE/HACE)

\section{Elevation}

\NP Altitude sickness... Mountains, specifically high altitudes to which students have not had time to adjust properly. Less Oxygen in atmosphere

\NP Identify symptoms (headache, nausea, and irritability) early

\NP If persistent vomiting and severe headache- evacuate(go down to lower altitude)! If mild symptoms, acclimate, take it easy. Hydrate.

\NP Extreme temperature...

\NP 

\NP 

\subsection{Human Debris, Refuse \& Waste}

Illegal (most likely) dumping of toxic waste, unless it’s arrived there via water/wind/erosion.


\NP Additionally, we will also have to be careful of material left over from construction (e.g. working in the pit up at Pitzer.) Sharp metallic objects bring risk of injury and expose us to long-term illnesses like tetanus.

\NP Avoid and report.

\NP Be aware of surroundings, think before interacting with unusual objects.

\NP Students should be aware of their vaccination history as well as how to proceed should they require a new tetanus shot due to injury.

\subsection{Earthquake}

\NP Risks associated with tectonic movement may occur anywhere in CA (West Coast is a subduction zone)

\NP Be aware of surroundings. If an earthquake happens, remain low to the ground.

\NP Stay away from external building frames, avoid sinkholes, gas lines, and utility wires.

\subsection{Flooding}

Near bodies of water (e.g. riverine ecosystems)
Excessive rainfall

\NP Be aware of surroundings. Check the forecast for rainfall.

\NP Find the highest point in the area and go to it. Try not to cross rushing water. 



\section{Exposure to toxic waste}


Unpredictable: We are exposed to it via ingestion, inhalation, or dermal exposure.


\section{Biotic Hazards}

\NP The field is home to a vast diversity of organisms. Being respectful of their environment is crucial to their safety and our own.

\NP In general, we should be aware of biotic hazards such as poisonous plants, poisonous critters, and wild animals. This semester, we will be working primarily at the Farm, the Pit, the Quad, and the Bernard Field Station, where hazards include mosquitos, rodents, mountain lions, snakes, spiders, bees, wasps, fleas and ticks, poison oak, and stinging nettle.

\subsection{Mosquitos}

Near stagnant water
Malaria
See diseases: malaria
Bug spray
Don’t make standing pools of water
Rodents
Debris, dense underbrush and burrow holes
Disease, infection
If bitten, clean and disinfect.
Don’t touch rodents
Mountain lions
Native to North/South America
Severe injury
Make yourself look larger, don’t run away, throw rocks or sticks
Avoid being alone 


\subsection{Snakes}

Rattlesnakes, cottonmouth, 
Snakebite
Back away slowly, no sudden movements
If bitten, seek immediate medical attention for antivenom
Walk in open areas, wear heavy boots, listen for rattle.

\subsection{Spiders}

Black widow, brown recluse
Spider bite, nausea, 
Go to hospital if bitten
Wear gloves while working in field, shake out clothing and bedding, avoid places of residence

\subsection{Bees \& Wasps}

Bees, wasps, yellowjackets, hornets, Africanized honey bees
Swelling in affected area, pain, allergic reaction, anaphylactic shock
Administer epidural (requires certification) if person stung has severe allergic reaction or anaphylactic shock, take to hospital immediately. For less severe reactions, administer antihistamine. Ice.
Avoid disturbing bees, stay calm when pursued. If allergic carry epidural at all times, have others know where it is.

\subsection{Fleas \& Ticks}

Underbrush, wooded areas.
See Lyme disease
Suffocate tick with vaseline before removing from skin with tweezers/credit card.
Tick check after being in suspected regions, insect repellent, wear long clothing
Poison Oak
Riparian habitats

Itchy rash
Red, swollen skin
Apply Tecnu, wash affected areas with dish soap, avoid spreading contact
Learn to identify, Tecnu beforehand
Stinging Nettle
Riparian habitats, meadows

Stinging sensation
Stinging sensation generally lessens over time, if not, anti-itch cream.
Learn to identify


\section{Other Illness/Injury}

\subsection{Fracture/Break}

\NP Refer to table for abiotic hazards for information on causes/location, prevention, and quick instructions on how to react. Stabilize injured part and try to avoid movements. Go to nearest medical facility for further care.
Injury from handling equipment(e.g cuts, burns).


\NP Refer to table for abiotic hazards for information on causes/location, prevention, and quick instructions on how to react. Most importantly, handle all equipment with caution. Carefully read operating procedures. Seek help from fellow students or your instructor, should you have questions or doubts. Do not use any equipment if you are unsure of how to handle it. 

\section{Epilepsy/Diabetes/Heart Failure}

Refer to emergency procedure(SOP, procedure 2).
Report any chronic conditions to your supervisor.
Be aware of your surroundings and be prepared to react in an emergency.
Know where the first aid kit is as well as how to get to the nearest medical facility if necessary. 


\section{Preparation}

*For more details on preparation, see SOP Procedure 1: Preparation (below)
Prepare medical and safety gear 
Block your day before you go so that you are efficient and don't waste time
Bring multiple water bottles
Bring measuring tools
Bring food
Know the area before you go, make sure you are aware of any ethical and safety guidelines. Learn as much as you can about any variables such as geographic landscape, culture of the people, laws of the land and weather patterns in the area
Create a safety plan, including your itinerary, emergency contact information, possible risk, local contacts, and general activity description 
Create a checklist of materials 
Book accommodations in advance
Prepare transportation

\section{SOP}

Procedure 1: Preparation
Identify potential risks
Check weather report
Read through and understand the Emergency SOP (see below)
Be aware of sites/locations of emergency equipment
Be aware of any special medical conditions of lab team members (including allergies, asthma, and other medical conditions)
Report to supervisor beforehand
Identify hospital closest to the field site


\section{The Transportation Plan}

\begin{itemize}
  \item Identify meet up/departure times and locations
  \item Designate a driver
  \item All state and local laws must be obeyed
\end{itemize}

\subsection{Supplies}

\begin{itemize}
  \item Gather necessary materials (*required)
  \item Personal protective equipment*
  \item (Full) water bottle*
  \item Rite in the rain lab notebook + writing utensil
  \item Sunscreen, sun hat (if necessary)
  \item Additional clothing/gear
  \item No sandals or open-toed shoes
  \item May need to cover additional exposed skin depending on environmental conditions (e.g. locations with large growths of poison oak)
  \item Rain gear (if necessary)
  \item No excessively loose clothing
  \item Watch
  \item First aid kit*
  \item Cell phone; program the following numbers*
\begin{itemize}
  \item Emergency personnel
  \item Lab supervisor and/or instructor
  \item Lab teammates
\end{itemize}
\end{itemize}

\subsection{On site}

Identify a time to meet up to depart (if splitting up)
Leave no trace
Ensure that environment remains undisturbed
Supervisor ensures that safety procedures are followed
Report any potential field hazards to supervisor
If supervisor is not able to be on site at this time, the supervisor should designate/educate a replacement

Procedure 2: Medical emergency (Injury and/or illness)
Survey the scene
Identify any potential risks/harms that could affect other members of the lab team
Do not move injured person unless necessary

Summon medical help; share the following information:
Suspected type of injury or illness
Location
Type of assistance required
Identify a location for entry (if an emergency vehicle is being summoned)

Document the injury/illness
Identify what happened/how the injury/illness occurred
This information will be used to eliminate hazards and prevent future injuries/illnesses

Report injury/illness to lab supervisor


\section{References}

\NP APHA, AWWA. WEF. (2012) Standard Methods for examination of water and wastewater. 22nd American Public Health Association (Eds.). Washington. 1360 pp. (2014).

\end{document}