\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definitions}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Biases and Interferences}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Health and Safety}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{Safety and Personnnel Protective Equipment}{4}{paranum.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Personnel \& Training Responsibilities}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Required Materials and Apparati}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reagents and Standards}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Estimated Time}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sample Collection, Preservation, and Storage}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{QA/QC}{6}{paranum.11.10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sample Processing Procedure}{6}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adding Reagent}}{7}{figure.1}}
\newlabel{fig:Adding Reagent}{{1}{7}{Adding Reagent}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opening and Pouring Sample into Quanti-Tray}}{8}{figure.2}}
\newlabel{fig:Adding Reagent}{{2}{8}{Opening and Pouring Sample into Quanti-Tray}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pouring Sampling into Quanti-Tray}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pressing the Tray into the Rubber Insert}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Counting Coliform and E Coli Wells (Be careful to avoid eye damage with the use of the UV lamp. )}}{10}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces need to add caption}}{11}{table.1}}
\@writefile{toc}{\contentsline {subsection}{Disposal}{11}{paranum.12.19}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Data Analysis and Calculations}{11}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}QC/QA Criteria}{11}{section.14}}
\@writefile{toc}{\contentsline {subsection}{Using Standards}{11}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Data assessment and acceptable criteria}{11}{paranum.14.1}}
\@writefile{toc}{\contentsline {subsection}{Corrective actions for out-of-control or unacceptable data}{12}{paranum.14.6}}
\@writefile{toc}{\contentsline {subsection}{Disposal}{12}{paranum.14.11}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Trouble Shooting}{12}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}References}{12}{section.16}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
