\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}
\contentsline {section}{\numberline {4}Definitions}{3}{section.4}
\contentsline {section}{\numberline {5}Interferences}{3}{section.5}
\contentsline {section}{\numberline {6}QA/QC}{3}{section.6}
\contentsline {section}{\numberline {7}Health and Safety}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}Safety and Personnnel Protective Equipment}{4}{subsection.7.1}
\contentsline {section}{\numberline {8}Personnel \& Training Responsibilities}{4}{section.8}
\contentsline {section}{\numberline {9}Required Materials}{5}{section.9}
\contentsline {section}{\numberline {10}Estimated Time}{5}{section.10}
\contentsline {section}{\numberline {11}Sample Collection, Preservation, and Storage}{5}{section.11}
\contentsline {section}{\numberline {12}Procedure}{5}{section.12}
\contentsline {section}{\numberline {13}QA/QC}{8}{section.13}
\contentsline {subsection}{\numberline {13.1}Analysis of DNA Yeild and Purity}{8}{subsection.13.1}
\contentsline {section}{\numberline {14}References}{8}{section.14}
