%SOP Template 
% Version 02 Added revision date
% Version 03 Added TOC and acknowledgements
%           New SOP3_alpha.cls


\documentclass[12pt]{../SOP3_alpha}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{lipsum}

%\documentclass{article}

%\documentclass[12pt]{~/github/SOPs/SOP_Template/SOP}

\title{Genomic DNA Extraction from Plants (Algae)}
\date{8/16/2016}
\author{Aparna }
\approved{Los Huertos}
\ReviseDate{\today}
\SOPno{24 v.01}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{DNA Extraction }

\NP The scope of this SOP is train researchers to become familiar with the steps and procedures involved in extracting genomic DNA from plant material, and in particular, algal species. With the use of equipment and materials provided in the Nucleospin Plant II Kit, DNA from plant samples can be successfully extracted by following proper protocol, safety precautions, and by paying close attention to the detailed instructions outlined in this handout, alongside the Professor. 

\NP The applications of this SOP are for various types of plant samples. As long as samples can be homogenzied, this procedure for DNA extraction is applicable. 

\section{Summary of Method}

\NP Plant samples are homogenized by mechanical treatment or collected in a manner that does not require additional treatment (i.e. samples suspended in water/solvent). The DNA is then extracted with Lysis Buffers PL1 or PL2 containing chaotropic salts, denaturing agents, and detergents, which are used to break open cells and cell membrane structures so the DNA can be isolated. RNase A is included to remove RNA and allow photometric quantification of pure genomic DNA. Crude lysates from the samples are cleared by centrifugation and/or filtration using the Nucleospin Filters to remove polysacchardies, contaimanations, and residual cellular debris. The clear flow-through that passes through filtration is mixed with binding buffer PC to create conditions for optimal binding of DNA to the silica membrane. After loading this mixture into the spin column, contaminants (proteins, RNA, metabolites, other PCR inhibitors) are washed away using Wash Buffers PW1 and PW2. The genomic DNA is finally eluted with low salt Elution Buffer PE or nuclease-free water to wash away unbound proteins.

\tableofcontents

\newpage

\section{Acknowledgements}

This SOP was originally written by Aparna...

\section{Definitions}

\NP Term1: is... All reagants and equipment are self explanatory in lab. 

\section{Interferences}

\NP Biases and Interferences (Nanodrop Analysis) 



\section{Health and Safety}

\NP The risks involved with using this kit are mainly related to the chemicals that are in use. As listed below, safety precautions should be taken at all times, but especially when handling hazardous reagants. While following safety protocol, it is advised that the materials and equipment are kept organized to avoid contamination and thus yield good results. 


\subsection {Safety and Personnnel Protective Equipment}
Always wear appropriate lab safety equipment, including safety goggles, lab coat, close-toed shoes, long pants, and gloves. 
CAUTION: PC and PW1 contain guanidine hydrochloride, ethanol, and isopropanol, beware of these chemicals coming into contact with the skin and especially the eyes. Also keep away from heat (highly flammable liquid and vapours)


\section{Personnel \& Training Responsibilities}

\NP Researchers training is required before this the procedures in this method can be used... 

\NP Researchers using this SOP should be trained for the following SOPs:

\begin{itemize}
  \item SOP01 Laboratory Safety
  \item SOP02 Field Safety
\end{itemize}

\section{Required Materials}

\NP 
\begin{itemize}
  \item DNA, RNA, and protein purification: Nucleospin Plant II Kit Red. 740770.50
\end{itemize}


\NP \begin{itemize}
  \item Reagants: 96-100 percent Ethanol 
  \item Consumables: 1.5mL microcentrifuge tubes, disposable tips
  \item Equipment: micropipettes (ranging from 2-200microliters), centrifuge with rotor capable of reaching 4500g, thermal heating bloock or water bath for incubation and elution, mortar and pestle (if necessary for homogenization), beakers, vortex, and personal protection equipment.
\end{itemize}


\section{Estimated Time}

\NP This procedure requires approximately 5-6 hours depending on the number of samples,and the time it takes to homogenize starting material and complete other preliminary steps. 

\section{Sample Collection, Preservation, and Storage}

\NP Store plant samples in freezer before homogenization.

\section{Procedure}

\subsection*{Preliminary Steps}
	 
\NP Mechanical treatment of plant samples can be done by grinding the material with a mortar and pestle in the presence of liquid nitrogen, without letting the sample thaw any time during this procedure. The mortar and pestle and spatula to remove the sample must be precooled before grinding the sample into a fine powder.

\NP	Check that Wash Buffer PW2 and RNase A were prepared and stored appropriately.

\NP Preheat Elution Buffer PE to 65 °C

\NP The Nucleospin Plant II kits include two different lysis buffers; for optimal results, pair the buffer accordingly with your plant species by referring to the chart in the booklet or ask the Professor for further instruction. 


\subsection*{Homogenize the Sample}

\NP Homogenize up to 20 mg of dry weight sample via mechanical treatment (see prelim. prep). If sample is in water or other solvent, prepare up to 100 mg of wet weight by adding 20mL of the sample into a conical tube and centrifuging them. 

\NP Make sure to balance the tubes before loading into the machine. Balance two tubes at a time by placing a plastic container on the balance with one tube in it. Then, tare the balance, and replace the tube with the other and add DI water to achieve same weight (within .1g ideally).

\NP Do this until all 4 tubes are balanced and place into the centrifuge with balanced pairs on opposite sides. Run the centrifuge at 4°C for 20 min at 4000rpm.

\NP Unload the samples and remove most of the supernatant from each tube, leaving some of the liquid behind so the pellet at the bottom can be suspended and transferred easily. Using a wide tipped micropipettor, unload the samples into newly labeled 1.7mL Eppendorf tubes and place these into a smaller centrifuge for 1 min at 1000 rpm.


\subsection{Cell Lysis}

\NP Into the prepared Eppendorf tubes, add 400µL Buffer PL1 and vortex the mixture thoroughly.NOTE: if the sample cannot be resuspended easily because it is soaking up too much buffer, add more PL1 (but increase RNase A proportionally).

\NP After vortexing, add 10µL RNase A solution (thawed) into each tube and mix thoroughly.

\NP Incubate the suspension for 10 min. at 65°C. *For some plant material it might be advantageous to increase incubation time to 30-60 min. 

\subsection*{Filtration/Clarification of Crude Lysate}

\NP Place a Violet Ring Nucleospin Filter into a new 2mL Collection Tube and load lysate onto column for each sample. 

\NP Centrifuge these tubes for 2 min at 11,000 x g, and collect the clear flow-through (liquid at bottom) and discard the filter above containing pellet/debris. If not all liquid passed through, repeat the centrifugation step.

\NP If a pellet is visible in the flow-through, transfer the clear supernatant to a new 1.7mL Eppendorf tube. 


\subsection{Adjust DNA Binding Conditions}

\NP Add 450$\mu$L Buffer Pc and mix thoroughly by pipetting up and down (~5 times) or by vortexing


\subsection*{Bind DNA}

\NP Place a Green Ring Nucleospin Column into a new 2mL Collection Tube and load a maximum of 700µL of the sample.

\NP Centrifuge for 1 min at 11,000 x g and discard flow-through liquid, keeping the column in place above. 

\NP Because the maximum loading capacity of the column is 700$\mu$L, repeat the loading step for samples of higher volumes.

\subsection*{Wash and Dry Silica Membrane}

\NP 1st Wash: Add 400µL Buffer PW1 to Green Column. Centrifuge for 1 min at 11,000 x g and discard flow-through.

\NP 2nd Wash: Add 700µL Buffer PW2 to Green Column. Centrifuge for 1 min at 11,000 x g and discard flow-through.

\NP 3rd Wash: Add another 200$\mu$L Buffer PW2 to Green Column. Centrifuge for 2 min at 11,000 x g and discard flow-through. Run the samples again through the centrifuge for 1 min at 11,000 x g to complete a ``dry spin,'' ensuring that the wash buffer is completely removed and the silica membrane is dried completely. 

\subsection*{Elute DNA}

\NP Place the Green Column into a new 1.5mL Eppendorf tube and pipette 32$\mu$L Buffer PE (preheated at 65°C) onto the membrane. 

\NP Incubate these tubes for 5 min at 65°C. Then centrifuge for 1 min at 11,000 x g to elute the DNA.

\NP Repeat the previous step with another 50$\mu$L Buffer PE (65°C) and elute into the same tubes, and run under centrifuge again.

\NP NOTE: Because Eppendorf tube caps do not close during this step, bend them at an angle before putting in the machine to avoid breaking them off. If they do however, simply transfer the liquid to new tubes.


\section{QA/QC}

\NP Further Analysis via Nanodrop
\begin{enumerate}
  \item Open machine software and click on Nucleic Acid.
  \item Clean machine with Kimwipe before loading anything onto machine. 
  \item Pipette the Blank, whatever was used during elution (i.e. Elution Buffer), using a 2µL pipettor onto the hydrophobic surface, creating a tiny bubble.
  \item Press Blank.
  \item Clean off surface, and repeate the previous step, but replace the elution buffer with each sample to be annalyzed.
  \item Load sample and press measure.
  \item Look at 260/280 and 260/230 ratios. They should be around 1.8-2.0 ideally. 
\end{enumerate}

\NP A260/A280 Ratio: Nucleic acids, DNA and RNA, absorb at 260nm. For a pure sample, a well defined peak (no shoulders or wiggles) at 260nm is expected.Several factors, however, can influence the accuracy of the 260/280 and 260/230 ratios. Readings from very dilute samples will have very little difference between the absorbance at 260 and 280nm leading to inaccurate ratios.  The type(s) of protein present will also have an effect.  Absorbance in the UV range by proteins is primarily the result of aromatic ring structures. Phenol and other contaminants can also absorb at 280 nm and can affect the ratio calculation. Phenol absorbs with a peak at 270nm. \textbf{Nucleic acid preparations uncontaminated by phenol should have an 260/280 ratio of around 1.8. } The pH of the solution can also affect the 260/280 ratio, with acidic solutions having a lower ratio of up to 0.2–0.3 and alkaline solutions having an increased ratio by a similar amount.

\NP A260/A230 Ratio: Pure RNA has an A260/A280 ratio of 2.0, therefore if a DNA sample has an 260/280 ratio of greater than 1.8 this could suggest RNA contamination. The 260/280 ratio is a secondary measure of nucleic acid purity. This ratio for pure samples are often higher than the respective 260/280 ratio values. Strong absorbance around 230nm can indicate that organic compounds or chaotropic salts are present in the purified DNA.  A ratio of 260nm to 230nm can help evaluate the level of salt carryover in the purified DNA. The lower the ratio, the greater the amount of salt present. A\textbf{s a guideline, the 260/230 ratio should be greater than 1.5, ideally close to 1.8. } Urea, EDTA, carbohydrates and phenolate ions all have absorbance near 230nm. A reading at 320nm will indicate if there is turbidity in the solution, another indication of possible contamination. 

\section{References}

\NP APHA, AWWA. WEF. (2012) Standard Methods for examination of water and wastewater. 22nd American Public Health Association (Eds.). Washington. 1360 pp. (2014).

\end{document}