\select@language {english}
\contentsline {section}{\numberline {1}DNA Extraction }{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}
\contentsline {section}{\numberline {4}Definitions}{3}{section.4}
\contentsline {section}{\numberline {5}Interferences}{3}{section.5}
\contentsline {section}{\numberline {6}Health and Safety}{3}{section.6}
\contentsline {section}{\numberline {7}Personnel \& Training Responsibilities}{3}{section.7}
\contentsline {section}{\numberline {8}Required Materials}{3}{section.8}
\contentsline {section}{\numberline {9}Estimated Time}{4}{section.9}
\contentsline {section}{\numberline {10}Procedure}{4}{section.10}
\contentsline {section}{\numberline {11}References}{4}{section.11}
