\documentclass{article}
\title{SOP Training Documentation}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\begin{table}[h]
		\begin{tabular}{p{5cm}p{6cm}}
Researcher      &  \\
email Address   & \\
Expected Graduation Year & \\
		\end{tabular}
\end{table}


\section{Documentation Procedure}

For each procedure in the lab that you use, please read the appropriate SOPs. When you have read and understood the goals and content of each SOP, please sign and date that you have read the SOP. 

Once you have completed this, please contact the laboratory manager to verify the training and have her/him sign and date the appropriate locations.

\begin{table}[h]
	\caption{SOP Qualifications}
	\label{tab:CommonObjects}
		\begin{tabular}{|l|p{3cm}|p{2cm}|p{3cm}|p{2cm}|}\hline
SOP No. & Signature & Date  & Trainer & Date \\
\hline
1  & & & & \\ \hline
2  & & & & \\ \hline
3  & & & & \\ \hline
4  & & & & \\ \hline
5  & & & & \\ \hline
6  & & & & \\ \hline
10  & & & & \\ \hline
11  & & & & \\ \hline
12  & & & & \\ \hline
13  & & & & \\ \hline
14  & & & & \\ \hline
		\end{tabular}

\end{table}


\end{document}