%\documentclass{article}
\documentclass[12pt]{../SOP2}
\usepackage{gensymb}
%This area before it says begin is like the header area (preamble)


\author{Isaac Medina}
\title{SOP for In Vitro Determination of Chlorophyll \textit{a} Concentrations by Fluorescence}
\date{8/11/2016}
\approved{Los Huertos}
\SOPno{23}


\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Scope and Application}

\NP This method provides a procedure for the fluorometric determination of chlorophyll \textit{a} and its magnesium-free derivative, pheophytin \textit{a} in marine and freshwater phytoplankton.

\NP This method is modified from the US EPA Method 445.0 and APHA Standard Methods for the Examination of Water and Wastewater, 22\textsuperscript{nd} Edition. 


\section{Summary of Method}

\NP Chlorophyll-containing phytoplankton in a measured volume of sample water are concentrated by filtering at low vacuum (13 cm Hg) through a glass fiber filter (Whatman GF/F). The pigments are extracted from the phytoplankton in 90\% acetone and to ensure thorough extraction of chlorophyll \textit{a}, are allowed to steep for at least 2hrs. The fluorescence of the sample is measured at the excitation wavelength of 485 nm and emission wavelenghts 685 / 50 nm. Sample fluorescence is measured before and after acidification with 0.1M HCl to obtain a corrected chlorophyll \textit{a} concentration. 


\section{Definitions}
\NP \textbf{Stock Standard Solution (SSS)} -- a solution prepared in the laboratory using reference materials purchased from a reputable commercial source.

\NP \textbf{Laboratory Reagent Blank (LRB)} -- an aliquot of reagent water (Milli-Q/SuperQ) or other blank matrices that are treated the same as the sample including exposure to all glassware, equipment, solvents, reagents, internal standards and surrogates that are used with other samples. The LRB is used to determine if method analytes or other interferences are present in the laboratory environment, reagents or apparatus. 

\NP \textbf{Field duplicates}-- Two separate samples collected at the same time and placed under identical circumstances and treated exactly the same throughout the field and laboratory procedures. Provide a measure of the precision associated with sample collection, preservation, storage and laboratory processing. 

\NP \textbf{Quality Control Sample (QCs)}-- A solution of known concentration obtained from a source external to the laboratory to check laboratory performance.  


\section{Interferences}
\NP Any substance extracted from the filter or acquired from laboratory contamination that fluoresces in the red region of the spectrum may interfere in the accurate measurement of both chlorophyll \textit{a} and pheophytin \textit{a}.

\NP item Spectral interferences resulting from the fluorescence of the accessory pigment chlorophyll \textit{b}, and the chlorophyll \textit{a} degradation product pheophytin \textit{a}, can result in the overestimation of chlorophyll \textit{a} concentrations. However, highly selective optical filters used in this method minimize these interferences.

\NP Quenching effects are observed in highly concentrated solutions or in the presence of high concentrations of other chlorophylls and carotenoids. Samples should be diluted.

\NP Fluorescence is temperature dependent with higher sensitivity occurring at lower temperatures. Samples, standards, LRBS (section 3.2) and QCs (section 3.4) must be at the same temperature to prevent errors and maximize precision. Analysis of samples at ambient temperatures is required in this method.

\NP All photosynthetic pigments are light and temperature sensitive. Work must be performed in subdued light and all standards, QC materials and filter samples must be stored in the dark at -20\degree C to prevent degradation.


\section{Safety and Personnnel Protective Equipment}

\NP Lab safety-glasses and lab coats are required for all laboritory analysis. Use gloves to avoid skin irritation from contact with acetone; work under fume hood when possible. 

\NP Sonication Procedure -- When using the sonicator always wear ear protection. \textbf {Sonicator should never be used outside of solution.}

\NP Chemical Hygiene -- Please refer to the Material Data Safety Sheets (MSDS) files for questions concerning a chemical's toxicity and the necessary safety precautions.

\NP Waste Disposal-- Dispose of waste in the acetone collection bottle. See "SOP 02 Handling of Hazardous Materials." %Figure out who and how this bottle will be disposed of properly. Most likely the Environmental Health and Safety Officer (Wang??) Ask Marc about what bottles he is planning to use to store organic and inorganic wastes.

\section{Related Documents}

Other SOPs that are currently be developed!

\begin{itemize}

\item "SOP 02 for Handling of Hazardous Materials"
\item "SOP 10 for using Balances, Pipettes and Glassware"
\item "SOP 11 for preparing Standards and QCs" %This is the one I think might be tricky because it's so generic. 
\end{itemize}

\section{Materials and Apparatus}
\NP Turner Designs P/N 998-7210 Fluoromter

\NP 10mL borosillicate glass tubes with caps (\textbf{Cat \#?})

\NP Whatmann glass micro fiber filter GF/F 0.7 \micro m retention 47mm (\textbf{Cat \#?})

\NP Millipore glass filtration unit with vacuum and 47mm fritted glass disk base (\textbf{Cat \#?})

\NP Tweezers or flat tipped forceps (\textbf{Cat \#?})

\NP Assorted class A calibrated pipettes (\textbf{Cat \#?})

\NP 50mL, 100mL, and 1-L class A volumetric flask

\NP Sonicator % or mascerating tubes with "plunges"

\NP Centrifuge (specs)

\NP 15 mL centrifuge tubes? (\textbf{Cat \#?})%?? or can we just use the 50 mL tubes with the right amount of g force applied??
% the last two entries could use some more description, try finding other sources to know what kind of these we should use


\NP Note(for lab techs): All reusable labware that comes in contact with chlorophyll solutions should be cleaned with acetone and acid free. Diswashing should include soaking in laboratory grade detergent and water, rinsing with tap water then rinsing with deionized water. 

\section{Reagents and Standards}
\NP Acetone, HPLC grade

\NP Hydrochloric Acid

\NP Chlorophyll \textit{a} free of chlorophyll \textit{b}. May be obtained from a commercial supplier.

\NP Milli-Q/Super-Q water

\NP \textbf{0.1 M HCl solution}-- Add 0.85 mL of concentrated HCl to approximately 50mL of water and dilute to 100 mL. 

\NP \textbf{Aqueous Acetone Solution}-- 90\% Acetone/ 10\% Milli-Q water. Carefully measure 100mL of water into a 100mL volumetric flask. Then pour the water into a 1L volumetric flask. Fill the 1L flask up to the line with acetone. Mix and then transfer to a dark amber bottle. Label the bottle and store in the flammables cabinet (under the middle fumehood in the Los Huertos Lab). 

\NP \textbf{Chlorophyll Standard Stock Solution (SSS)}- Chlorophyll \textit{a} from Sigma is shipped in an amber glass ampoule. This should be stored in the freezer until use. Tap the ampoule until all of the dried chlorophyll has settled on the bottom. Working in a darkened room, carefully break the tip off the ampoule and transfer the contents into a 50mL volumetric flask and dilute to volume with 90\% acetone (from section 8.6). Transfer to a darkened bottle or wrap the flask in foil to protect it from light. The concentration of the solution must be determined spectrophotometrically using a multiwavelength spectrophotometer. Label bottle including the chlorophyll lot number. When stored in an airtight container at room temperature, the SSS is stable for at least six months.

\NP \textbf{Chlorophyll \textit{a} Primary Dilution Standard (PDS)}- Add 1mL of the SSS (section 8.7) to a 100mL volumetric flask and dilute to volume with aqueous acetone solution (section 8.6). If exactly 1mg of pure chlorophyll was used to prepare the SSS, the concentration of the PDS is 200 \micro g/L. Prepare fresh prior to use and label flask and wrap in foil.

\NP \textbf{Quality Control Samples (QCs)}- Since there are no commercially available QCs, they must be prepared from the PDS at the following concentrations:
\begin{itemize}
\item QC1 = 5 \micro g/L
\item QC1 = 20 \micro g/L
\item QC1 = 50\micro g/L
\item QC1 = 200 \micro g/L
\end{itemize}

%\section{Procedure} until we figure out how to fix the \NP command we're going to split the "PROCEDURE" section into two separate sections. 
\section{Extraction}
\NP Invert the sample bottle gently several times before filtering to suspend particles. Mixing the sample well improves the replication greatly.

\NP Conduct filtration in an area with subdued light. Gently filter sample, filter vacuum should not exceed 20 kPa). Sample volume to be filtered will vary depending on the algal concentration in the sample. The sample needs to be filtered until a green tint can be seen on the filter, filter sample in 20mL increments using a graduated cylinder or calibrated pipette. For benthic samples a much smaller volume will need to be filtered, roughly 5mL, freshwater sample needed to be filtered can range from 20mL to 300mL, and seawater sample volume can exceed 1 L. It is extremely important to record the filtered sample volume during this process. If the filter is too green the sample analysis will be over range and will need to be diluted, however it is best to avoid diluting the sample when possible. 

\NP After filtration, fold each filter in half, using tweezers and a spatula and a place inside a clean 50mL falcon tube. Perform a laboratory duplicate and blank (100mL Milli-Q) every 10-15 samples.

\NP Freeze filter samples for up to 28 days before extraction

\NP To extract chlorophyll \textit{a}, add 25 mL of 90\% aqueous acetone solution to the falcon tubes ensuring each filter is fully submerged in the solvent. Cap the tubes and invert several times to mix. Turn on and set sonicator dial to 7. Sonicate by sumberging the tip of the sonicator about halfway into the acetone solution and pressing the trigger. To help break up the filter completely, be sure to move tip around the entire sample. After sonication, vigorously shake sample several times, cover with foil and then steep in freezer for at least 2 hrs.
% this section will need a lot of revising based on if we sonicate and with what sonicator we use. could have different settings.

\NP Remove samples from the freezer and allow both the sample and QCs to come to room temperature. 

\NP Mash sample filters to release any chlorophyll that has accumulated on the filter. Remove and dispose of the filter using forceps.

\NP Pour the filter extracts into 15mL falcon tubes and label. Then centrifuge them at (insert the right settings for centrifuge here) for 3 minutes. Or until all filter material is separated from the extration liquid. When removing the tubes from the centrifuge, be careful not to re-suspend filter particles from the bottom of the tubes.

% the settings for the centrifuge will have to be configured based on the new equipment, need to calculate the correct g force but will need the centrifuges rotational radius for this. (the large one already calculates it). 

\section{Sample Analysis}

\NP 2.5 mL of each sample will be dispensed into a clean glass cuvette, again taking care not to resuspend filter particles.

\NP Turn on the fluorometer (back left side) and allow 10 minutes to for warmup countdown to complete. Turn on lab computer and open SIS for Turner software to record data. 

\NP Use "Measure Raw Fluorescence" to take sample measurements.

\NP Use the 90\% acetone solution for a blank measurement on the sensitivity setting that will be used for sample analysis. % Not sure what is the sensitivity setting this part is referring too. clarify this!

\NP Read and record the values for the QCs prior to sample analysis, the Turner Fluorometer will send and accumulate data to the connected computer using the "SIS for Trilogy" program.

\NP Wipe the outside of the cuvette with a kimwipe before taking a measurement then measure the raw fluorescence of the sample. If the chlorophyll \textit{a} concentration of the sample is 90\% of the upper limit of the LDR (LDR=500 \micro g/L) it will be necessary to perform a dilution. However, samples should not be over diluted so be sure to use an appropriate dilution factor. 

\begin{description} 
\item[For a 1:2 Dilution] This dilution will be the one most likely needed in the case above. Simply add a 1 mL aliquot of the sample into 1 mL aqueous acetone solution.
\item[For a 1:100 Dilution] If the concentration of chlorophyll \textit{a} in the sample is very high you can try this dilution factor. Add 50 \micro L of sample to 4.95 mL of aqueous acetone solution. 
\end{description}

\NP It will be necessary to calculate corrected chlorophyll \textit{a} values to determine wether dilutions need to be made. This is because pheophytin \textit{a} concentrations will not be the same across all samples. An excel spreadsheet template with equations can be found on %....somplace in sakai or github that we haven't created yet

\NP After reading the fluoresence of all samples, add 75 \micro L of  0.1M HCl to eah tube. Thoroughly mix the sample by sealing cuvette with a rubber stopper and inverting several times.Allow 90 seconds before measuring the fluorescence of all the samples again. 
% Don't thing we have a rubber stoper for the cuvettes can we use parafilm instead? 

\section{Data Analysis and Calculations}

\section{QC/QA Criteria}



\end{document}