%\documentclass{article}
\documentclass[12pt]{../SOP2}
\usepackage{gensymb}
%This area before it says begin is like the header area (preamble)


\author{Isaac}
\title{SOP for In Vitro Determination of Chlorophyll \textit{a} Concentrations by Fluorescence}
\date{8/11/2016}
\approved{Los Huertos}
\SOPno{X}


\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Scope and Application}

\NP This method provides a procedure for the fluorometric determination of chlorophyll \textit{a} and its magnesium-free derivative, pheophytin \textit{a} in marine and freshwater phytoplankton.

\NP This method is modified from the US EPA Method 445.0 and APHA Standard Methods for the Examination of Water and Wastewater, 22\textsuperscript{nd} Edition. 


\section{Summary of Method}
\begin{description}
  \item[2.1] Chlorophyll-containing phytoplankton in a measured volume of sample water are concentrated by filtering at low vacuum (13 cm Hg) through a glass fiber filter (Whatman GF/F). The pigments are extracted from the phytoplankton in 90\% acetone and to ensure thorough extraction of chlorophyll \textit{a}, are allowed to steep for at least 2hrs. The fluorescence of the sample is measured at the excitation wavelength of 485 nm and emission wavelenghts 685 / 50 nm. Sample fluorescence is measured before and after acidification with 0.1M HCl to obtain a corrected chlorophyll \textit{a} concentration. 
\end{description}

\section{Definitions}
\begin{description}
\item[3.1] \textbf{Stock Standard Solution (SSS)} -- a solution prepared in the laboratory using reference materials purchased from a reputable commercial source.
\item[3.2] \textbf{Laboratory Reagent Blank (LRB)} -- an aliquot of reagent water (Milli-Q/SuperQ) or other blank matrices that are treated the same as the sample including exposure to all glassware, equipment, solvents, reagents, internal standards and surrogates that are used with other samples. The LRB is used to determine if method analytes or other interferences are present in the laboratory environment, reagents or apparatus. 
\item[3.3]\textbf{Field duplicates}-- Two separate samples collected at the same time and placed under identical circumstances and treated exactly the same throughout the field and laboratory procedures. Provide a measure of the precision associated with sample collection, preservation, storage and laboratory processing. 
\item[3.4] \textbf{Quality Control Sample (QCs)}-- A solution of known concentration obtained from a source external to the laboratory to check laboratory performance.  
\end{description}

\section{Interferences}
\begin{description}
\item[4.1] Any substance extracted from the filter or acquired from laboratory contamination that fluoresces in the red region of the spectrum may interfere in the accurate measurement of both chlorophyll \textit{a} and pheophytin \textit{a}.
\item[4.2] Spectral interferences resulting from the fluorescence of the accessory pigment chlorophyll \textit{b}, and the chlorophyll \textit{a} degradation product pheophytin \textit{a}, can result in the overestimation of chlorophyll \textit{a} concentrations. However, highly selective optical filters used in this method minimize these interferences. 
\item[4.3] Quenching effects are observed in highly concentrated solutions or in the presence of high concentrations of other chlorophylls and carotenoids. Samples should be diluted. 
\item[4.4] Fluorescence is temperature dependent with higher sensitivity occurring at lower temperatures. Samples, standards, LRBS (section 3.2) and QCs (section 3.4) must be at the same temperature to prevent errors and maximize precision. Analysis of samples at ambient temperatures is required in this method. 
\item[4.5] All photosynthetic pigments are light and temperature sensitive. Work must be performed in subdued light and all standards, QC materials and filter samples must be stored in the dark at -20\degree C to prevent degradation.
\end{description}

\section{Safety and Personnnel Protective Equipment}
\begin{description}
\item[5.1] Lab safety-glasses and lab coats are required for all laboritory analysis. Use gloves to avoid skin irritation from contact with acetone; work under fume hood when possible. 
\item[5.2] Sonication Procedure -- When using the sonicator always wear ear protection. \textbf {Sonicator should never be used outside of solution.}
\item[5.3] Chemical Hygiene -- Please refer to the Material Data Safety Sheets (MSDS) files for questions concerning a chemical's toxicity and the necessary safety precautions.
\item[5.4] Waste Disposal-- Dispose of waste in the acetone collection bottle. %Figure out who and how this bottle will be disposed of properly. Most likely the Environmental Health and Safety Officer (Wang??) Ask Marc about what bottles he is planning to use to store organic and inorganic wastes.
\end{description}

\section{Related Documents}
\begin{description}
%These SOPs haven't been created yet... ask Marc about how valuable he thinks each one of these is and wether we should work on making one. 
\item[6.1] SOP for Handling of Hazardous Materials
\item[6.2] SOP for using Balances, Pipettes and Glassware
\item[6.3] SOP for preparing Standards and QCs %This is the one I think might be tricky because it's so generic. 
\end{description}

\section{Materials and Apparatus}
\begin{description}
\item[7.1] Turner Designs P/N 998-7210 Fluoromter
\item[7.2] 10mL borosillicate glass tubes with caps
\item[7.3] Whatmann glass micro fiber filter GF/F 0.7 \micro m retention 47mm
\item[7.4] Millipore glass filtration unit with vacuum and 47mm fritted glass disk base
\item[7.5] Tweezers or flat tipped forceps
\item[7.6] Assorted class A calibrated pipettes
\item[7.7] 50mL, 100mL, and 1-L class A volumetric flask
\item[7.8] Sonicator % or mascerating tubes with "plunges"
\item[7.9] Centrifuge
\item[7.10] 15 mL centrifuge tubes? %?? or can we just use the 50 mL tubes with the right amount of g force applied??
% the last two entries could use some more description, try finding other sources to know what kind of these we should use
\end{description}

Note(for lab techs): All reusable labware that comes in contact with chlorophyll solutions should be cleaned with acetone and acid free. Diswashing should include soaking in laboratory grade detergent and water, rinsing with tap water then rinsing with deionized water. 

\section{Reagents and Standards}
\begin{description}
\item[8.1] Acetone, HPLC grade
\item[8.2] Hydrochloric Acid
\item[8.3] Chlorophyll \textit{a} free of chlorophyll \textit{b}. May be obtained from a commercial supplier
\item[8.4] Milli-Q/Super-Q water
\item[8.5] \textbf{0.1 M HCl solution}-- Add 0.85 mL of concentrated HCl to approximately 50mL of water and dilute to 100 mL. 
\item[8.6] \textbf{Aqueous Acetone Solution}-- 90\% Acetone/ 10\% Milli-Q water. Carefully measure 100mL of water into a 100mL volumetric flask. Then pour the water into a 1L volumetric flask. Fill the 1L flask up to the line with acetone. Mix and then transfer to a dark amber bottle. Label the bottle and store in the flammables cabinet (under the middle fumehood in the Los Huertos Lab). 
\item[8.7] \textbf{Chlorophyll Standard Stock Solution (SSS)}- Chlorophyll \textit{a} from Sigma is shipped in an amber glass ampoule. This should be stored in the freezer until use. Tap the ampoule until all of the dried chlorophyll has settled on the bottom. Working in a darkened room, carefully break the tip off the ampoule and transfer the contents into a 50mL volumetric flask and dilute to volume with 90\% acetone (from section 8.6). Transfer to a darkened bottle or wrap the flask in foil to protect it from light. The concentration of the solution must be determined spectrophotometrically using a multiwavelength spectrophotometer. Label bottle including the chlorophyll lot number. When stored in an airtight container at room temperature, the SSS is stable for at least six months. 
\item[8.8] \textbf{Chlorophyll \textit{a} Primary Dilution Standard (PDS)}- Add 1mL of the SSS (section 8.7) to a 100mL volumetric flask and dilute to volume with aqueous acetone solution (section 8.6). If exactly 1mg of pure chlorophyll was used to prepare the SSS, the concentration of the PDS is 200 \micro g/L. Prepare fresh prior to use and label flask and wrap in foil. 
\item[8.9] \textbf{Quality Control Samples (QCs)}- Since there are no commercially available QCs, they must be prepared from the PDS at the following concentrations:
\begin{itemize}
\item QC1 = 5 \micro g/L
\item QC1 = 20 \micro g/L
\item QC1 = 50\micro g/L
\item QC1 = 200 \micro g/L
\end{itemize}
\end{description}

\section{Collecting and Storing Samples}
\begin{description}
\item[9.1] Water column chlorophyll samples should be collected in non-acid washed, 1000 mL darkened HDPE bottles. Rinse the bottle three times with sample water before collection. Healthy phytoplankton are generally obtained from the photic zone (the depth at which the illumination level is 1\% of surface illumination). Collect a sample from near the thalwag, by slowly lowering the bottle from the surface to near the waterway bottom, be careful not to disturb the benthos. Store on ice until delivery to the laboratory. Unfiltered samples can be stored in the refridgerator at 4\celsius for up to 24 hrs. \textbf{Samples must be filtered within 24 hrs and filters may be frozen (-20\celsius) for up to 28 days.}
\end{description}
% I'm not sure about the way the previous person wrote this section. It doesn't seem very straightforward about how and where to collect... what's a thalwag? We'll need to improve this section after talking with Marc about what he's planning for student to do with this project. 
\section{Procedure}
\subsection{Extraction}
\begin{description}
\item[10.1.1] Invert the sample bottle gently several times before filtering to suspend particles. Mixing the sample well improves the replication greatly.
\item[10.1.2] Conduct filtration in an area with subdued light. Gently filter sample, filter vacuum should not exceed 20 kPa). Sample volume to be filtered will vary depending on the algal concentration in the sample. The sample needs to be filtered until a green tint can be seen on the filter, filter sample in 20mL increments using a graduated cylinder or calibrated pipette. For benthic samples a much smaller volume will need to be filtered, roughly 5mL, freshwater sample needed to be filtered can range from 20mL to 300mL, and seawater sample volume can exceed 1 L. It is extremely important to record the filtered sample volume during this process. If the filter is too green the sample analysis will be over range and will need to be diluted, however it is best to avoid diluting the sample when possible. 
\item[10.1.3] After filtration, fold each filter in half, using tweezers and a spatula and a place inside a clean 50mL falcon tube. Perform a laboratory duplicate and blank (100mL Milli-Q) every 10-15 samples.
\item[10.1.4] Freeze filter samples for up to 28 days before extraction
\item[10.1.5] To extract chlorophyll \textit{a}, add 25 mL of 90\% aqueous acetone solution to the falcon tubes ensuring each filter is fully submerged in the solvent. Cap the tubes and invert several times to mix. Turn on and set sonicator dial to 7. Sonicate by sumberging the tip of the sonicator about halfway into the acetone solution and pressing the trigger. To help break up the filter completely, be sure to move tip around the entire sample. After sonication, vigorously shake sample several times, cover with foil and then steep in freezer for at least 2 hrs.
% this section will need a lot of revising based on if we sonicate and with what sonicator we use. could have different settings. 
\item[10.1.6] Remove samples from the freezer and allow both the sample and QCs to come to room temperature. 
\item[10.1.7] Mash sample filters to release any chlorophyll that has accumulated on the filter. Remove and dispose of the filter using forceps.
\item[10.1.8] Pour the filter extracts into 15mL falcon tubes and label. Then centrifuge them at (insert the right settings for centrifuge here) for 3 minutes. Or until all filter material is separated from the extration liquid. When removing the tubes from the centrifuge, be careful not to re-suspend filter particles from the bottom of the tubes.
% the settings for the centrifuge will have to be configured based on the new equipment, need to calculate the correct g force but will need the centrifuges rotational radius for this. (the large one already calculates it). 
\end{description}
\subsection{Sample Analysis}
\begin{description}
\item[10.2.1] 2.5 mL of each sample will be dispensed into a clean glass cuvette
\end{description}

\section{Data Analysis and Calculations}

\section{QC/QA Criteria}



\end{document}