\documentclass{article}
\title{Los Huertos Lab Contact List}
%\author{}
%\date
\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{table}[tp]
\caption{Los Huertos Lab Contact List}
\begin{tabular}{lll}\hline
Name                & Phone \#      & email   \\ \hline
Marc Los Huertos    & 909-451-3373  & marc.loshuertos@pomona.edu \\
Tina Negrito        &               & \\
Andre Calvacante    &               & \\
\\

Isaac Medina        & XXX-XXX-XXXX  & @pomona.edu \\
Aparna C              &&\\
Dmaia               &&\\
Kay Sterner         &               & \\
Alejandro Guererro  &               & \\           
Bailey Lai          & XXX-XXX-XXXX  & @pomona.edu \\\hline
\end{tabular}
\end{table}

\end{document}