\select@language {english}
\contentsline {section}{\numberline {1}Acknowledgements}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Student Contributions}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Goals}{2}{section.3}
\contentsline {section}{\numberline {4}Safety Plan}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}General Emergency Response}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Helpful Numbers and Contacts}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Earthquakes Procedure}{2}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Fires \& Evacuation Procedures}{3}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Medical Emergencies}{3}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Crime on Campus}{3}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Hazardous Materials Spills}{3}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Campus Emergency Evacuation Sites}{3}{subsection.4.8}
\contentsline {section}{\numberline {5}References}{4}{section.5}
