\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}
\contentsline {section}{\numberline {4}Definitions}{3}{section.4}
\contentsline {section}{\numberline {5}Health and Safety}{3}{section.5}
\contentsline {section}{\numberline {6}Personnel \& Training Responsibilities}{3}{section.6}
\contentsline {section}{\numberline {7}Apparati}{3}{section.7}
\contentsline {section}{\numberline {8}What is a Micropipette?}{3}{section.8}
\contentsline {section}{\numberline {9}How to Use a Micropipette}{3}{section.9}
\contentsline {section}{\numberline {10}Things to Keep in Mind}{4}{section.10}
\contentsline {section}{\numberline {11}What is a Vortex?}{5}{section.11}
\contentsline {section}{\numberline {12}How and When to Use a Vortex}{5}{section.12}
\contentsline {section}{\numberline {13}QC/QA Criteria}{5}{section.13}
\contentsline {section}{\numberline {14}References}{5}{section.14}
