%SOP Template 
% Version 02 Added revision date
% Version 03 Added TOC and acknowledgements
%           New SOP3_alpha.cls


\documentclass[12pt]{../SOP3_alpha}

\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{lipsum}

\title{Using Everyday Lab Equipment }
\date{8/10/2016}
\author{Reseacher Name}
\approved{TBD}
\ReviseDate{8/10/16}
\SOPno{09 v.01}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle 
Using Everyday Lab Equipment 

\section{Scope and Application}

\NP The scope of this SOP is  to train researchers to learn and follow the basic protocol of using, cleaning, and operating everyday lab equipment, which includes, the micropipette, glassware equipment, measuring balances, the Vortex, and other marginal lab tools that will be further specified. 

\NP The applications of this SOP are for any basic lab setting for students conducting experiments and/or learning new lab procedures.

\section{Summary of Method}

\NP 

\tableofcontents

\newpage

\section{Acknowledgements}

\section{Definitions}

\NP Term1:


\section{Health and Safety}

\NP Describe the risk...


\subsection*{Safety and Personnnel Protective Equipment}


\section{Personnel \& Training Responsibilities}

\NP Researchers training is required before this the procedures in this method can be used... 

\NP Researchers using this SOP should be trained for the following SOPs:

\begin{itemize}
  \item SOP01 Laboratory Safety
  \item SOP02 Field Safety
\end{itemize} 

\section{Apparati}

\NP Pipetman (ranging from 2-1000microliters)
\section What is a Micropipette?
Micropipettes are used to transfer small amounts (< 1 ml) of liquids. The scales on micropipettes are in microliters (1000 µl = 1 ml). These are very expensive, delicate instruments so be very careful during use. The sizes of the micropipettes can be identified via the number on the round button on the plunger; this value is the maximum volume in microliters that can be transferred with that size pipette. The following is an illustration of a micropipette:
\section How to Use a Micropipette
\begin{enumerate}
  \item NEVER exceed the upper or lower limits of these pipettes.
The limits are:  P10: 1.0 - 10.0 µl; P20: 2.0 - 20.0 µl; P200: 20 - 200 µl; P1000: 200 - 1000 µl  
Look at the front face of the pipet and you will see a window with three digits inside. The diagram below shows the MAXIMUM value that can or should be dialed in on each size pipet. To exceed these values will put the pipet out of calibration. Beside each "window" below is the numbers place it represents. 


\end{enumerate}


\NP Vortex Mixer
\NP Glassware
\NP Balances 



\section{QC/QA Criteria}

\section{References}

\NP APHA, AWWA. WEF. (2012) Standard Methods for examination of water and wastewater. 22nd American Public Health Association (Eds.). Washington. 1360 pp. (2014).

\end{document}