activeClientUrl="https://rstudio.campus.pomona.edu/s/8da4a18204f2b5155c354/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"errors\":[{\"column\":1,\"line\":75,\"log_line\":181,\"log_path\":\"~/github/SOPs/10_Rstudio_Server_and_Github/Introducing_Sweave_LaTeX.log\",\"message\":\"Overfull \\\\hbox (7.77779pt too wide) in paragraph at lines 75--77\",\"path\":\"~/github/SOPs/10_Rstudio_Server_and_Github/Introducing_Sweave_LaTeX.tex\",\"show_error_list\":true,\"type\":2},{\"column\":1,\"line\":100,\"log_line\":189,\"log_path\":\"~/github/SOPs/10_Rstudio_Server_and_Github/Introducing_Sweave_LaTeX.log\",\"message\":\"Overfull \\\\hbox (32.11086pt too wide) in paragraph at lines 100--101\",\"path\":\"~/github/SOPs/10_Rstudio_Server_and_Github/Introducing_Sweave_LaTeX.tex\",\"show_error_list\":true,\"type\":2},{\"column\":1,\"line\":133,\"log_line\":195,\"log_path\":\"~/github/SOPs/10_Rstudio_Server_and_Github/Introducing_Sweave_LaTeX.log\",\"message\":\"Overfull \\\\hbox (75.822pt too wide) in paragraph at lines 133--140\",\"path\":\"~/github/SOPs/10_Rstudio_Server_and_Github/Introducing_Sweave_LaTeX.tex\",\"show_error_list\":true,\"type\":2}],\"output\":\"Running pdflatex on Introducing_Sweave_LaTeX.tex...completed\\n\\nCreated PDF: ~/github/SOPs/10_Rstudio_Server_and_Github/Introducing_Sweave_LaTeX.pdf\\n\\nIssues: 3 badboxes\",\"running\":false,\"tab_visible\":true,\"target_file\":\"~/github/SOPs/10_Rstudio_Server_and_Github/Introducing_Sweave_LaTeX.tex\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
portToken="ca89146a7dc7"
saveActionState="0"
