activeClientUrl="https://rstudio.pomona.edu/s/8da4a18204f2b917c9872/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"errors\":[{\"column\":1,\"line\":-1,\"log_line\":485,\"log_path\":\"~/github/SOPs/38_Picaro_GHG/Picarro_GHG_v1.0.log\",\"message\":\"`h&#x27; float specifier changed to `ht&#x27;.\",\"path\":\"~/github/SOPs/38_Picaro_GHG/Picarro_GHG_v1.0.tex\",\"show_error_list\":true,\"type\":1},{\"column\":1,\"line\":196,\"log_line\":472,\"log_path\":\"~/github/SOPs/38_Picaro_GHG/Picarro_GHG_v1.0.log\",\"message\":\"Underfull \\\\hbox (badness 2111) in paragraph at lines 196--197\",\"path\":\"~/github/SOPs/38_Picaro_GHG/Picarro_GHG_v1.0.Rnw\",\"show_error_list\":true,\"type\":2},{\"column\":1,\"line\":-1,\"log_line\":335,\"log_path\":\"~/github/SOPs/38_Picaro_GHG/Picarro_GHG_v1.0.log\",\"message\":\"Not defining \\\\perthousand.\",\"path\":\"~/github/SOPs/38_Picaro_GHG/Picarro_GHG_v1.0.tex\",\"show_error_list\":true,\"type\":1},{\"column\":1,\"line\":-1,\"log_line\":340,\"log_path\":\"~/github/SOPs/38_Picaro_GHG/Picarro_GHG_v1.0.log\",\"message\":\"Not defining \\\\micro.\",\"path\":\"~/github/SOPs/38_Picaro_GHG/Picarro_GHG_v1.0.tex\",\"show_error_list\":true,\"type\":1},{\"column\":1,\"line\":-1,\"log_line\":428,\"log_path\":\"~/github/SOPs/38_Picaro_GHG/Picarro_GHG_v1.0.log\",\"message\":\"Overfull \\\\vbox (21.72939pt too high) detected at line 65\",\"path\":\"~/github/SOPs/38_Picaro_GHG/Picarro_GHG_v1.0.tex\",\"show_error_list\":true,\"type\":2},{\"column\":1,\"line\":65,\"log_line\":432,\"log_path\":\"~/github/SOPs/38_Picaro_GHG/Picarro_GHG_v1.0.log\",\"message\":\"Overfull \\\\hbox (14.75122pt too wide) in paragraph at lines 65--66\",\"path\":\"~/github/SOPs/38_Picaro_GHG/Picarro_GHG_v1.0.Rnw\",\"show_error_list\":true,\"type\":2},{\"column\":1,\"line\":-1,\"log_line\":444,\"log_path\":\"~/github/SOPs/38_Picaro_GHG/Picarro_GHG_v1.0.log\",\"message\":\"\\\\headheight is too small (12.0pt):  Make it at least 15.29997pt.\",\"path\":\"~/github/SOPs/38_Picaro_GHG/Picarro_GHG_v1.0.tex\",\"show_error_list\":true,\"type\":1},{\"column\":1,\"line\":-1,\"log_line\":170,\"log_path\":\"~/github/SOPs/38_Picaro_GHG/Picarro_GHG_v1.0.log\",\"message\":\"You have requested package `..&#x2F;hanging&#x27;,               but the package provides `hang&#x27;.\",\"path\":\"~/github/SOPs/hanging.sty\",\"show_error_list\":true,\"type\":1},{\"column\":1,\"line\":-1,\"log_line\":160,\"log_path\":\"~/github/SOPs/38_Picaro_GHG/Picarro_GHG_v1.0.log\",\"message\":\"You have requested package `..&#x2F;relsize&#x27;,               but the package provides `relsize&#x27;.\",\"path\":\"~/github/SOPs/relsize.sty\",\"show_error_list\":true,\"type\":1}],\"output\":\"Loading required package: knitr\\n\\n\\nprocessing file: Picarro_GHG_v1.0.Rnw\\n\\r  |                                                                            \\r  |                                                                      |   0%\\r  |                                                                            \\r  |......................................................................| 100%\\n  ordinary text without R code\\n\\n\\noutput file: Picarro_GHG_v1.0.tex\\n\\n[1] \\\"Picarro_GHG_v1.0.tex\\\"\\nRunning pdflatex on Picarro_GHG_v1.0.tex...completed\\n\\nCreated PDF: ~/github/SOPs/38_Picaro_GHG/Picarro_GHG_v1.0.pdf\\n\\nIssues: 6 warnings, 3 badboxes\",\"running\":false,\"tab_visible\":true,\"target_file\":\"~/github/SOPs/38_Picaro_GHG/Picarro_GHG_v1.0.Rnw\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
portToken="0dd93c53da25"
saveActionState="0"
