activeClientUrl="https://rstudio.pomona.edu/s/8da4a18204f2bda39c2d3/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"errors\":[{\"column\":1,\"line\":-1,\"log_line\":549,\"log_path\":\"~/github/SOPs/25.5_Pesticide_Analysis/Pesticide_Analysis.log\",\"message\":\"\\\\headheight is too small (12.0pt):  Make it at least 15.29997pt.\",\"path\":\"~/github/SOPs/25.5_Pesticide_Analysis/Pesticide_Analysis.tex\",\"show_error_list\":true,\"type\":1},{\"column\":1,\"line\":71,\"log_line\":537,\"log_path\":\"~/github/SOPs/25.5_Pesticide_Analysis/Pesticide_Analysis.log\",\"message\":\"Overfull \\\\hbox (7.54158pt too wide) in paragraph at lines 71--72\",\"path\":\"~/github/SOPs/25.5_Pesticide_Analysis/Pesticide_Analysis.Rnw\",\"show_error_list\":true,\"type\":2},{\"column\":1,\"line\":-1,\"log_line\":533,\"log_path\":\"~/github/SOPs/25.5_Pesticide_Analysis/Pesticide_Analysis.log\",\"message\":\"Overfull \\\\vbox (21.72939pt too high) detected at line 71\",\"path\":\"~/github/SOPs/25.5_Pesticide_Analysis/Pesticide_Analysis.tex\",\"show_error_list\":true,\"type\":2},{\"column\":1,\"line\":-1,\"log_line\":262,\"log_path\":\"~/github/SOPs/25.5_Pesticide_Analysis/Pesticide_Analysis.log\",\"message\":\"You have requested package `..&#x2F;hanging&#x27;,               but the package provides `hang&#x27;.\",\"path\":\"~/github/SOPs/hanging.sty\",\"show_error_list\":true,\"type\":1},{\"column\":1,\"line\":-1,\"log_line\":160,\"log_path\":\"~/github/SOPs/25.5_Pesticide_Analysis/Pesticide_Analysis.log\",\"message\":\"You have requested package `..&#x2F;relsize&#x27;,               but the package provides `relsize&#x27;.\",\"path\":\"~/github/SOPs/relsize.sty\",\"show_error_list\":true,\"type\":1}],\"output\":\"Loading required package: knitr\\n\\n\\nprocessing file: Pesticide_Analysis.Rnw\\n\\r  |                                                                            \\r  |                                                                      |   0%\\r  |                                                                            \\r  |......................................................................| 100%\\n  ordinary text without R code\\n\\n\\noutput file: Pesticide_Analysis.tex\\n\\n[1] \\\"Pesticide_Analysis.tex\\\"\\nRunning pdflatex on Pesticide_Analysis.tex...completed\\n\\nCreated PDF: ~/github/SOPs/25.5_Pesticide_Analysis/Pesticide_Analysis.pdf\\n\\nIssues: 3 warnings, 2 badboxes\",\"running\":false,\"tab_visible\":true,\"target_file\":\"~/github/SOPs/25.5_Pesticide_Analysis/Pesticide_Analysis.Rnw\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="0"
portToken="ae957a738513"
saveActionState="0"
