activeClientUrl="https://rstudio.pomona.edu/s/8da4a18204f2b6a4053cf/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"errors\":[{\"column\":1,\"line\":-1,\"log_line\":588,\"log_path\":\"~/github/SOPs/00_Inventory/Inventory_v0.1.log\",\"message\":\"\\\\headheight is too small (12.0pt):  Make it at least 15.29997pt.\",\"path\":\"~/github/SOPs/00_Inventory/Inventory_v0.1.tex\",\"show_error_list\":true,\"type\":1},{\"column\":1,\"line\":165,\"log_line\":583,\"log_path\":\"~/github/SOPs/00_Inventory/Inventory_v0.1.log\",\"message\":\"Overfull \\\\hbox (44.12128pt too wide) in paragraph at lines 165--168\",\"path\":\"~/github/SOPs/00_Inventory/Inventory_v0.1.Rnw\",\"show_error_list\":true,\"type\":2},{\"column\":1,\"line\":-1,\"log_line\":558,\"log_path\":\"~/github/SOPs/00_Inventory/Inventory_v0.1.log\",\"message\":\"Overfull \\\\vbox (21.72939pt too high) detected at line 73\",\"path\":\"~/github/SOPs/00_Inventory/Inventory_v0.1.tex\",\"show_error_list\":true,\"type\":2},{\"column\":1,\"line\":73,\"log_line\":562,\"log_path\":\"~/github/SOPs/00_Inventory/Inventory_v0.1.log\",\"message\":\"Underfull \\\\hbox (badness 1616) in paragraph at lines 73--73\",\"path\":\"~/github/SOPs/00_Inventory/Inventory_v0.1.Rnw\",\"show_error_list\":true,\"type\":2},{\"column\":1,\"line\":73,\"log_line\":567,\"log_path\":\"~/github/SOPs/00_Inventory/Inventory_v0.1.log\",\"message\":\"Overfull \\\\hbox (2.12527pt too wide) in paragraph at lines 73--74\",\"path\":\"~/github/SOPs/00_Inventory/Inventory_v0.1.Rnw\",\"show_error_list\":true,\"type\":2},{\"column\":1,\"line\":113,\"log_line\":579,\"log_path\":\"~/github/SOPs/00_Inventory/Inventory_v0.1.log\",\"message\":\"The anchor of a bookmark and its parent&#x27;s must not(hyperref)                be the same. Added a new anchor on input line 113.\",\"path\":\"~/github/SOPs/00_Inventory/Inventory_v0.1.Rnw\",\"show_error_list\":true,\"type\":1},{\"column\":1,\"line\":-1,\"log_line\":262,\"log_path\":\"~/github/SOPs/00_Inventory/Inventory_v0.1.log\",\"message\":\"You have requested package `..&#x2F;hanging&#x27;,               but the package provides `hang&#x27;.\",\"path\":\"~/github/SOPs/hanging.sty\",\"show_error_list\":true,\"type\":1},{\"column\":1,\"line\":-1,\"log_line\":160,\"log_path\":\"~/github/SOPs/00_Inventory/Inventory_v0.1.log\",\"message\":\"You have requested package `..&#x2F;relsize&#x27;,               but the package provides `relsize&#x27;.\",\"path\":\"~/github/SOPs/relsize.sty\",\"show_error_list\":true,\"type\":1}],\"output\":\"Loading required package: knitr\\n\\n\\nprocessing file: Inventory_v0.1.Rnw\\n\\r  |                                                                            \\r  |                                                                      |   0%\\r  |                                                                            \\r  |......................................................................| 100%\\n  ordinary text without R code\\n\\n\\noutput file: Inventory_v0.1.tex\\n\\n[1] \\\"Inventory_v0.1.tex\\\"\\nRunning pdflatex on Inventory_v0.1.tex...completed\\n\\nCreated PDF: ~/github/SOPs/00_Inventory/Inventory_v0.1.pdf\\n\\nIssues: 4 warnings, 4 badboxes\",\"running\":false,\"tab_visible\":true,\"target_file\":\"~/github/SOPs/00_Inventory/Inventory_v0.1.Rnw\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
portToken="428a7adb3407"
saveActionState="0"
