activeClientUrl="https://rstudio.campus.pomona.edu/s/8da4a18204f2bf5a23f5a/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"errors\":[{\"column\":1,\"line\":-1,\"log_line\":549,\"log_path\":\"~/github/SOPs/23_E_coli/Coliert_Quanti-Tray_v01.log\",\"message\":\"\\\\headheight is too small (12.0pt):  Make it at least 15.29997pt.\",\"path\":\"~/github/SOPs/23_E_coli/Coliert_Quanti-Tray_v01.tex\",\"show_error_list\":true,\"type\":1},{\"column\":1,\"line\":72,\"log_line\":537,\"log_path\":\"~/github/SOPs/23_E_coli/Coliert_Quanti-Tray_v01.log\",\"message\":\"Overfull \\\\hbox (2.12527pt too wide) in paragraph at lines 72--73\",\"path\":\"~/github/SOPs/23_E_coli/Coliert_Quanti-Tray_v01.Rnw\",\"show_error_list\":true,\"type\":2},{\"column\":1,\"line\":-1,\"log_line\":533,\"log_path\":\"~/github/SOPs/23_E_coli/Coliert_Quanti-Tray_v01.log\",\"message\":\"Overfull \\\\vbox (21.72939pt too high) detected at line 72\",\"path\":\"~/github/SOPs/23_E_coli/Coliert_Quanti-Tray_v01.tex\",\"show_error_list\":true,\"type\":2},{\"column\":1,\"line\":-1,\"log_line\":262,\"log_path\":\"~/github/SOPs/23_E_coli/Coliert_Quanti-Tray_v01.log\",\"message\":\"You have requested package `..&#x2F;hanging&#x27;,               but the package provides `hang&#x27;.\",\"path\":\"~/github/SOPs/hanging.sty\",\"show_error_list\":true,\"type\":1},{\"column\":1,\"line\":-1,\"log_line\":160,\"log_path\":\"~/github/SOPs/23_E_coli/Coliert_Quanti-Tray_v01.log\",\"message\":\"You have requested package `..&#x2F;relsize&#x27;,               but the package provides `relsize&#x27;.\",\"path\":\"~/github/SOPs/relsize.sty\",\"show_error_list\":true,\"type\":1}],\"output\":\"Loading required package: knitr\\n\\n\\nprocessing file: Coliert_Quanti-Tray_v01.Rnw\\n\\r  |                                                                            \\r  |                                                                      |   0%\\r  |                                                                            \\r  |......................................................................| 100%\\n  ordinary text without R code\\n\\n\\noutput file: Coliert_Quanti-Tray_v01.tex\\n\\n[1] \\\"Coliert_Quanti-Tray_v01.tex\\\"\\nRunning pdflatex on Coliert_Quanti-Tray_v01.tex...completed\\n\\nCreated PDF: ~/github/SOPs/23_E_coli/Coliert_Quanti-Tray_v01.pdf\\n\\nIssues: 3 warnings, 2 badboxes\",\"running\":false,\"tab_visible\":true,\"target_file\":\"~/github/SOPs/23_E_coli/Coliert_Quanti-Tray_v01.Rnw\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
portToken="3cf36436c459"
saveActionState="0"
