activeClientUrl="https://rstudio.campus.pomona.edu/s/8da4a18204f2b5155c354/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"errors\":[{\"column\":1,\"line\":-1,\"log_line\":574,\"log_path\":\"~/github/SOPs/29_Drone/DJI_Matrice100.log\",\"message\":\"\\\\headheight is too small (12.0pt):  Make it at least 15.29997pt.\",\"path\":\"~/github/SOPs/29_Drone/DJI_Matrice100.tex\",\"show_error_list\":true,\"type\":1},{\"column\":1,\"line\":73,\"log_line\":562,\"log_path\":\"~/github/SOPs/29_Drone/DJI_Matrice100.log\",\"message\":\"Overfull \\\\hbox (6.2652pt too wide) in paragraph at lines 73--74\",\"path\":\"~/github/SOPs/29_Drone/DJI_Matrice100.Rnw\",\"show_error_list\":true,\"type\":2},{\"column\":1,\"line\":-1,\"log_line\":558,\"log_path\":\"~/github/SOPs/29_Drone/DJI_Matrice100.log\",\"message\":\"Overfull \\\\vbox (21.72939pt too high) detected at line 73\",\"path\":\"~/github/SOPs/29_Drone/DJI_Matrice100.tex\",\"show_error_list\":true,\"type\":2},{\"column\":1,\"line\":-1,\"log_line\":262,\"log_path\":\"~/github/SOPs/29_Drone/DJI_Matrice100.log\",\"message\":\"You have requested package `..&#x2F;hanging&#x27;,               but the package provides `hang&#x27;.\",\"path\":\"~/github/SOPs/hanging.sty\",\"show_error_list\":true,\"type\":1},{\"column\":1,\"line\":-1,\"log_line\":160,\"log_path\":\"~/github/SOPs/29_Drone/DJI_Matrice100.log\",\"message\":\"You have requested package `..&#x2F;relsize&#x27;,               but the package provides `relsize&#x27;.\",\"path\":\"~/github/SOPs/relsize.sty\",\"show_error_list\":true,\"type\":1}],\"output\":\"Loading required package: knitr\\n/usr/share/texlive/texmf-local/texmf-compat/tex/latex/sweave/ls-R: Permission denied\\n/usr/share/texlive/texmf-local/texmf-compat/tex/latex/sweave/ls-r: Permission denied\\n/usr/share/texlive/texmf-local/texmf-compat/tex/latex/sweave/aliases: Permission denied\\n\\n\\nprocessing file: DJI_Matrice100.Rnw\\n\\r  |                                                                       \\r  |                                                                 |   0%\\r  |                                                                       \\r  |.................................................................| 100%\\n  ordinary text without R code\\n\\n\\noutput file: DJI_Matrice100.tex\\n\\n[1] \\\"DJI_Matrice100.tex\\\"\\nRunning pdflatex on DJI_Matrice100.tex...completed\\n\\nCreated PDF: ~/github/SOPs/29_Drone/DJI_Matrice100.pdf\\n\\nIssues: 3 warnings, 2 badboxes\",\"running\":false,\"tab_visible\":true,\"target_file\":\"~/github/SOPs/29_Drone/DJI_Matrice100.Rnw\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="0"
portToken="9c812258e482"
saveActionState="0"
