%SOP Template 
% Version 02 Added revision date
% Version 03 Added TOC and acknowledgements
%           New SOP3_alpha.cls


\documentclass[12pt]{../SOP3_beta}

\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{lipsum}

\title{Quality Control and Quality Assurance}
\date{8/11/2016}
\author{Marc Los Huertos}
\approved{Los Huertos}
\ReviseDate{\today}
\SOPno{10 v.0.01}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Scope and Application}

\NP By some definitions, science is a methodology, rigorous enough that depend on a consistent methodology. Documenting these methods and replicability are key aspect of the sciencesscope of this SOP is train researchers...

\NP The applications of this SOP apply to nearly every aspect of the sciences...

\section{Summary of Method}

\NP This SOP does this...

\NP These processes include the use of laboratory and field notebooks, calibrating instruments, and the use of quality control checks throughout the scientific process.

\tableofcontents

\newpage

\section{Acknowledgements}

\section{Definitions}

\NP Term1: is...

\section{Biases and Interferences}

\NP Biases and interferences can come from a variety of source. One key aspect to prevent bias is to calibrate instruments. 

\NP Calibration is a comparison between a known measurement (the standard) and the measurement using your instrument. Typically, the accuracy of the standard should be ten times the accuracy of the measuring device being tested. 

\NP Calibration of your measuring instruments has two objectives. It checks the accuracy of the instrument and it determines the traceability of the measurement. In practice, calibration also includes repair of the device if it is out of calibration. A report is provided by the calibration expert, which shows the error in measurements with the measuring device before and after the calibration.

\section{Health and Safety}

\NP Environmental science is contested...

\NP Anomylies might be lead to new discoveries...


\subsection*{Safety and Personnnel Protective Equipment}

\NP The requirements proper laboratory notebook will vary for teaching, research, clinical, or industrial labs. Some institutions/labs will require less stringent record keeping, others will hold you to a very strict protocol. A well kept notebook provides a reliable reference for writing up materials and methods and results for a study. 

\NP It is a legally valid record that preserves your rights or those of an employer or academic investigator to your discoveries. 

\NP A comprehensive notebook permits one to reproduce any part of a methodology completely and accurately.


\section{Personnel \& Training Responsibilities}

\NP Researchers training is required before this the procedures in this method can be used... 

\NP Researchers using this SOP should be trained for the following SOPs:

\begin{itemize}
  \item SOP01 Laboratory Safety
  \item SOP02 Field Safety
\end{itemize}

\section{Required Materials and Apparati}

\NP Laboratory Notebook (Cat \#)

\NP Write-in-the-Rain Field Book (cat \#)

\section{Reagents and Standards}

\section{Estimated Time}

\NP This procedure requires XX minutes...

\section{Sample Collection, Preservation, and Storage}

\section{Procedure}

\subsection{Laboratory Notebook}

\NP Above all, it is critical that you enter all procedures and data directly into your notebook in a timely manner, that is, while you are conducting the actual work. Your entries must be sufficiently detailed so that you or someone else could conduct any procedure with only the notebook as a guide. Few students (and not that many researchers for that matter) record sufficiently detailed and organized information. 

\NP The most logical organization of notebook entries is chronological. If a proper chronological record is kept and co-signed by a coworker or supervisior, it is a legally valid record. Such a record is necessary if you or your employer are to keep your rights to your discoveries.

\NP The bare minimum entries for a research lab, for each lab study, should include title of the lab study; introduction and objectives; detailed procedures and data (recorded in the lab itself); and summary.

\NP We usually record a lot more information in a laboratory notebook than we would report in a research paper. For example, in a published article we don't report centrifuge type, rpm, rotor type, or which machine was used. However, if a procedure is unsuccessful you may want to check to see that you used the correct rpm or correct rotor. Perhaps the centrifuge itself was miscalibrated. You would need to know which machine you used. In a research paper one does not report which person performed which tasks, because such information is useless to a third party. However in the notebook it is important to note who was responsible for what procedure. Again, you may need such information to troubleshoot your experiments.

\NP Use each page in order. Leave no blank pages between experiments.

\NP Entries should include procedures, reagents, lot numbers, where appropriate, sketches, descriptions, and so on. The purpose and significance of the experiment as well as observations, results, and conclusions should be made clear. Remember, what may seem trivial or obvious at the time experiments are conducted, may later be of critical importance.

\NP If procedures have already been described in an earlier experiment or have used a standard protocol, and the researcher has not deviated from the previous descriptions of the experiment for the current one, the researcher may reference the earlier information instead of writing it out again. For example, if the researcher was starting a new experiment on page 42, and was using the same protocol as already described on page 25, he or she could write on page 42, ``Following the protocol as described on page 25 of this laboratory notebook.''

\NP All data should be entered, in ink, directly into the laboratory notebook.

\NP Corrections should be made by drawing a single line through the entry. Erasers or whiteout should never be used. The researcher should initial each lineout, and if possible, add next to each lineout a note of explanation, such as, ``wrong data.'' The researcher should never tear pages out of the laboratory notebook. Pages may be copied for the researcher's own use, but never removed.

\NP At the end of each day the researcher should put a line or a cross through any unused space on that day's page(s) in the laboratory notebook.

\NP Notebook Checklist: As you record your activities in the laboratory, ask yourself, ``Did I...''

\begin{itemize*}
  \item Keep up with the table of contents?
  \item Date each page?
  \item Number each page consecutively?
  \item Use continuation notes when necessary?
  \item Properly void all blank pages or portions of pages (front and back)?
  \item Enter all information directly into the notebook?
  \item Properly introduce and summarize each experiment?
  \item Include complete details of all first-time procedures?
  \item Include calculations?
\end{itemize*}

\subsection*{Field Book}

\NP On the first page in your notebook should be a table of contents, along with the page number, the field area and the date it was visited. This is helpful, because field notebooks are often used for a number of different projects in different field areas. It is easier on the memory to fill this in day by day rather than all at once when the notebook is full, but it can be done at any time.

\NP The field book is used to record information while in the field. Field work is not completed until the field book entries are completed. Writing observations when you return from the field defeats the purpose and may generates bad habbits that are hard to break.

\NP A title should be at the top of each page, indicating the location, the date, any partners you might have been working with, the project title (if applicable) and the weather conditions that day. In streams, noting the conditions of the water, recent rainfall events, smells, sounds, etc.

\NP If pages are not already numbered in the notebook, number them in the outside bottom corner as you write down information.

\NP Since a picture is worth a thousand words, good sketches are vital to a coherent field notebook, and there should be as many as possible. They should be labelled with the location, the direction facing, the geologic feature in the sketch, the scale and any other relevant information.

\NP Road logs are also helpful, since field locations might be far from conventional roads. These should include detailed turn-by-turn directions from your starting point to the field area, complete with mileage, travel times, route numbers and street names if applicable. 

\subsection{Instrument Calibration}

\NP Instruments are not inherantly accurate. Thus, must be calibrated (tuned) before each use. 

\NP Read the SOP for the instrument you intend to use and follow the direction to calibrate the instruement.

\NP Record the instruement calibration results in your lab book and a instrument calibration sheet.

\subsection{Quality Control Checks}

\NP Quality control checks are independent measures to ensure that an instrument is calibrate accurate -- i.e. the calibration process was effective.

\NP Read and follow the instrument's QA/QC section to calibrate the instruement.

\NP Record the QC checks in your laborotory notebook and instrument calibraton sheet.

\subsection{Quality Assurance Program}

\NP These steps above become part of a Quality Assurance Program. 

\NP Research labs will have varying levels of the development of a QA Program.

\NP Currently, we have no systematic QA program.

\section{Data Analysis and Calculations}

\NP To be developed 

\section{QC/QA Criteria}

\NP To be developed

\section{Trouble Shooting}

\NP To be developed

\section{References}

\NP APHA, AWWA. WEF. (2012) Standard Methods for examination of water and wastewater. 22nd American Public Health Association (Eds.). Washington. 1360 pp. (2014).

\end{document}