\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}
\contentsline {section}{\numberline {4}Modules}{3}{section.4}
\contentsline {section}{\numberline {5}Fluoroscence Operation}{3}{section.5}
\contentsline {subsection}{Installing and Removing the Fluorescence Optical Module}{3}{section*.1}
\contentsline {subsection}{Measuring Samples}{4}{paranum.5.2}
\contentsline {subsection}{Continuous Sampling}{5}{paranum.5.6}
\contentsline {section}{\numberline {6}Absorbance Operation}{5}{section.6}
\contentsline {subsection}{Installing and Removing the Absorbance Optical Module}{5}{section*.2}
\contentsline {subsection}{Measuring Samples}{6}{paranum.6.3}
\contentsline {subsection}{Continuous Sampling}{6}{paranum.6.5}
\contentsline {section}{\numberline {7}Turbidity Operation}{6}{section.7}
\contentsline {subsection}{Installation and Removal of Turbidity Optical Module}{6}{section*.3}
\contentsline {subsection}{Measuring Samples}{7}{paranum.7.2}
\contentsline {subsection}{Continuous Sampling}{8}{paranum.7.6}
\contentsline {section}{\numberline {8}Calibration Overview}{8}{section.8}
\contentsline {subsection}{Why Calibrate}{8}{section*.4}
\contentsline {subsection}{When to Calibrate}{8}{paranum.8.1}
\contentsline {subsection}{Trilogy Calibration Options (Fluorescence and Turbidity)}{8}{paranum.8.1}
\contentsline {subsection}{1. Raw Fluorescence Mode}{9}{paranum.8.2}
\contentsline {subsection}{2. Direct Concentration Calibration}{9}{paranum.8.3}
\contentsline {section}{\numberline {9}Trilogy Calibration Procedures}{9}{section.9}
\contentsline {subsection}{Raw Fluorescence Mode}{9}{section*.5}
\contentsline {subsection}{Direct Calibration Mode}{9}{paranum.9.1}
\contentsline {section}{\numberline {10}"Direct Calibration" Procedure (Fluorescence and Turbidity Modules, Single Point and Multi Point Cal)}{9}{section.10}
\contentsline {subsection}{Instructions}{10}{paranum.10.1}
\contentsline {section}{\numberline {11}Extracted Chlorophyll Measurements with the Chl a -Acidification Fluorescent Module}{10}{section.11}
\contentsline {section}{\numberline {12}Health and Safety}{11}{section.12}
\contentsline {subsection}{Safety and Personnnel Protective Equipment}{11}{paranum.12.1}
\contentsline {section}{\numberline {13}Personnel \& Training Responsibilities}{11}{section.13}
\contentsline {section}{\numberline {14}Trouble Shooting}{11}{section.14}
\contentsline {subsection}{Fluorescence Troubleshooting}{11}{section*.6}
\contentsline {subsection}{Absorbance Troubleshooting}{12}{section*.6}
\contentsline {subsection}{Turbidity Troubleshooting}{12}{section*.6}
\contentsline {section}{\numberline {15}References}{12}{section.15}
