\documentclass[12pt]{../SOP4_alpha}
\usepackage[english]{babel}


\title{Surface Waters Sampling}
\date{02/02/2022}
\author{Marc Los Huertos}
\approved{Marc Los Huertos}
\ReviseDate{\today}
\SOPno{20 v0.8}

\begin{document}

\maketitle

\section{Scope and Application}

\NP This Standard Operating Procedure (SOP) for manually obtaining surface water samples.  

\NP This includes procedures for collecting samples from lotic and lentic waterbodies, wastewater treatment plant access points, and outfalls, pipes, and drains. It also describes procedures for sampling while wading on beaches and from boats and bridges.

\NP The scope of this SOP is train researchers to sample surface waters using the protocols similar to those approved by the EPA and California's State Water Ambient Water Monitoring Program (SWAMP). 

\NP As a researcher, sampling surface waters that are consistent with state and federal regulators assures that data meet specified quality assurance and quality control standards.

\NP The procedures contained in this document are to be used by field personnel when collecting and handling surface water samples in the field.  

\NP On the occasion that field personnel determine that any of the procedures described in this section are either inappropriate, inadequate or impractical and that another procedure must be used to obtain a surface water sample, the variant procedure will be documented in the field logbook, along with a description of the circumstances requiring its use.  

\NP  This SOP does not describe the operation of unattended automated sampling devices, nor does it cover pelagic marine or groundwater sampling. 

\NP Mention of trade names or commercial products in this operating procedure does not constitute endorsement or recommendation for use.

\section{Summary of Method}

\NP Sampling situations vary widely, and, therefore, no universal sampling procedure can be
recommended.

\NP However, sampling of both aqueous and non-aqueous liquids from the above mentioned sources is generally accomplished through the use of one of the following samplers or techniques:


\NP Bailers
\NP Dip sampler
\NP Direct method
\NP Discrete Depth samplers; e.g., Kemmerer or Van Dorn bottles
\NP Peristaltic pumps
\NP Stormwater collection devices


\NP These sampling techniques will allow for the collection of representative samples from the majority of surface waters and impoundments encountered.

\section{Definitions}



\section{Interferences}

\NP The sampling equipment should be clean and free of contaminants.

\NP The quality of data generated in a laboratory depends primarily on the integrity of the samples that arrive at the laboratory. Consequently, the field investigator must take the necessary precautions to protect samples from contamination and deterioration. There are many sources of contamination; the following are some basic precautions to heed: (a) Field measurements should always be made on a separate sub-sample, which is then discarded once the measurements have been made. They should never be made on the same water sample which is returned to the analytical laboratory for chemical analysis.

\NP Sample bottles, new or used, must be cleaned according to the recommended methods (see Tables 1 and 2 in Chapter 3). (c) Only the recommended type of sample bottle for each parameter should be used (see Tables 1 and 2 in Chapter 3 and Tables 6 and 7 in Chapter 6). (d) Water sample bottles should be employed for water samples only. Bottles that have been used in the laboratory to store concentrated reagents should never be used as sample containers. (e) Before being used in the field, all preservatives must have been tested and the glassware spot-tested for cleanliness. 

\NP The sample collector should keep his/her hands clean and refrain from smoking while working with water samples.)

\NP Recommended preservation methods must be used (Section~\ref{subsec:preservation}; Tables 6 and 7). 

\NP All preservatives must be of analytical grade. They are usually provided and certified by the analytical laboratory. 

\NP When preserving samples, the possibility of adding the wrong preservative to a sample or crosscontaminating the preservative stocks should be minimized by preserving all the samples for a particular group of parameters together. 

\NP Solvent-rinsed Teflon or aluminum foil liners can be used to prevent contamination from the bottle caps of water samples which are to be analyzed for organic compounds.

\NP The inner portion of sample bottles and caps should not be touched with bare hands, gloves, mitts, etc. 

\NP Sample bottles must be kept in a clean environment, away from dust, dirt, fumes and grime. Vehicle cleanliness is an important factor in eliminating contamination problems. 

\NP  Petroleum products (gasoline, oil, exhaust fumes) are prime sources of contamination. Spills or drippings (which are apt to occur in boats) must be removed immediately. Exhaust fumes and cigarette smoke can contaminate samples with lead and other heavy metals. Air conditioning units are also a source of trace metal contamination. 

\NP Filter units and related apparatus must be kept clean, using procedures such as acid washes and soaking in special solutions, and should be wrapped in solvent-rinsed aluminum foil. (m) Bottles which have been sterilized must remain sterile until the sample is collected. If the sterile heavy-duty paper or aluminum foil has been lost or if the top seal has been broken, discard the bottle. (n) All foreign and especially metal objects must be kept out of contact with acids and water samples. 

\NP Specific conductance should never be measured in sample water that was first used for pH measurements. Potassium chloride diffusing from the pH probe alters the conductivity of the sample.


\section{Health and Safety}

\subsection{Safety and Personnnel Protective Equipment}

\NP Latex gloves for hygienic protection; leather gloves for handling ropes and cables.  

\NP Anti-bacterial hand sanitizer or soap.

\NP Safety equipment appropriate for the sampling sites: safety vests and lines, personal floatation devices (PFDs), bridge traffic control signs and cones, or boating safety equipment.  

\section{Personnel \& Training Responsibilities}

Researchers using this SOP should be trained for the following SOPs:

\begin{itemize}
  \item \href{https://github.com/marclos/SOPs/blob/master/01_Laboratory_Safety/Laboratory_Safety_v1.04.pdf}{SOP No. 01 Lab Safety}
  \item \href{https://github.com/marclos/SOPs/blob/master/03_Field_Safety/Field_Safety_v1.1.pdf}{SOP No. 03 Field Work}
\end{itemize}

\section{Required Materials}

\subsection{Field Documentation Resources}

\NP Field notebook and pens.  

\subsection{Intermediate sampling containers and devices}

\begin{itemize*}

\item 500 or 1000 mL bottles, 
\item syringe for field filtering, 
\item stainless or Teflon dipper, 
\item Depth integrated sampler, 
\item Van Dorn or Kemmerer sampler
\item Sampling extension pole with sampling container attachment and appropriate ropes/cables/rods, mobile bridge crane or davit  (Figure 1: TBD).  
\item Glass or polypropylene bottle supplied by the laboratory with appropriate preservatives and filtering devices (Figure 2).  

\item Disinfection solutions, brushes, or other equipment necessary to minimize the spread of invasive species from site to site. %See EAP Policy 1-15 for more information.  

\end{itemize*}

\subsection{Transport and Sample Storage}

\begin{itemize*}
\item Coolers.  Ice (Regular, blue, or dry – depending on shipping method).  

\item Deionized water.  Sample tags with sample numbers assigned by MEL  LAR forms.  

\item Sampling containers  The most common containers for sampling surface waters are made of polypropylene or glass. %The MEL manual (MEL, 2016) describes the type of bottle and volume of sample necessary to complete the laboratory analysis. The containers usually come directly from MEL and some may have chemicals to stabilize or neutralize the sample. 

\end{itemize*}

\section{Estimated Time}

\NP This will take XX minutes...

\section{Procedures}

\subsection{Preparation}

\NP The location of sampling stations and the frequency of sampling must be outlined in the project design. They are established from the project objectives, and the spatial and temporal variability of the system. It is the responsibility of the field investigator to locate all sampling stations accurately. It is important to take the sample at exactly the same location each time. Only if the same location is consistently sampled can temporal changes in the water quality parameter levels be interpreted with confidence. Therefore, accurate station location descriptions must be prepared on the first visit to every sampling site, and these must be carefully followed by investigators on subsequent visits. An example of a format for the station location description is provided in Section 5.1.

\NP Prior to a field sampling trip, one sample bottle for every ten of each type being used during the sampling trip should be selected at random, filled with ultrapure distilled water, preserved in the same manner as field samples, and set aside for submission with the field samples for chemical analysis for the parameters of interest as "bottle blanks." This should detect any widespread contamination caused by the bottle washing process.

\subsection{Field Collections}

\NP Remove stopper/lid from container just before sampling. 

\NP Be careful not to contaminate the cap, neck, or the inside of the bottle with your fingers, wind-blown particles, or dripping water from your clothes, body, or overhanging structures.  

\NP If no preservative is present in the container, face upstream in lotic waters and upwind in lentic waters and proceed as follows:  Hold the container near its base, reach out in front of your body, and plunge it (mouth down) below the surface to about mid-water column. 

\NP If the water is so shallow that this technique will disturb sediment and contaminate the sample, it may be necessary to collect a surface water sample. Make sure to note your change of methods, if any.  

\NP Fill the bottle to the appropriate level depending on the analyte to be tested.  

\NP Pour out a small volume if needed to create a headspace for mixing in the lab. 

\NP Do not create a headspace for some analytes like volatile organics and alkalinity.  

\NP If an extension pole is used from a pier, dock, or from shore, securely attach the sample container (with its lid in place) to the holder with the clamps or bands. 

\NP Remove the container lid, being careful not to contaminate the container, and follow the above procedure. Do not use this method for samples that already have preservative in the container; use methods outlined in 6.4 - Sampling with Intermediate Devices and Containers.  

\NP If preservative is present in the container and you can reach the water with your hand, use the following procedure:  Hold the container upright and place the lid over the mouth so that only a small area forms an opening (Figure 3).

\NP Periodic "sampler blanks" consisting of ultrapure distilled water poured into, or permitted to pass through the sampler should be prepared and analyzed in the laboratory for the parameter(s) of interest.

%\subsection{Perservation}

\section{Sample Preservation, Containers, Handlilng, and Storage}\label{subsec:preservation}

Once samples have been collected, follow these procedures:

\NP Transfer the sample(s) into suitable labeled sample containers.
\NP Preserve the sample if appropriate, or use pre-preserved sample bottles.
\NP Record all pertinent data in the site logbook and on a field data sheet.
\NP Complete the chain of custody form.
\NP Attach custody seals to the cooler prior to shipment.
\NP Decontaminate all sampling equipment prior to the collection of additional
samples. 

\NP Samples must never be permitted to stand in the sun; they should be stored in a cool place; ice chests are recommended. 

\NP Samples must be shipped to the laboratory without delay. 

\section{References}

\NP APHA, AWWA. WEF. (2012) Standard Methods for examination of water and wastewater. 22nd American Public Health Association (Eds.). Washington. 1360 pp. (2014).

\NP \url{http://www.waterboards.ca.gov/water_issues/programs/swamp/docs/collect_bed_sediment_update.pdf}

\end{document}