\documentclass[12pt]{../SOP2}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{lipsum}

%\documentclass{article}

%\documentclass[12pt]{~/github/SOPs/SOP_Template/SOP}

\title{Greenhouse Gas Measurements w/Picarro}
\date{8/11/2016}
\author{Reseacher Name}
\approved{Los Huertos}
\SOPno{X}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Scope and Application}

\NP Covers how to install Eosense soil gas flux chambers and connect them to multiplexer and a Picarro XXXX gas analyzer.

\NP Orginally, this SOP was developed for greenhouse gas emissions from strawberry fields in NorCal, but will be modified as new projects rely on these instruments. 

\section{Health and Safety}

\NP \lipsum[2]


\section{Personnel \& Training Responsibilities}

Researchers training to use the Eosense chambers and Picarro analyzer include the following components: 



Researchers using this SOP should be trained for the following SOPs:

\begin{itemize}
  \item SOP03 Field Work
  \item SOP04 Electrical Power in the Field
\end{itemize}

In addition, we have identified the following customer support contacts:

\NP Picarro Tech support: Melissa, 408-962-3978, and Scott (408-962-3987); Karrin Alstad Applications --- get calibration stuff from her. 408-962-3991

\NP Eosense (East Coast Time Zone)

Picarro Questions

\NP Set up tool / Data Logger setup: what is difference between dry and regular and timed Data columns

\NP What is etalon temp (part of sensors in data source)

\NP We need an SOP for calibration, including parts to order

\NP Recommendations for car-mounting? Is okay to stack the multiplexer on top?

\NP Is there are way to turn on computer without turning on the gas analyzer and vacuum? 

\NP What files do we need to send to marc for him to reprocess them.

\NP N2O is very noisy. Is there a way to reduce the noise?


Forunner Multiplexer Questions

\NP In the chamber data processor what does (L) or (E) mean in displaying fluxes for graphs?\ldots for example Flux CO2 (L) or Flux CO2 (E) 

\NP In options for measurements chart in the data processor what is dead band range and what is chamber offset? 

\NP Are we supposed to measure chamber offset for each of the chambers we set out? (distance between bottom of chamber and soil due to collar)


\section{Required Materials}


\section{Estimated Time}

\NP This will take XX minutes...

\section{Procedure}

\subsection{Installing Chamber Rings}

\NP Install rings in soil at sampling locations. 

\NP Make sure no plant material can get caught below ring, between ring and chamber and between chamber top and seal. Remove all leaves and fruit that might get caught. Tuck cut plastic in plant so that it can be used to replace hole when finished.

\subsection{Picarro Start up Procedure}

\NP Connect to power supply

\NP Make sure all instruments are in the off position and turn on power strip

\NP Turn-on recirculation pump (apparently there is no wait time)

\NP Pump must be turned on before starting G2508 analzyer. Never disconnect vacuum will analyzer is running.

\NP Keep ambient temperature below 35 C

\NP Switch on Picarro  -- Boot up sequence initializes CRDS software and analyzer

\NP Switch on Multiplexer. Warming up for 30 minutes -- warning error until everything needs to be heated.

\subsection{Place Chambers on Rings}

\NP Place chambers onto bases, pressing ring down to get a good seal. Try to avoid disturbing the chamber after it has been installed. 

\NP Connect all hoses while Picarro is warming up. --place tubing along the bed (dont let them get into the furrow)

\NP After all chambers have opened up, do a second check for foliage that might get in the way

\subsection{Data Collection (when alarm is green)}

\NP Check Picarro Conditions

\NP Ambient should be below 35 C. (DAS -- if DAS goes up to 45, should be turned off or cooled -- Use fan to cool air in the 4Runner.
                               
\NP Check for typical atmospheric concentrations:
                                 
\begin{itemize}
\item N2O ~ 0.3 ppm
\item CH4 ~ 2.4 ppm
\item C2O ~ 300-600 ppm
\item NH3?
\item H2O ~ 1-5\%
\end{itemize}
                               
 \subsection{Start Multiplexer Software (FP-Monitor??)}
                               
\NP Uncheck default cycle
                               
\NP Load cycle in user folder (straw 5 chamber ??? names?)
                               
\NP When Picarro G2508 is warm, initiate cycle -- "start cycle"??
                               
\NP Check chambers to ensure good seals
                               
\NP Check fuel every two hours, top off each time -- be careful to avoid spilling. Be sure to release pressure before putting nozzle into filler throat. Open valve for gas when nozzle is inserted nearly into generator filler throat. Press green button for 3-5 sec intervals, checking between filling to determine if the gas at at or near the red line.
                               Try to get at least 3 cycles minimum . ideal is 2 cycles before irrigation, 2 cycles during irrigation and 2 cycles after. 
                               
\subsection{Shut-Down Procedure}
                               
\NP After at least two cycles after irrigation, begin retrieving chambers after each one has completed measurements (starting at 1 usually).
                               
                               \NP Cap all sets of tubes with glove and tape.
                               
                               \NP Carefully coil each set of tubes and wires to limit twisting and scratching of teflon. Zip/velcro together and stack in order 1-5 on the ground. 
                               
                               \NP Remove chambers from sampling location
                               
                               \NP Separate based from chamber and repackage them into boxes.
                               
                               \NP When final chamber measurement has been completed, "end" ? sampling cycle
                               
                               \NP Connect spare chamber to channel X and refresh chamber... 
                               
                               \NP select "Desciccate" method and run dry air through Picarro for 10 minutes.
                               
                               \NP shut down.
                               
                               \NP Shut down Picarro --- Select option for moving instrument.
                               
                               \NP After Picarro shuts down, manually switch off:
                                 \begin{enumerate}
                               \item Multiplexer
                               \item Picarro
                               \item Vacuum Pump
                               \item Power Strip
                               \end{enumerate}
                               

\section{References}

\NP APHA, AWWA. WEF. (2012) Standard Methods for examination of water and wastewater. 22nd American Public Health Association (Eds.). Washington. 1360 pp. (2014).

\end{document}