%SOP Template 
% Version 02 Added revision date
% Version 03 Added TOC and acknowledgements
%           New SOP3_beta.cls


\documentclass[12pt]{../SOP3_beta}

\title{MilliQ Water System}
\date{6/23/2017}
\author{Haley Land-Miller, Kyle McCarty}
\approved{TBD}
\ReviseDate{\today}
\SOPno{7 v.02}

\begin{document}

\maketitle

\section{Scope and Application}

\NP The scope of this SOP is train researchers to use and maintain the MilliQ water system.

\NP The applications of this SOP are for dispensing DI water, for reactions and cleaning equipment. 

\section{Summary of Method}

\NP Dispense water by pressing down on the button of the Q-Pod. Use the 15 M$\Omega$ cm water for xx, and the 18 M$\Omega$ cm water for yy. Use the volumetric setting to dispense specific amounts of water. Replace the consumables when alerts appear on the Q-Pod display. 

\tableofcontents

\newpage

\section{Definitions}

\NP \textbf{Milli-Q System:}

\NP \textbf{Milli-Q cabinet:} The large purification box with the small display screen.

\NP \textbf{Storage container:} The round storage container on the wall next to the MilliQ cabinet.

\NP \textbf{Progard Pack:}

\NP \textbf{Vent Filter:}

\NP \textbf{Quantum Cartridge:}

\NP \textbf{Q-Pod:} The thin white dispenser with the blue button on top. Dispenses 18 M$\Omega$ cm water.

\NP \textbf{A10 TOC Monitor:}

\NP \textbf{RO Cartridge:}

\NP \textbf{Inlet Strainer:}

\section{Personnel \& Training Responsibilities}

\NP Researchers using this SOP should be trained for the following SOPs:

\begin{itemize}
  \item SOP01 Laboratory Safety
\end{itemize}

\section{Equipment and Consumables}

\NP MilliQ Water System Integral 5 (Serial Number F5DA81030A)

\NP Milli-Q Integral 3/5/10/15 Systems User Manual

\subsection{Consumables}

\begin{itemize}
  \item Quauntum TEX Cartridge (Millipore Cat No. XXX; Fisher Cat. No. QTUM0TEX1)
  \item Prograde S2 Pre-Treatment Pack (Millipore Cat No. PR0G0T0S2US; Fisher Cat. No. ) 
  \item Reservior Vent Filter (Millipore Cat No. XXX; Fisher Cat No.TANKMPK01)
  \item Express Filter (Millipore Cat No. MPGP04001; Fisher Cat No. )
\end{itemize}


\section{Estimated Time}

\NP Using water takes only seconds. Volumetric mode may take slightly longer, and routine maintinance may take a few minutes. 

\section{Procedure}

\subsection{Using high purity or ultra-pure water}

\NP The system dispenses two types of water: high purity (15 M Ohm cm) and ultra-pure (18 M Ohm cm). The first step in using the water is choosing which type is appropriate. High purity shoud be used for ... and ultra pure should be used for....

\subsection{Dispensing Water}

\NP Pure water (15 M Ohm cm) can be dispensed from the clear tube coming out of the storage container. Turn the blue nossle slightly towards you to dispense water, and turn it back to close the valve. 

\NP Utra-pure water (18 M Ohm cm) can be dispensed from the Q-Pod by pressing down on the blue button. Pressing partway down dispenses water at a slower flow rate, for as long as the butten is held. To dispense at a higher flow rate, hold the butten down all the way. To dispense continually, press the blue button breifly all the way down, once to start and again to stop flow.  

\subsection{Volumetric mode}

\NP This mode allows you to dispense very specific amounts of 18 M Ohm cm water from the Q-Pod. There are very clear instructions with images on page 84 of the manual, but a summary of these instructions is below.

\NP Press the button the the Q-Pod keypad that form a circle. This puts the dispenser in recirculation mode. 

\NP The amount that is going to be dispensed is displayed in the lower right corner of the Q-Pod display in liters. Press the + - buttons on the Q-Pod keypad to change the amount of water. 

\NP To dispense the water, press the center button on the Q-Pod keypad. The button has a symbol representing a graduated cylinder. After dispensing, the settings will be displayed on the screen for three minutes before clearing.

\subsection{Maintinance and Alert Lights}

\NP If the yellow light is on to the left of the display on the MilliQ cabinet and there's a yellow bell symbol on the bottom of the Q-Pod display, then water quality is still as expected but maintinance is required. The line moving accross the bottom of the cabinate display describes the necessary actions. Scroll down to view the instructions. 

\NP The Q-Pod display also has three icons on the top, next to the 'ready' or 'standby' mode. The left-most icon represents the Progard pack, the middle blue icon represents the UV lamps, and the furthest to the right represents the Quantum cartridge. If any of these three icons are blinking, the corresponding part needs to be replaced.

\subsubsection{Progard Pack and Vent Filter}

\NP Replacing the Progard pack is straightforward, and detailed instructions with images can be found on page 106 of the manual.

\subsubsection{Quantum Cartridge}

\NP Replacing the Quantum cartridge is also straightforward, and detailed instructions are found on page 110 of the manual. Note that the system must be rinsed after the Quantum cartridge is replaced, as is described on page 112. 

\subsubsection{POD Pak (millipak)}

\NP The Q-Pod filter (MPG04001) needs to be replaced when indicated

\subsubsection{Other Instances}

\NP The type 2 tank air filter (TANKMPK01) needs to be replace each June. 

\NP The manual does not provide instructions for replacing UV lamps, and recommends these replacements be done by a company representative. Instructions for replacing lamps come with the replacement lamps.

\NP When the red light next to the cabinet display is on, and a red triangle symbol with an exlamation mark is displayed on the bottom of the Q-Pod display, immediate action is necessary and water may not be as pure as expected. A message screen will appear on the cabinet display with instructions on how to rectify the situation. 

\section{Trouble Shooting}

\section{References}

\NP APHA, AWWA. WEF. (2012) Standard Methods for examination of water and wastewater. 22nd American Public Health Association (Eds.). Washington. 1360 pp. (2014).

\end{document}