\documentclass[12pt]{../SOP3}
\usepackage[english]{babel}
%\usepackage{blindtext}
%\usepackage{lipsum}

%\documentclass{article}

%\documentclass[12pt]{~/github/SOPs/SOP_Template/SOP}

\title{Eureka Manta2 Multiprobe for water testing}
\date{03/03/2020}
\author{Haley Land-Miller}
\approved{Los Huertos}
\ReviseDate{\today}
\SOPno{21 v0.6}

\begin{document}

\maketitle

\section{Scope and Application}

\NP This SOP describes the procedures for calibrating and using the Eureka Manta2 Sub2 Multiprobe.

\NP This probe tests temperature, pH, depth, conductivity, and dissolved oxygen (in both g/L and \%). pH, conductivity, and dissolved oxygen all require calibration.

\NP The probe can be used to take the above measurements in bodies of water, including lakes, streams, and rivers. 

\section{Summary of Method}

\NP Calibration of any of the sensors is performed by selecting ``Standardize" from the Manta2 menu on the Amphibian portable PC and pouring standards into the calibration cup.

\NP Measurments are taken by connecting the probe to the Amphibian portable PC, placing the weighted protective cap over the sensors, and dropping the probe into the water being tested. 

\tableofcontents

\section{Definitions}

\begin{description}
\item[Probe or Sonde] the entire Manta2 apparatus that includes the five sensors.

\item[Sensor] one of the detectors on the probe, including those for temperature, pH, conductivity, dissolved oxygen, and the reference electrode.

\end{description}

\section{Interferences}

\NP Calibration is important for getting any meaningful data. 


\NP The reference electrode needs to be maintained by refilling the reference electrolytes once every few months. Not doing this can cause pH readings to be unreliable. 

\NP When using the probe in streams or rivers, take downstream measurments first to avoid your movements and presence affecting the measurments. For the same reason, stand on the bank or downstream of where you're taking the measurements while the probe is in the water.  

\section{Health and Safety}

\subsection{Safety and Personnnel Protective Equipment}

\NP Gloves should be worn when using the probe in bodies of water, because water may be contaminated. 

\NP Water shoes are useful for protecting your feet if you're planning to walk in the body of water while using the probe, which you will likely do. 

\section{Personnel \& Training Responsibilities}

Researchers using this SOP should be trained for the following SOPs:

\begin{itemize}
  \item SOP03 Field Work
  %\item SOP04 Electrical Power in the Field
\end{itemize}

\section{Required Materials}

\NP {Eureka Manta2 Sub2 probe}


\begin{figure}
\includegraphics[width=\textwidth]{Images/Entire_manta.JPG}
\caption{Eureka Manta2 Sub2 Probe}
\label{Entire_manta.JPG}
\end{figure}

\NP {Amphibian 2 portable PC}

\NP {Amphibian 2 charging cable}

\NP {Cable to connect Manta2 probe and Amphibian}

\NP {Standards for calibration (pH 4.00, 7.00, 10.00, conductivity, and a small bottle that can be used to make the DO standard)}

\section{Estimated Time}

\NP Charging the Amphibian 2 portable PC takes a fair amount of time - allow at least several hours, or leave it charging over night. 

\NP Calibration requires 20 minutes, if you're calibrating all sensors, and must be completed before going to the field.

\NP Site visits and data collection is relatively rapid, but the probe should be in the water for 2 minutes before a reading is taken. In addition, to get GPS readings, the GPS should be enabled 5 minutes before the reading.

\NP Cleaning the probe takes less than 5 minutes.

\section{Pre-field Preparation}

\subsection{Charging}

\NP Charge the Amphibian 2 portable PC before going into the field. The charger plugs into the round hole on the bottom edge of the Amphibian. 

\subsection{Calibration}

\NP Calibration of each sensor requires similar procedures. First, set up your probe. Remove the blue plug and cover it with a plastic protector. Insert the underwater cable in its place to connect the Amphibian and the Manta. 

\NP Turn on the Amphibian by pressing the power button on the bottom right corner. Press the Windows icon in the lower left corner. Select Amp\_2\_2\_6 \emph{or} use the short-cut button on the Amphibian numberpad \textbf{P1}. You may need to scroll down to find the icon. Once the interface loads, press ``Manta2" on the lower left bar, and select ``calibrate" from the menu that appears. Select the sensor you would like to calibrate. 

\NP Standardizing pH. To standardize the pH meter, follow the steps above and select ``pH units" from the Manta2 menu. Input the value of your first standard (pH) in the unshaded box. 

\NP Unscrew just the blue cap from the larger cap of the probe, leaving the clear plastic cup surrounding the sensors in place. Pour a small amount of the first standard into the cup (with the probe facing upward), place the lid on, and shake to rinse sensors in the standard. Do this twice, and pour out the standard into a waste beaker (pH standards eventually must go in a waste container) after each shake. Then, fill the cup with 1 inch of the standard. Once the red line on the chart of the Amphibian has stabilized (is coming out flat), press ``Ok". 

\NP The screen will now prompt you to put in your second standard. Rinse and shake twice with DI water, and then twice with your second standard, before filling it above the sensors and repeating your process from above. When prompted, select the option to do a three-point calibration, and repeat these steps (including two rinses with DI and then with the standard) with your third standard. You have just set a "calibration curve." IS AN SRF OF 63 OK? ADD SOMETHING LIKE: "Accept a sensory response factor between (low limit) and (high limit)." The screen will tell you that the calibration is complete.

\NP Calibrating the other sensors is very similar. Conductivity is the simplest; it is a one-point calibration with one standard. The conductivity standard from LabChem Inc has a resistivity of 2765 umho$/$cm, or 2.765 mS$/$cm.  Before measuring conductivity, wash twice with distilled water to wash any remaining pH standard off of the probe. 

\NP Tap "Manta2", then "Calibrate", then "spCond mS$/$cm." Input the value of 2.765 in the unshaded box. Pour a small amount of the conductivity standard into the cup (with the probe facing upward), place the lid on, and shake to rinse sensors in the standard. Do this twice, and pour out the standard into a waste beaker (this standard can go down the drain) after each shake. Then, fill the cup with 1 inch of the standard. Once the red line on the chart of the Amphibian has stabilized (is coming out flat), press ``Ok" to accept the standard value. IS AN SRF OF 115 OK?

\NP Before measuring dissolved oxygen, wash twice with distilled water to wash any remaining conductivity standard off of the probe. Both the HDO \%sat and HDO mg/L need to be calibrated. Next to "Mantra2" is the Circulator control. If the circulator is on, set it to "CircOff." Next, tap "Manta2", "Calibrate", then "HDO \%sat." Input the BP ("barometric/atmospheric pressure") for your location. This can be found on an online weather station, though the units of pressure may need to be converted to mm Hg. The BP will be rounded to 3 significant figures. Throughout calibration, whenever you are prompted to reset HDO to factory settings, select “NO." IS IT CORRECT TO SELECT "NO"? 

\NP Here, I have adapted the Manta2 manual (https://www.rshydro.co.uk/PDFs/Eureka/Manta2-manual.pdf.) for preparing an air-saturated water sample. Put a half-liter of tap water in a liter jar (approximate volumes are OK) and shake the jar vigorously for one minute. Take the lid off the jar (assuming you put one on it in the first place) and let the water stand for about five minutes to let the air bubbles float out. Fill your calibration cup until your aerated water covers the DO membrane by a centimeter or so. Wait a few minutes for the temperature to equilibrate. The reading needs to be stable for 3 minutes before you hit “OK” to accept the \%sat reading. After you hit "OK", \%sat calibration is complete. IS AN SRF OF 100 OK? Quickly move on to HDO mg/L calibration, as we will use the same solution of aerated water. 

\NP On the snapshot screen, note the temperature. Quickly, tap "Manta2", then "Calibrate", then "HDO mg/L." Input the temperature, the \%sat of the water determined by the earlier calibration, and the pressure into a calculator such as http://www.waterontheweb.org/under/waterquality/dosatcalc.html to convert \%sat to mg/L. Input the mg/L value as your standard value. Wait 20 seconds to see if the readout value is stable. If it is, press OK to finish the calibration. If it changes significantly, exit, read \%sat again, then use that new \%sat value to calibrate mg/L. The change is due to a change in \%sat HDO over time that happens when we let the water sit. 

\section{Field Procedure}

\NP Connecting the Manta. Connect and power on the Manta to the Amphibian Portable PC as before. Adjust screen brightness using short-cut buttons \textbf{arrow up + P3} and \textbf{arrow up + P4}. When you open the Amp\_2\_2\_6, the Main screen will appear(A) (Figure~\ref{fig:AmphibianMain.png}). This is where you will see data readings. To log, or store, one line of data take a "snapshot" with the top left button (A). To locate snapshots, open the PDA menu in the bottom left corner and select "snapshot locations"(B). In the SS locations screen (C) you can edit your files or create a new one. When creating a new file (D), annotate using the guidelines in 10.5.To see data presented graphically, open the PDA menu and select "graphing" (B). To exit the program, again open the PDA menu and select "Exit."

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{AmphibianMain.png}
\caption{Amphibian Working Screens}
\label{fig:AmphibianMain.png}
\end{figure}

\NP Enable GPS. To turn on GPS, tap on the GPS/GNSS status gadget (Figure~\ref{2}). A satellite icon will appear on the bar across the top. While the amphibian is searching for satellites, it is important not to cover the top "cap" which holds the antenna as this will interfere with accuracy. Once satellites are found, information similar to that in the image below will appear.

\begin{figure}[h]
\centering
\includegraphics{GPS.png}
\caption{GPS Icon}
\label{GPS.png}
\end{figure}

\textbf{5 SV} Number of satellites used for the current position

\textbf{3Diff} 3 Satellites will create a 2D fix, 4 Satellites are required for a 3D fix.

\textbf{PDOP 2.2} A measure of Accuracy- the lower the number, the more accurate the fix is.

\NP Short-cut buttons. Remembering the short-cut buttons will save you lots of time in the field. 

{P1} - Opens the Amp\_2\_2\_6 app

{P2} - Opens short-cut buttons menu

{Up arrow + P3} - Brightness down

{Up arrow + P4} - Brightness up

{Camera Icon} - Camera

\NP Snap-shot and Annotation. In the Main Menu (A), the top right button allows you to screenshot and name your file simultaneously. Annotate using the following guidelines: Year.Month.Day.Project / Ex: 2017.10.2.pH

\NP Disconnecting the Manta. Disconnect the underwater cable from the probe and insert the blue storage plug. Be sure to cover the appropriate end of the underwater cable with the plastic protector. 

\section{Post-Field Procedures}

\NP Cleaning the Manta2. Clean the probe with warm soapy water. Liquid dishwashing soap or mild household cleaners work well. Clean sensor stems with a soft brush. Rinse well with tap water and \textbf{store sensors with tap water inside cup}.

\NP Downloading Data. Connect the Amphibian to your PC using a USB cord. A green window will open on your computer monitor with four options. Select "File Management." Another window will pop up, with a harddrive called "\" and within that, several folders. Select the folder "My Documents." Find the Excel document with your information.

\section{Trouble Shooting}

\NP Check for lights. The Manta2's green LED light indicates that it has sufficient voltage for usage. If you are still not getting enough voltage, try another cord.

\section{Advanced Use Options}

 \NP Autonomous data logging. In addition to using "snapshots" to capture data, you can activate an automatic "Logging" feature which records data at customized time intervals. See page 48 in the Manta2 Manual.

\section{References}

\NP APHA, AWWA. WEF. (2012) Standard Methods for examination of water and wastewater. 22nd American Public Health Association (Eds.). Washington. 1360. pp. (2014).

\end{document}