\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[G{\"U}VEN and Akinci(2011)]{guven2011comparison}
Duyu{\c{s}}en G{\"U}VEN and G{\"o}rkem Akinci.
\newblock Comparison of acid digestion techniques to determine heavy metals in
  sediment and soil samples.
\newblock \emph{Gazi University Journal of Science}, 24\penalty0 (1):\penalty0
  29--34, 2011.

\bibitem[Pe{\~n}a-Icart et~al.(2011)Pe{\~n}a-Icart, Tagle,
  Alonso-Hern{\'a}ndez, Hern{\'a}ndez, Behar, and Alfonso]{pena2011comparative}
Mirella Pe{\~n}a-Icart, Margarita E~Villanueva Tagle, Carlos
  Alonso-Hern{\'a}ndez, Joelis~Rodr{\'\i}guez Hern{\'a}ndez, Moni Behar, and
  Mario S~Pomares Alfonso.
\newblock Comparative study of digestion methods epa 3050b (hno 3--h 2 o
  2--hcl) and iso 11466.3 (aqua regia) for cu, ni and pb contamination
  assessment in marine sediments.
\newblock \emph{Marine environmental research}, 72\penalty0 (1):\penalty0
  60--66, 2011.

\end{thebibliography}
