\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Definitions}{3}{section.3}
\contentsline {section}{\numberline {4}Interferences}{3}{section.4}
\contentsline {section}{\numberline {5}Health and Safety}{3}{section.5}
\contentsline {section}{\numberline {6}Personnel \& Training Responsibilities}{3}{section.6}
\contentsline {subsection}{Equipment and Supplies}{3}{paranum.6.1}
\contentsline {subsection}{Reagents and Standards}{4}{Item.10}
\contentsline {section}{\numberline {7}Estimated Time}{4}{section.7}
\contentsline {section}{\numberline {8}Procedure}{4}{section.8}
\contentsline {subsection}{Start with Clean Glassware}{4}{section*.1}
\contentsline {subsection}{Homogenize the Samples}{5}{section*.1}
\contentsline {subsection}{Sample Digestion}{5}{Item.13}
\contentsline {subsection}{Filtering and Extraction Process}{6}{Item.21}
\contentsline {subsection}{ Dispose of sample and solutions as directed by instructors. Clean up your bench space.}{6}{Item.27}
\contentsline {section}{\numberline {9}Quality Control and Quality Assurance}{6}{section.9}
\contentsline {section}{\numberline {10}References}{7}{section.10}
