\documentclass[12pt]{../SOP3_beta}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{textcomp}
%\documentclass{article}

%\documentclass[12pt]{~/github/SOPs/SOP_Template/SOP}

\title{Microwave Assisted Acid Digestion of Soils for Trace Metal Analysis}
\date{11/11/2017}
\author{Marc Los Huertos \& Isaac Medina}
\approved{Los Huertos}
\ReviseDate{\today}
\SOPno{35}

\begin{document}

\maketitle

\section{Scope and Application}

\NP This method provides a quick and effective digestion procedure for the extraction of trace metals from soil samples using a Microwave. Prepared samples can be analyzed for their trace metal content by flame atomic absorption spectrometry (FAA), inductively coupled plasma mass spectrometry (ICP-MS) or other suitable analysis methods. 

\NP This procedure was modified from the \href{https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjNmefY3tfWAhVP92MKHatgCaQQFggqMAA&url=https%3A%2F%2Fwww.epa.gov%2Fsites%2Fproduction%2Ffiles%2F2015-12%2Fdocuments%2F3051a.pdf&usg=AOvVaw1LPlngQyM_L4Zu4SC-sATE}{EPA test method 3051A} and provides students with guidance on preparing samples, running a microwave acid digestion, filtering and extracting the sample for analysis. 
\NP The SOP can be applied to the preparation of sediments, sludges, and soil samples.

\section{Summary of Method}
Digestion of soil samples begins by oven (or air) drying the sample (approximately 3-5 grams) at 60 \textcelsius{} overnight. Oven dried samples are grinded with a mortar and pestle and passed through a sieve. Half a gram of the sieved samples are transferred into clean microwave vessels and 10 mL of nitric acid is added. The vessels are sealed and placed into a MARS 5 laboratory microwave which runs a 10 minute program meeting the heating and pressure qualifications outlined in the EPA method. Once the vessels have cooled and the pressure has been released, the contents are transferred into centrifuge tubes and diluted to 25 mL with reagent water. After centrifugaiton to pelletize the sample, 10 mL of the supernatant are withdrawn and syringed filtered. The filtered samples are placed into 15 mL centrifuge tubes to await analysis. 

\tableofcontents

\newpage

\section{Definitions}
\section{Interferences}
\section{Health and Safety}

\NP The method relies on extracting soils in hot, i.e. boiling concentrated acid. Thus, maintaining a safe laboratory environment and diligience to properly use PPE is key to the success of this SOP. 


\section{Personnel \& Training Responsibilities}

\NP To be qualified on for this SOP students must be appropriately trained.

The technician must be approved for the following SOPs:

\begin{itemize}
  \item SOP 01 Laboratory Safety
  \item SOP 02 Handling of Hazardous Material
\end{itemize}


\subsection{Equipment and Supplies}


  %\item Mason jar with screw lids -( Not using this…too messy?) OR
\begin{enumerate}
  \item A MARS 5, Microwave Accelerated Reaction System (CEM Corporation, Matthews, North Carolina 28106) or some other laboratory grade micrwave system that adheres to the EPA guidlines for microwave digestion systems found in \href{https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjNmefY3tfWAhVP92MKHatgCaQQFggqMAA&url=https%3A%2F%2Fwww.epa.gov%2Fsites%2Fproduction%2Ffiles%2F2015-12%2Fdocuments%2F3051a.pdf&usg=AOvVaw1LPlngQyM_L4Zu4SC-sATE}{EPA test method 3051A} (section 6.1). 
  \item Stainless steel mesh sieve with 2 mm oppenings -(A.K.A. No.10 Sieve; Location: Cabinet in the entry room of the lab, Fisher Scientific, Catalog No.04-884-1AE) 
  \item Balance -(Mettler Toledo Precision Balance, Model MS1602TS)
  \item 
  \item Fisherbrand 25mm syringe filter 0.45 um, Cat no 09-719D \href{https://www.emdmillipore.com/US/en/product/MF-Millipore%E2%84%A2-Membrane-Filters,MM_NF-C152}{MF-Millipore Membrane Filters}
  \item Tongs -(Cabinet 9: Mattle Tins, Plastic Bottle)
  
  \item 100 mL beakers or 60 mL Disposable Aluminum Crinkle Dishes with Tabs (VWR International\href{https://us.vwr.com/store/catalog/product.jsp?product_id=4622693}{VWR Disposable Aluminum Crinkle Dishes with Tabs}
  \item 50 mL Centrifuge tubes
  \item 15 mL Centrifuge tubes
  \item Gloves
\end{enumerate}

\subsection{Reagents and Standards}

\NP Reagent grade\footnote{metal grade!} chemicals shall be used in all tests. Unless otherwise indicated, it is
intended that all reagents shall conform to the specifications of the Committee on Analytical Reagents of the American Chemical Society, where such specifications are available. Other grades may be used, provided it is first ascertained that the reagent is of sufficiently high purity to permit its use without lessening the accuracy of the determination. If the purity of a reagent is questionable, analyze the reagent to determine the level of impurities. The reagent blank must be less than the MDL in order to be used. 

\NP Reagent Water. Reagent water will be interference free. All references to water in
the method refer to reagent water unless otherwise specified. Refer to Chapter One for a definition
of reagent water.

\NP Nitric acid (concentrated), HNO . Acid should be analyzed to determine level of 3
impurities. If method blank is < MDL, the acid can be used. 


\section{Estimated Time}

\NP Digesting soil, extracting Pb, and filtering supernatant  generally requires 120 minutes to complete the digestion and filter samples.


\section{Procedure}


***You must wear safety goggles or eyeglasses***
Plastic Gloves are available to protect your hands from acid. Wash off any acid, even on the gloves.

\subsection{Start with Clean Glassware}
  \begin{itemize}
  \item All vessels and volumetricware must be acid washed and rinsed with reagent water
  \item SOP XX describes a procedure for cleaning microwave vessels using hot HCl and HNO3 (Chuck has special soap that he uses to wash the microwave vessels instead of acid washing)
  \item Polymeric or glass volumetric ware and storage containers should be cleaned by leaching with more dilute acids (10\% V/V) appropriate for the specific material used then rinsed with reagent water and dried in a clean environment
  \end{itemize}
\subsection{Homogenize the Samples}
  \begin{enumerate}
  \item Weigh out approximately 5 grams of your soil sample into a clean beaker. Try to avoid things that are obsviously not soil such as larger rocks, plant material (such as twigs, leafs, large pieces of grass, etc.)
  \item oven dry the samples at 60 \celsius overnight
  \item Using a clean mortar and pestle, grind the samples and pass them through a XX mm sieve %Ask Marc about sieve size and if the weight of what did not pass through the sieve should be recorded.... it might need to be factored into calculations later
  \end{enumerate}
\subsection{Sample Digestion}
  \begin{enumerate}
  \item	Weigh 0.500 g (to the nearest 0.001 g) of the sieved soil into a clean and appropriate microwave vessel. For oil contaminated samples use no more than 0.250 g. Be sure to record the weight of each sample in a laboratory notebook
  \item	Add 10 mL ( $\pm$ 0.1 mL) concentrated nitric acid (trace metal grade) in a fume hood. Be sure to wear protective gloves and face mask. \\ Note: The addition of acid to samples containing volatile or easily oxidized organic species may cause a vigorous reaction. If you notice an immediate reaction it is okay to allow the sample some time for pre-digestion in the fume hood. Leave the vessel in the fume hood for a couple of hours with the cap loosely fitted on top. You want to ensure that any gases escape into the hood. Also, using an acid mixture here instead (9 mL nitric acid to 3 mL of hydrochloric acid) has been shown to improve the recoveries of some metals including: Aluminum, Antimony, Barium, Beryllium, Chromium, Iron, Magnesium, Silver, and Vanadium but can increase interference with some analysis methods (see EPA method 3051A). 
  \item Seal the vessels with the proper caps and according to the manufacturer’s directions
  \item Place the sealed vessel into a slot on the vessel rack containing a carbon fiber sleeve. DO NOT PLACE THE VESSEL INTO A SLOT WITHOUT A SLEEVE as this can result in the vessel exploding due to buildup of pressure. 
  \item Secure the rack with the vessels into the MARS 5 microwave
  \item \emph{If applicable, connect the appropriate temperature and pressure sensors to the vessels (ask Prof. Taylor about this step)}
  \item Select the correct program for the microwave to perform. The MARS 5 in the Advanced Laboratory in Seaver North has already been pre-programmed with a method that will follow the specifications for a 10 minute acid digestion described in the EPA method 3051A for up to 24 vessels. With guidance from an instructor double check that all vessels are sealed and the rack is correctly placed in the closed microwave. Then run the program. \vspace{4mm} \\
  
Note: You can create a new program if you need to digest more vessels. The microwave should follow the basic heating guidelines below. For full information turn to the EPA method 3051A. 
\begin{itemize}
\item Each sample should reach 175 ±5 C in 5.5 ± 0.25 mins
\item Should remain at 175 C for 4.5 min (or the remainder of the 10 min digestion)
\item The pressure to peak between 5 and 10 minutes for most samples. 
\item If pressure exceeds the limits of the vessels it should be safely and controllably reduced by the built in pressure relief mechanism of the vessel. 
\end{itemize}

  \item After the microwave process has finished, allow the vessels to cool for at least 5 minutes or until they are cool enough to be moved into a fume hood or some other well-ventilated area to cool down further %(AFTER TEST RUNNING  PROCEDURE INSERT TIME TO COOL DOWN IN FUME HOOD HERE EPA method isn’t very clear on this)
  \end{enumerate}
  
\subsection{Filtering and Extraction Process}
  \begin{enumerate}
  \item Once the microwave vessels are sufficiently cool enough to handle, and working under a fume hood uncap and vent the samples for 2-3 minutes. This is to avoid a rush of acid vapor that may still be in the headspace. 
  \item Quantitatively (i.e. with minimal loss of sample) transfer the sample(s) into clean 50 mL graduated centrifuge tubes 
  \item Carefully dilute the samples up to the 25 mL mark with reagent water. Be careful not to go past the 25 mL mark and keep all samples as close to the same volume as possible for accuracy. %(EPA method says HNO3 concentration of 2% v/v is  commonly “desirable” )
  \item Secure the caps back onto the centrifuge tubes
  \item Centrifuge the sample tubes at 2,000 - 3,000 rpm for 10 min or until clear. \vspace{4mm} \\
  Note: sometimes when undissolved materials such as SiO2, TiO2, or other refractory oxides, remain this may cause the supernatant not to look clear even after centrifugation. Allowing the sample to stand overnight will give time for things to settle further and can improve clarity. 
  \item Now, using a clean syringe and XX filter withdraw 10 mL of the supernatant and filter into a 15 mL centrifuge tube. Be careful not withdraw any of the centrifuge debris at the bottom of the centrifuge tube and use a new filter and clean syringe for each sample.  Ask your instructor to demonstrate how to use the syringes and filters as this step can be difficult to accomplish without prior experience.%(ASK MARK ABOUT MAKING SURE PLASTIC FOR SYRINGE AND FILTER IS RESISTANT TO ACID… WHAT IS THE CONC. OF THE ACID AT THIS POINT? DO THE CALCULATION) (Note: if we can’t acid wash the syringes this might require up to 24 of them and definitely will require 24 filters) 
  \end{enumerate}
\subsection { Dispose of sample and solutions as directed by instructors. Clean up your bench space.}



\section{Quality Control and Quality Assurance}

\NP Blank Solutions: \href{https://en.wikipedia.org/wiki/Blank_(solution)}{Blank Solutions Explanation}

\NP Standard Solutions: \href{https://en.wikipedia.org/wiki/Standard_solution}{Standard Solutions Explanation}

\NP Spiked Solutions: \href{}{Spiked Solutions Explanation}



\section{References}

\bibliography{../SOP.bib}

\NP Glass Wool 18421. 2017. Sigma-Aldrich. Accessed April 4. \href{http://www.sigmaaldrich.com/catalog/product/sial/18421}{Sigma Aldrich}.

\NP VWR Disposable Aluminum Crinkle Dishes with Tabs | VWR. 2017. Accessed April 4. \href{https://us.vwr.com/store/catalog/product.jsp?product_id=4622693}{VWR}.

\NP MF-Millipore Membrane Filters - Filter Discs and Membranes. 2017. Accessed April 4. \href{https://www.emdmillipore.com/US/en/product/MF-Millipore%E2%84%A2-Membrane-Filters,MM_NF-C152}{Filters}.

\NP Analytical Methods for Atomic Absorption Spectroscopy \href{http://www1.lasalle.edu/~prushan/Intrumental%20Analysis_files/AA-Perkin%20Elmer%20guide%20to%20all!.pdf}{Methods for AA Spectroscopy}

\NP Concepts; Instrumentation and Techniques in Atomic Absorption Spectrophotometry \href{http://www.ufjf.br/baccan/files/2011/05/AAS-Perkin1.pdf}{Techniques in AA Spectrophotmeter}

\end{document}