%SOP Template 
% Version 02 Added revision date
% Version 03 Added TOC and acknowledgements
%           New SOP3_alpha.cls


\documentclass[12pt]{../SOP3_beta}

\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{lipsum}

\title{BOD5}
\date{X/XX/XXXX}
\author{Reseacher Name}
\approved{TBD}
\ReviseDate{\today}
\SOPno{24 v.03}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Scope and Application}

\NP The scope of this SOP is train researchers...

\NP The applications of this SOP are for...

\section{Summary of Method}

\NP This SOP does this...

\tableofcontents

\newpage

\section{Acknowledgements}

\section{Definitions}

\NP Term1: is...

\section{Biases and Interferences}

\NP Biases and interferences can come from...

\section{Health and Safety}

\NP Describe the risk...


\subsection{Safety and Personnnel Protective Equipment}


\section{Personnel \& Training Responsibilities}

\NP Researchers training is required before this the procedures in this method can be used... 

\NP Researchers using this SOP should be trained for the following SOPs:

\begin{itemize}
  \item SOP01 Laboratory Safety
  \item SOP02 Field Safety
\end{itemize}

\section{Required Materials and Apparati}

\NP Needed for the preparation of blank

\begin{itemize}
  \item 1000 mL recipient
  \item pH meter and pH buffer solutions for calibration
  \item air pump
  \item Micropipette of 100-1000 $\mu$L and tips of 1000 $\mu$L  
  \item Magnetic stirrer and magnetic agitator
\end{itemize}

\NP Needed for the preparation of dilution water
- 1000 mL recipient
- pH meter and pH buffer solutions for calibration
- air pump
- micropipette of 100-1000 µL and tips of 1000 µL
- magnetic stirrer and magnetic agitator

\NP Needed for the preparation of the incubation bottle for two water samples and one blank
- 3 WTW OxiTop manometers(Fig. 1)
- 3 BOD5 incubation bottles (Fig. 1)
- 3 quivers made of rubber (Fig. 1)
- 500 mL cylinder
- 3 magnetic agitator



\section{Reagents and Standards}

3.2.1. Needed for the dilution water (here for a measuring range of 0-200)
The needed volume of dilution water depends on the BOD5 concentration of the samples according
to Table 1.

\begin{table}
\begin{tabular}{lllll}
BOD5concentration (mg BOD5 L-1) & 
Sample volume Vtotal (mL) & Volume of each sample (mL) &
Volume of dilution water for the blank (mL) & Volume of dilution water for each sample (mL) \\
0-40 & 432.0 & 216.0 & 436.0 & 216.0\\
0-80 & 365.0 & 182.5 & 365.0 & 182.5 \\
0-200 & 250.0 & 125.0 & 250.0 & 125.0 \\
0-400 & 164.0 & 82.0 & 48.5 & 82.0 \\
0-800 & 97.0 & 48.5 & 97.0 & 48.5 \\
0-2000 & 43.5 &  21.75 & 43.5 & 21.75\\

\end{tabular}
\caption{Needed volume of dilution water in function of the BOD5 concentration in the sample}
\end{table}

As an example, the volume needed for a measuring range of 0-200 mg BOD5 L
-1
is explained in
detail. In total, 500 mL of dilution water is needed for the analysis of 1 blank and 2 samples. Therefore,
800 mL dilution water is made. 

\section{Estimated Time}

\NP This procedure requires XX minutes...

\section{Sample Collection, Preservation, and Storage}

\section{Procedure}

\NP Prepare \dots

\NP

\section{Data Analysis and Calculations}

\section{QC/QA Criteria}



\section{Trouble Shooting}

\section{References}

\NP APHA, AWWA. WEF. (2012) Standard Methods for examination of water and wastewater. 22nd American Public Health Association (Eds.). Washington. 1360 pp. (2014).

\end{document}