\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}
\contentsline {section}{\numberline {4}Definitions}{3}{section.4}
\contentsline {section}{\numberline {5}Background}{3}{section.5}
\contentsline {section}{\numberline {6}Interferences}{4}{section.6}
\contentsline {section}{\numberline {7}Health and Safety}{4}{section.7}
\contentsline {section}{\numberline {8}Personnel \& Training Responsibilities}{4}{section.8}
\contentsline {section}{\numberline {9}Required Materials and Apparati}{5}{section.9}
\contentsline {section}{\numberline {10}Estimated Time}{5}{section.10}
\contentsline {section}{\numberline {11}Setting Up Accounts and Communications Keys}{5}{section.11}
\contentsline {subsection}{Creating a Connection between Github and RStudio}{5}{paranum.11.4}
\contentsline {subsection}{Linking an RStudio Project to a Github Repository}{7}{Item.10}
\contentsline {subsection}{Pulling a Repository}{11}{paranum.11.22}
\contentsline {subsection}{Pulling a Repository}{11}{paranum.11.23}
\contentsline {subsection}{Creating a New Repository}{11}{paranum.11.24}
\contentsline {subsection}{Creating a New Project}{12}{paranum.11.31}
\contentsline {section}{\numberline {12}Working on Projects}{12}{section.12}
\contentsline {subsection}{Rstudio Panels}{12}{section*.1}
\contentsline {subsection}{Best Practices}{12}{section*.1}
\contentsline {section}{\numberline {13}Troubleshooting}{13}{section.13}
\contentsline {subsection}{`Commit'problems}{14}{paranum.13.3}
\contentsline {subsection}{`Merge' Errors}{14}{paranum.13.4}
\contentsline {subsection}{`Pull' is rejected}{15}{paranum.13.9}
\contentsline {subsection}{Dealing with non-fast-forward errors}{15}{paranum.13.10}
\contentsline {subsection}{`Push` fails}{15}{paranum.13.13}
\contentsline {section}{\numberline {14}Collaboration and Version Control}{15}{section.14}
\contentsline {subsection}{Workflow tracking}{16}{section*.2}
\contentsline {section}{\numberline {15}References}{16}{section.15}
