\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}
\contentsline {section}{\numberline {4}Definitions}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Rational}{3}{subsection.4.1}
\contentsline {section}{\numberline {5}Interferences}{4}{section.5}
\contentsline {section}{\numberline {6}Health and Safety}{4}{section.6}
\contentsline {section}{\numberline {7}Personnel \& Training Responsibilities}{4}{section.7}
\contentsline {section}{\numberline {8}Required Materials and Apparati}{4}{section.8}
\contentsline {section}{\numberline {9}Estimated Time}{4}{section.9}
\contentsline {section}{\numberline {10}Maintaing XX Data}{5}{section.10}
\contentsline {section}{\numberline {11}Procedure}{5}{section.11}
\contentsline {subsection}{\numberline {11.1}Creating a Connection between Github and RStudio}{5}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Creating a New Repository}{5}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Creating a New Project}{5}{subsection.11.3}
\contentsline {section}{\numberline {12}Working on Projects}{5}{section.12}
\contentsline {subsection}{\numberline {12.1}Rstudio Panels}{5}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Best Practices}{6}{subsection.12.2}
\contentsline {section}{\numberline {13}Troubleshooting}{6}{section.13}
\contentsline {subsection}{\numberline {13.1}"Commit" problems}{7}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}"Pull" is rejected}{7}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}"Push" fails}{7}{subsection.13.3}
\contentsline {section}{\numberline {14}Collaboration and Version Control}{7}{section.14}
\contentsline {subsection}{\numberline {14.1}Workflow tracking}{7}{subsection.14.1}
\contentsline {section}{\numberline {15}References}{7}{section.15}
