\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}
\contentsline {section}{\numberline {4}Definitions}{3}{section.4}
\contentsline {section}{\numberline {5}Background}{3}{section.5}
\contentsline {section}{\numberline {6}Interferences}{4}{section.6}
\contentsline {section}{\numberline {7}Health and Safety}{4}{section.7}
\contentsline {section}{\numberline {8}Personnel \& Training Responsibilities}{4}{section.8}
\contentsline {section}{\numberline {9}Required Materials and Apparati}{5}{section.9}
\contentsline {section}{\numberline {10}Estimated Time}{5}{section.10}
\contentsline {section}{\numberline {11}Setting Up Accounts and Communications Keys}{5}{section.11}
\contentsline {subsection}{Creating a Connection between Github and RStudio}{6}{paranum.11.6}
\contentsline {subsection}{Linking an RStudio Project to a Github Repository}{8}{Item.11}
\contentsline {subsection}{Pulling a Repository}{13}{paranum.11.29}
\contentsline {section}{\numberline {12}Creating a shared R Project}{13}{section.12}
\contentsline {subsection}{Creating a New Repository}{13}{Item.16}
\contentsline {subsection}{Clone New Project}{14}{paranum.12.9}
\contentsline {subsection}{Create and knitr new Rmd file}{14}{paranum.12.9}
\contentsline {subsection}{Commit changes}{14}{paranum.12.9}
\contentsline {subsection}{Push}{14}{paranum.12.9}
\contentsline {section}{\numberline {13}Working on Projects in Rstudio}{14}{section.13}
\contentsline {subsection}{4 Rstudio Panels}{14}{section*.1}
\contentsline {subsection}{Best Practices}{14}{paranum.13.1}
\contentsline {section}{\numberline {14}Becoming a Collaborator}{15}{section.14}
\contentsline {section}{\numberline {15}Troubleshooting}{15}{section.15}
\contentsline {subsection}{`Commit'problems}{17}{paranum.15.3}
\contentsline {subsection}{`Merge' Errors}{17}{paranum.15.4}
\contentsline {subsection}{`Pull' is rejected}{18}{paranum.15.9}
\contentsline {subsection}{Dealing with non-fast-forward errors}{18}{paranum.15.10}
\contentsline {subsection}{Identity Error}{19}{paranum.15.13}
\contentsline {subsection}{`Push` fails}{19}{paranum.15.14}
\contentsline {section}{\numberline {16}Collaboration and Version Control}{19}{section.16}
\contentsline {subsection}{Adding Collaborators}{19}{section*.2}
\contentsline {subsection}{Workflow tracking}{20}{paranum.16.1}
\contentsline {section}{\numberline {17}References}{20}{section.17}
