\documentclass{article}

\author{Marc, Aparna, and Isaac}
\title{Setting up Rstudio Projects and Github}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

\section{Introduction}

\subsection{Rational}

\begin{description}
  \item[Almost Universal Compatibility] No downloading programs on personal computers.
  \item[Accessibility] Accessible from any computer via webserver
  \item[Collaboration]
  \item[Version Control]
\end{description}

\section{Rstudio}

\subsection{Local Install versus Server}



\section{Create Version Control for Rstudio as a Collaborator}

\begin{description}
  \item[Create Github Account]
  \item[Accept Collaborator Invitation]

  \item[Make SSH Key on Rstudio Sever] Using... Profile
  \item[Add SSH Key to Github] Copy and Paste...
  \item[Clone] shared project and paste into New Project on R Studio Server
\end{description}

\section{Creating a New Project}

\section{Working on Projects}

\subsection{Best Practices}

\begin{description}
  \item[Pull]
  \item[Commit]
  \item[Push]
\end{description}

\end{document}