\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}
\contentsline {section}{\numberline {4}Definitions}{3}{section.4}
\contentsline {section}{\numberline {5}Background}{3}{section.5}
\contentsline {section}{\numberline {6}Interferences}{4}{section.6}
\contentsline {section}{\numberline {7}Health and Safety}{4}{section.7}
\contentsline {section}{\numberline {8}Personnel \& Training Responsibilities}{4}{section.8}
\contentsline {section}{\numberline {9}Required Materials and Apparati}{4}{section.9}
\contentsline {section}{\numberline {10}Estimated Time}{5}{section.10}
\contentsline {section}{\numberline {11}Maintaing XX Data}{5}{section.11}
\contentsline {section}{\numberline {12}Procedure}{5}{section.12}
\contentsline {subsection}{\numberline {12.1}Creating a Connection between Github and RStudio}{5}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Creating a New Repository}{6}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Creating a New Project}{6}{subsection.12.3}
\contentsline {section}{\numberline {13}Working on Projects}{6}{section.13}
\contentsline {subsection}{\numberline {13.1}Rstudio Panels}{6}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Best Practices}{6}{subsection.13.2}
\contentsline {section}{\numberline {14}Troubleshooting}{8}{section.14}
\contentsline {subsection}{\numberline {14.1}"Commit" problems}{8}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}"Pull" is rejected}{8}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Dealing with non-fast-forward errors}{8}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}"Push" fails}{9}{subsection.14.4}
\contentsline {section}{\numberline {15}Collaboration and Version Control}{9}{section.15}
\contentsline {subsection}{\numberline {15.1}Workflow tracking}{9}{subsection.15.1}
\contentsline {section}{\numberline {16}References}{9}{section.16}
