\documentclass[12pt]{../SOP2}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{lipsum}

%\documentclass{article}

%\documentclass[12pt]{~/github/SOPs/SOP_Template/SOP}

\title{SOP Title}
\date{8/11/2016}
\author{Reseacher Name}
\approved{Los Huertos}
\SOPno{X}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Scope and Application}

\NP \blindtext

\NP \lipsum[1]

\section{Health and Safety}

\NP \lipsum[2]


\section{Personnel \& Training Responsibilities}

Researchers training to use the Eosense chambers and Picarro analyzer include the following components: 



Researchers using this SOP should be trained for the following SOPs:

\begin{itemize}
  \item SOP03 Field Work
  \item SOP04 Electrical Power in the Field
\end{itemize}

\section{Required Materials}

\subsection{Item 1 w/catalog number!}
\subsection{Item 2}

\section{Estimated Time}

\NP This will take XX minutes...

\section{Procedure}

\NP Prepare \dots

\NP

\section{References}

\NP APHA, AWWA. WEF. (2012) Standard Methods for examination of water and wastewater. 22nd American Public Health Association (Eds.). Washington. 1360 pp. (2014).

\end{document}