\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}
\contentsline {section}{\numberline {4}Definitions}{3}{section.4}
\contentsline {section}{\numberline {5}Biases and Interferences}{3}{section.5}
\contentsline {section}{\numberline {6}Health and Safety}{3}{section.6}
\contentsline {subsection}{Safety and Personnnel Protective Equipment}{4}{paranum.6.2}
\contentsline {section}{\numberline {7}Personnel \& Training Responsibilities}{4}{section.7}
\contentsline {section}{\numberline {8}Required Materials and Apparati}{4}{section.8}
\contentsline {section}{\numberline {9}Reagents and Standards}{4}{section.9}
\contentsline {section}{\numberline {10}Estimated Time}{5}{section.10}
\contentsline {section}{\numberline {11}Sample Collection, Preservation, and Storage}{5}{section.11}
\contentsline {subsection}{Importing Foreign Soils -- Shipping}{5}{section*.1}
\contentsline {subsection}{Hand Carry}{7}{paranum.11.16}
\contentsline {subsection}{Final Destination Processes}{7}{paranum.11.17}
\contentsline {subsection}{Storage and Logging Soils}{7}{paranum.11.20}
\contentsline {section}{\numberline {12}Procedure}{7}{section.12}
\contentsline {subsection}{Sample labeling and identification}{7}{section*.2}
\contentsline {subsection}{Treatment and Disposal of Soils}{8}{paranum.12.6}
\contentsline {section}{\numberline {13}Soil Spillage Clean Up and Surface Clean Up}{8}{section.13}
\contentsline {section}{\numberline {14}Soil Survellience and Logging}{9}{section.14}
\contentsline {section}{\numberline {15}References}{9}{section.15}
