%SOP Template 
% Version 02 Added revision date
% Version 03 Added TOC and acknowledgements
%           New SOP3_alpha.cls


\documentclass[12pt]{../SOP3}


\title{Foreign Soil Handling and Permit}
\date{2/02/2018}
\author{Kathryn Hargan}
\approved{Marc Los Huertos}
\ReviseDate{\today}
\SOPno{05 v0.2}

\begin{document}


\maketitle

\section{Scope and Application}

\NP The scope of this SOP is train researchers for the proper handling, analyses, and disposal of foreign soils. 

\NP The applications of this SOP are for soils collected to be analyzed using the ICP-MS, EA-IRMS, and other parameters, such as texture and organic matter content. 

\section{Summary of Method}

\NP This SOP does this...

\tableofcontents

\newpage

\section{Acknowledgements}

\section{Definitions}

\NP Term1: is...

\section{Biases and Interferences}

\NP Biases and interferences can come from...

\section{Health and Safety}

\NP Describe the risk...


\subsection{Safety and Personnnel Protective Equipment}

\NP Soils should be handled with care and researchers will wear protective clothing, gloves and goggles. 

\NP Foreign Soils are stored in Room XXX, processes on dedicated space in Room XX, and disposed of by heating...


\section{Personnel \& Training Responsibilities}

\NP Training is required before any researcher uses foreign soils. Once approved, the research will have access to the foreign soil cabinet and refrigerator where soils can be analyzed for a range of parameters if they can be disposed of properly.  

\NP Researchers using this SOP should be trained for the following SOPs:

\begin{itemize}
  \item SOP01 Laboratory Safety
\end{itemize}

\section{Required Materials and Apparati}

\NP Item 1 w/catalog number!

\NP Item 2

\section{Reagents and Standards}

\section{Estimated Time}

\NP This procedure requires XX minutes...

\section{Sample Collection, Preservation, and Storage}

\section{Procedure}

\NP Prepare \dots

\NP

\section{Data Analysis and Calculations}

\section{QC/QA Criteria}

\section{Trouble Shooting}

\section{References}

\NP APHA, AWWA. WEF. (2012) Standard Methods for examination of water and wastewater. 22nd American Public Health Association (Eds.). Washington. 1360 pp. (2014).

\end{document}