\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}
\contentsline {section}{\numberline {4}Definitions}{3}{section.4}
\contentsline {section}{\numberline {5}Interferences}{3}{section.5}
\contentsline {section}{\numberline {6}Health and Safety}{3}{section.6}
\contentsline {section}{\numberline {7}Personnel \& Training Responsibilities}{3}{section.7}
\contentsline {section}{\numberline {8}Required Materials and Apparati}{4}{section.8}
\contentsline {section}{\numberline {9}Reagents and Standards}{4}{section.9}
\contentsline {section}{\numberline {10}Reagents}{4}{section.10}
\contentsline {section}{\numberline {11}Estimated Time}{4}{section.11}
\contentsline {section}{\numberline {12}Sample Collection, Preservation, and Storage}{4}{section.12}
\contentsline {section}{\numberline {13}Procedure}{4}{section.13}
\contentsline {subsection}{\numberline {13.1}Air-Dried Soil}{5}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Determining Proportion of Soil Passing No. 10 Sieve}{5}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Measuring and Correcting for Soil Water Content}{5}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Calculating Soil Sample Mass}{6}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}Conducting Hydrometer Tests}{8}{subsection.13.5}
\contentsline {section}{\numberline {14}Recording the Results}{9}{section.14}
\contentsline {section}{\numberline {15}Particle Size Distribution Calculations}{10}{section.15}
\contentsline {subsection}{\numberline {15.1}Importing Data}{10}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Calculating effective diameter, $D_e$}{10}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Calculating the Percent Finer, PF}{10}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}Graphing and Interpreting the Results}{10}{subsection.15.4}
\contentsline {section}{\numberline {16}Conclusion}{10}{section.16}
\contentsline {section}{\numberline {17}Appendix A. Data Sheet}{11}{section.17}
\contentsline {section}{\numberline {18}Appendix B: R code to calculate parameters for the SOP}{13}{section.18}
\contentsline {section}{\numberline {19}Data Analysis and Calculations}{13}{section.19}
\contentsline {section}{\numberline {20}QC/QA Criteria}{13}{section.20}
\contentsline {section}{\numberline {21}References}{13}{section.21}
