\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}
\contentsline {section}{\numberline {4}Definitions}{3}{section.4}
\contentsline {section}{\numberline {5}Biases and Interferences}{3}{section.5}
\contentsline {section}{\numberline {6}Health and Safety}{4}{section.6}
\contentsline {section}{\numberline {7}Personnel \& Training Responsibilities}{4}{section.7}
\contentsline {section}{\numberline {8}Required Materials and Apparati}{4}{section.8}
\contentsline {section}{\numberline {9}Reagents and Standards}{5}{section.9}
\contentsline {section}{\numberline {10}Estimated Time}{5}{section.10}
\contentsline {section}{\numberline {11}Sample Collection, Preservation, and Storage}{5}{section.11}
\contentsline {section}{\numberline {12}Procedure}{5}{section.12}
\contentsline {subsection}{\numberline {12.1}Air-Dried Soil}{5}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Determining Proportion of Soil Passing No. 10 Sieve}{6}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Measuring and Correcting for Soil Water Content}{6}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Calculating Soil Sample Mass}{7}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Conducting Hydrometer Tests}{9}{subsection.12.5}
\contentsline {section}{\numberline {13}Recording the Results}{10}{section.13}
\contentsline {section}{\numberline {14}Data Analysis and Calculations}{10}{section.14}
\contentsline {subsection}{\numberline {14.1}Calculating effective diameter, $D_e$}{11}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Calculating the Percent Finer, PF}{11}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Graphing and Interpreting the Results}{11}{subsection.14.3}
\contentsline {section}{\numberline {15}QC/QA Criteria}{11}{section.15}
\contentsline {section}{\numberline {16}References}{11}{section.16}
\contentsline {section}{\numberline {17}Appendix A. Data Sheet}{11}{section.17}
\contentsline {section}{\numberline {18}Appendix B: R code to calculate parameters for the SOP}{13}{section.18}
