\documentclass{article}

\title{Standard Operating Procedure: Microscope Methods Using the Echo labs Revolve Microscope}
\author{Dmaia Curry and Aparna Chintapalli}


\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

 (For Brightfield Mode)
May 23, 2016
Useful video link: https://www.youtube.com/watch?v=IcubmIsxa7w
Purpose:
The purpose of this SOP is to provide an introduction on how to use the EchoLabs Revolve Microscope.
Procedure:
1.	To turn on the microscope, press the power button located on the top left corner of the iPad or press the home button on the right of the screen.
2.	After swiping the screen, the overhead microscope light should turn on and an image should appear on the screen.
a.	If the microscope light is not on or if you do not see a microscope image, you must go to the home screen and click on the “ECHO LABS” app located at the bottom left of the screen
b.	If the screens reads “Light Off”, click on BF located at the top of the screen. 
3.	 Once you have accessed the app, the overhead light should be illuminated. You may now load your slide into the slide tray. 
4.	To focus your image use the large knob to the right of the iPad. The knob has two parts. Use the outer knob to adjust the focus and the inner knob to fine tune the focus. 
5.	To move the slide tray, there is a longer, downward facing knob above the focus knob. To move the tray left or right use the lower knob. To move the tray away or towards you, use the upper knob.
6.	To adjust the brightness, contrast and color balance of the image use the sliding controls on the bottom right of the screen. To adjust the intensity of the light, use the flat knob facing upward located on the bottom right of the machine. 
7.	To take pictures of the image on the screen, tap the camera shutter. It is the white circle located on the left of the screen. Make sure the anti-shake feature, the hand icon located below the camera shutter, is on. When turned on, the icon should be orange.
8.	To look at pictures taken, go to the gallery by pressing the square icon located at the top left of the screen. Press done to go back to the microscope. 
9.	If you are currently in BF (brightfield) mode and wish to switch to Fluorescence, tap the FL icon located at the top of the screen.  



\end{document}