\documentclass{article}

\title{SOP: How to Create a Wetmount}

\author{Dmaia Curry and Aparna Chintapalli}


\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Introduction}

\section{Supplies and Materials}
Wetmount SOP 
\begin{itemize}
  \item Microscope slides (Cat \#?????)
  \item Microscope cover glass
  \item Pipette or eyedropper
  \item Tweezers
  \item Water in a squeeze bottle???
  \item Paper towels what kind?
  \item toothpick
  
\end{itemize}

\section{Background}

%\href{https://www.youtube.com/watch?v=qSsMe_OXv-0}{}

\section{Procedure} 

\begin{enumerate}
  \item Using tweezers, place the sample on the microscope slide
  \item Using the pipette or eyedropper, place one to two drops of water on the sample. Depending on the size of the sample you may need more or less water. 
  \item Attain the cover glass and, slowly at a 45 degree angle, place the cover glass on top of the sample. You may also place one end of the cover glass on the slide and slowly lower the other end using the end of a toothpick. Make sure minimal to no air bubbles are present
  \item The water should just fill the space between the cover glass and the slide. If there is too much water and the cover glass is floating around, remove some water by holding the edge of a paper towel next to the edge of the cover glass. If there is too little water and some of the space under the cover glass is still dry, add more water by placing a drop right next to the cover glass.
  
\end{enumerate}

\section{Sources}

%\href{http://legacy.mos.org/sln/sem/wetmount.html}



\end{document}