%SOP Template 
% Version 02 Added revision date
% Version 03 Added TOC and acknowledgements
%           New SOP3_alpha.cls


\documentclass[12pt]{../SOP4_alpha}

\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{lipsum}

\title{EA Field \& Lab Inventory}
\date{05/22/2019}
\author{Neha Vandemeer}
\approved{Marc Los Huertos}
\ReviseDate{\today}
\SOPno{00}

\begin{document}


\maketitle

\section{Scope and Application}

\NP This is an inventory of instruments and equipment in the EA Program

\section{Summary of Method}

\NP This SOP does this...

\tableofcontents

\newpage

\section{Acknowledgements}

Student employees that will be helping\ldots where all equipment needs to be given an ID\# and inventoried -- Summer of 2020.

%\section{Definitions}

%\NP Term1: is...

%\section{Biases and Interferences}

%\NP Biases and interferences can come from...

%\section{Health and Safety}

%\NP Describe the risk...

%\subsection{Safety and Personnnel Protective Equipment}

%\section{Personnel \& Training Responsibilities}

%\NP Researchers training is required before this the procedures in this method can be used... 

%\NP Researchers using this SOP should be trained for the following SOPs:

\section{Inventory}

\subsection{Field Equipment}

%\begin{enumerate}
%\begin{table}
\begin{tabular}{|l|l|l|l|}
\hline
Item      & ID\#  & Quantity & Location \\ \hline
Ford Explorer \#1 && 1 & Garage EA Slot \\
Ford Exploper \#2  && 1 & Garage EA Slot \\
Cooler \#1        && 1 & SGM 132 \\
Cooler \#2        && 1 & SGM 132 \\
TopCon AT-G4 Survey Scope w/Tripod and Stadia  && 3 & SGM 131 \\
Meter Tape (10m)  && 2 & SGM 131 \\
Meter Tape (25m)  && 1 & SGM 131 \\
Meter Tape (100m) && 1 & SGM 131 \\
Infiltrometer     && 3 & SGM 131 \\
VanDorn Bottle (Horizontal) && 1 & SGM 133 \\
VanDorn Bottle (Vertical) && 1 & SGM 133 \\
LiCor Underwater PAR Sensor  && 1 & SGM 133 \\

Walkie Talkies && 3 & SGM 131 \\
Honda Field Generator  && 1 & SGM 132 \\
Ryobi Field Generator && 1 & SGM 132 \\
\hline
\end{tabular}

\subsection{Raspberry Pi \& Accessories}

%\begin{enumerate}
%\begin{table}
\begin{tabular}{|l|l|l|l|}
\hline
Item        & ID\#  & Quantity  & Location \\ \hline
RPI Zero+   & NA    & 16        & SGM \\
RPI 3+      & NA    & 2         & SGM XX \\
RPI 4+      & NA    & 2         & SGM XX \\
PMS5004 PM Sensor & NA & 16     & SGM XX \\
\hline
\end{tabular}

\subsection{Remote Sensing}

%\begin{enumerate}
%\begin{table}
\begin{tabular}{|l|l|l|l|}
\hline
Item      & ID\#  & Quantity & Location \\ \hline
DJI Mavic 3 Pro  && 1 & SGM XX \\
DJI Mavic Batteries && 3 & SGM XX\\
DJI Matrice 100  && 1 & SGM XX \\
DJI Matrice 100 Batteries  && 6 & SGM XX \\
\hline
\end{tabular}

\subsection{Laboratory Equipment}

%\begin{enumerate}
%\begin{table}
\begin{tabular}{|l|l|l|l|}
\hline
Item      & ID\#  & Quantity & Location \\ \hline
MilliQ Elix Water Purification System &&  1 & SGM 134 \\
ESCO Laminar Fow Cabnet   && 1 & SGM 133 \\
Drying Oven                 &&  1 & SGM 134 \\
Thermo Fisher Sorvall ST 8R Centrifuge    &&  1 & SGM 133 \\
Thermo Fisher Legend Micro 21 Centrifuge    & SN41972616 &  1 & SGM 133 \\
Fisher Scientific Clinical Centrifuge accuSpin 8C && 1 & SGM 133\\
Thermo Scientific mySPIN 12 Micro Centrifuges && 1 & SGM 133 \\
Thermo Fisher -80\degree C Freezer  && 1 & SGM 133\\
Thermo Fisher -30\degree~CFreezer  && 1 & SGM 134\\
Thermo Fisher 20\degree~C Double Wide Refridgerator&& 1 & SGM 134\\
Fisher Scientific Isotemp Tube & SN GFBF60022010 & 1 & SGM 133\\
HACH DRB 200  && 1 & SGM 134 \\
Thermo Scientific Cimarec Hot Plate && 5 & 134 \\
Lab Armore Dry ``bath''      && 1 & SGM 134\\
Fisher Scientific Sonicator && 1 & SGM 134 \\
Fisher Scientific Maxidry Vacuum Pump && 4 & SGM 134\\
Hamilton Beach Commercial Mixer && 1 & SGM 134 \\
Fisher Scientific Vortex Mixer && 3 & SGM 134 \\
HACH Digital Reactor Block && 1 & SGM 133 \\
\hline
\end{tabular}

\subsection{Laboratory Glassware, Seives, etc}

%\begin{enumerate}
%\begin{table}
\begin{tabular}{|l|l|l|l|}
\hline
Item      & ID\#  & Quantity & Location \\ \hline
Mortars/Pestles             && 8 & SGM 133\\
1L Soil Texture Cylinders   && 8 & SGM 133 \\
various cylinders           && 5 & SGM 134\\
1000 mL Ehrlenmeyer Flasks && 10 & SGM 134 \\
250 mL Ehrlenmeyer Flasks && 50 & SGM 134 \\
250 mL side arm  Ehrlenmeyer Flasks && 6 & SGM 134 \\
400 mL Beaker          &&  30  & SGM 134 \\
250 mL Beaker          &&  30  & SGM 134 \\
100 mL Beaker          &&  30  & SGM 134 \\
Soil Tins                   && 36 & SGM 134\\
SS Test Sieve, 8" (ASTM-E11)-- No. 10 (2mm) && 3  & SGM 131 \\
SS Test Sieve, 8" (ASTM-E11)-- No. 35 (500$\mu$m) && 1  & SGM 131 \\
SS Test Sieve, 8" (ASTM-E11)-- No. 60 (250$\mu$m) && 1  & SGM 131 \\
SS Test Sieve, 8" (ASTM-E11)-- No. 140 (106$\mu$m) && 3  & SGM 131 \\
SS Test Sieve, 8" (ASTM-E11)-- No. 200 (75$\mu$m) && 7  & SGM 131 \\
SS Test Sieve, 8" (ASTM-E11)-- No. 270 (53$\mu$m) && 1  & SGM 131 \\
SS Test Sieve, 8" Receiver w/recessed ring && 3  & SGM 131 \\
SS Test Sieve, 8" Top                  && 3  & SGM 131 \\

Brass Test Sieve, 8" (ASTM-E11)-- No. 230 (63$\mu$m) && 1  & SGM 131 \\
Brass Test Sieve, 8" Receiver && 1  & SGM 131 \\

(Aluminum?) Soil Sieve, 7.75"-- No. 5 (4mm) && 1  & SGM 131 \\
(Aluminum?) Soil Sieve, 7.75"-- No. 10 (2mm) && 1  & SGM 131 \\
(Aluminum?) Soil Sieve, 7.75"-- No. 35 (500$\mu$m) && 1  & SGM 131 \\
(Aluminum?) Soil Sieve, 7.75"-- No. 60 (250$\mu$m) && 1  & SGM 131 \\
(Aluminum?) Soil Sieve, 7.75"-- No. 120 (125$\mu$m) && 1  & SGM 131 \\
(Aluminum?) Soil Sieve, 7.75"-- No. 230 (63$\mu$m) && 1  & SGM 131 \\
(Aluminum?) Soil Sieve, 7.75"-- Receiver      && 1  & SGM 131 \\
1000$\mu$L Pipetteman       && 1 & SGM 133\\
250$\mu$L Pipetteman        && 1 & SGM 133\\
100$\mu$L Pipetteman        && 1& SGM 133\\
Millipore Vacuum/Filter Flasks && 4 & SGM 134 \\
Funnels                     && 20 & SGM 134\\
\hline
\end{tabular}

%\end{table}
%\end{enumerate}
\subsection{Digital Media Resources}
\begin{tabular}{|l|l|l|l|}
\hline
Item      & ID\#  & Quantity & Location \\ \hline
Cannon Camcorder w/Tripods   && 4 & SGM 105 \\
Stream Deck Mini && 1 & SGM 106 \\
Blackmagic ATEM Mini Pro && 1 & SGM 106\\
Blackmagic HDR 12G Video && 1 & SGM 106\\
\hline
\end{tabular}

\subsection{Analytical Instruments}
\begin{enumerate}
  \item Turner Designs Flourometer
  \item Mettler Toledo XPE205 Delta Range Microbalance
  \item Mettler Toledo Balance (3x)
  \item High Capacity Portable Scale (24 x 24 inch)
  \item Digital Calipers (7x)
  \item 7 Dissecting Scopes w/lights
  \item 1 Desseciting Scope w/lights and Camera
  \item Revolve Microscope
  \item Fisher Scientific pH Meter
  \item ICP-MS
  \item IRGA  -Isotope Ratio Gas Analyzer
  \item Lab Computer \#1
  \item Lab Computer \#2
  \item Alkalinity Test Kit (3x)
  \item GIS Lab 16 computers
  \item Eureka WQ Sonde (temp/DO/TDS/pH) (2x)
  \item Water Flow Pygmy Meter
  \item Water Flow Type II Meter
  \item Stop Watches (10x)
  \item Hydrometer (5x)
  \item HACH DR900 (3x)
  \item HACH DR3900
\end{enumerate}

\end{document}