\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{2}{section.3}
\contentsline {section}{\numberline {4}Inventory}{2}{section.4}
\contentsline {subsection}{Field Equipment}{2}{section*.1}
\contentsline {subsection}{Raspberry Pi \& Accessories}{2}{section*.1}
\contentsline {subsection}{Remote Sensing}{2}{section*.1}
\contentsline {subsection}{Laboratory Equipment}{3}{section*.1}
\contentsline {subsection}{Laboratory Glassware, Seives, etc}{4}{section*.1}
\contentsline {subsection}{Digital Media Resources}{4}{section*.1}
\contentsline {subsection}{Analytical Instruments}{5}{section*.1}
