%SOP Template 
% Version 02 Added revision date
% Version 03 Added TOC and acknowledgements
%           New SOP3_alpha.cls


\documentclass[12pt]{../SOP4_alpha}

\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{lipsum}

\title{EA Field \& Lab Inventory}
\date{05/22/2019}
\author{Neha Vandemeer}
\approved{Marc Los Huertos}
\ReviseDate{\today}
\SOPno{00}

\begin{document}


\maketitle

\section{Scope and Application}

\NP This is an inventory of instruments and equipment in the EA Program

\section{Summary of Method}

\NP This SOP does this...

\tableofcontents

\newpage

\section{Acknowledgements}

Student employees that will be helping\ldots where all equipment needs to be given an ID\# and inventoried -- Summer of 2020.

%\section{Definitions}

%\NP Term1: is...

%\section{Biases and Interferences}

%\NP Biases and interferences can come from...

%\section{Health and Safety}

%\NP Describe the risk...

%\subsection{Safety and Personnnel Protective Equipment}

%\section{Personnel \& Training Responsibilities}

%\NP Researchers training is required before this the procedures in this method can be used... 

%\NP Researchers using this SOP should be trained for the following SOPs:

\section{Inventory}

\subsection{Field Equipment}

%\begin{enumerate}
%\begin{table}
\begin{tabular}{|l|l|l|l|}
\hline
Item      & ID\#  & Quantity & Location \\ \hline
Ford Explorer \#1 && 1 & Garage EA Slot \\
Ford Exploper \#2  && 1 & Garage EA Slot \\
Survey Scope w/Tripod and Stadia  && 3 & SGM 131 \\
Meter Tape (10m)  && 2 & SGM 131 \\
Meter Tape (25m)  && 1 & SGM 131 \\
Meter Tape (100m) && 1 & SGM 131 \\
Infiltratrometer  && 3 & SGM 131 \\
Walkie Talkies && 3 & SGM 131 \\
Honda Field Generator  && 1 & SGM 132 \\
XXX(make?) Field Generator && 1 & SGM 132 \\
\hline
\end{tabular}

\subsection{Raspberry Pi \& Accessories}

%\begin{enumerate}
%\begin{table}
\begin{tabular}{|l|l|l|l|}
\hline
Item      & ID\#  & Quantity & Location \\ \hline
RPI Zero+  && 16 & SGM XX \\
RPI 3+  && 2 & SGM XX \\
RPI 4+ && 2 & SGM XX \\
PMS5004 PM Sensor && 16 & SGM XX \\
\hline
\end{tabular}

\subsection{Remote Sensing}

%\begin{enumerate}
%\begin{table}
\begin{tabular}{|l|l|l|l|}
\hline
Item      & ID\#  & Quantity & Location \\ \hline
DJI Mavic 3 Pro  && 1 & SGM XX \\
DJI Mavic Batteries && 3 & SGM XX\\
DJI Matrice 100  && 1 & SGM XX \\
DJI Matrice 100 Batteries  && 6 & SGM XX \\
\hline
\end{tabular}

\subsection{Laboratory Equipment}

%\begin{enumerate}
%\begin{table}
\begin{tabular}{|l|l|l|l|}
\hline
Item      & ID\#  & Quantity & Location \\ \hline
XXX Water Purification System && 1 & SGM 134 \\
Thermo Fisher Centrifuge   && 1 & SGM 133 \\
Thermo Fisher Centrifuge   &&  1 & SGM 133 \\
Fisher Scientific Microcentrifuge && 1 & SGM 133\\
Thermo Fisher -80\degree Freezer&& 1 & SGM 133\\
Thermo Fisher -30\degree Freezer&& 1 & SGM 134\\
Thermo Fisher 20\degree C Double Wide Refridgerator&& 1 & SGM 134\\
Dry ``bath''&& 1 & SGM 134\\
1L Soil Texture Cylinders&& 8 & SGM 133 \\
various cylinders&& 5 & SGM 134\\
8 Motars/Pestles&& 8 & SGM 133\\
various beakers &&(dozens of assorted sizes) & SGM 134 \\
1000$\mu$L Pipetteman &&1 & SGM 133\\
250$\mu$L Pipetteman&& 1 & SGM 133\\
100$\mu$L Pipetteman&& 1& SGM 133\\
\hline
\end{tabular}

%\end{table}
%\end{enumerate}
\subsection{Digital Media Resources}
\begin{tabular}{|l|l|l|l|}
\hline
Item      & ID\#  & Quantity & Location \\ \hline
Cannon Camcorder w/Tripods   && 4 & SGM 105 \\
Stream Deck Mini && 1 & SGM 106 \\
Blackmagic ATEM Mini Pro && 1 & SGM 106\\
Blackmagic HDR 12G Video && 1 & SGM 106\\
\hline
\end{tabular}

\subsection{Analytical Instruments}
\begin{enumerate}
  \item Turner Design Flourometer
  \item Digital Calipers (7x)
  \item 7 Dissecting Scopes w/lights
  \item 1 Desseciting Scope w/lights and Camera
  \item Revolve Microscope
  \item Fisher Scientific pH Meter
  \item ICP-MS
  \item IRGA  -Isotope Ratio Gas Analyzer
  \item Lab Computer \#1
  \item Lab Computer \#2

\item GIS Lab 16 computers
\end{enumerate}



\end{document}