\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inventory}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{Field Equipment}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Raspberry Pi \& Accessories}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Remote Sensing}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Laboratory Equipment}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Laboratory Glassware, Seives, etc}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Digital Media Resources}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Analytical Instruments}{5}{section*.1}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
