%SOP Template 
% Version 02 Added revision date
% Version 03 Added TOC and acknowledgements
%           New SOP3_alpha.cls


\documentclass[12pt]{../SOP4_alpha}

\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{lipsum}

\title{EA Field \& Lab Inventory}
\date{05/22/2019}
\author{Neha Vandemeer}
\approved{Marc Los Huertos}
\ReviseDate{\today}
\SOPno{00}

\begin{document}


\maketitle

\section{Scope and Application}

\NP This is an inventory of instruments and equipment in the EA Program

\section{Summary of Method}

\NP This SOP does this...

\tableofcontents

\newpage

\section{Acknowledgements}

Student employees that will be helping\ldots

\section{Definitions}

\NP Term1: is...

%\section{Biases and Interferences}

%\NP Biases and interferences can come from...

%\section{Health and Safety}

%\NP Describe the risk...

%\subsection{Safety and Personnnel Protective Equipment}

%\section{Personnel \& Training Responsibilities}

%\NP Researchers training is required before this the procedures in this method can be used... 

%\NP Researchers using this SOP should be trained for the following SOPs:

\section{Inventory}

\subsection{Field Equipment}

\begin{enumerate}

\item Ford Explorer \#1
\item Ford Exploper \#2

\end{enumerate}


\subsection{Laboratory Equipment}

\begin{enumerate}
\item Centrifuge
\item Centrifuge
\item Microcentrifuge
\item -80 Freezer
\item -30 Freezer
\item 20\degree C Double Wide Refridgerator
\item Dry ``bath''
\item
\end{enumerate}

\subsection{Analytical Instruments}


\begin{enumerate}

\item ICP-MS

\item 

\item Lab Computer \#1
\item Lab Computer \#2

\item GIS Lab 16 computers
\end{enumerate}



\end{document}