%2Fusr%2Fshare%2Ftexmf%2Ftex%2Flatex%2Fl3kernel%2Fexpl3.sty="54C572BA"
%2Fusr%2Fshare%2Ftexmf%2Ftex%2Flatex%2Fxkeyval%2Fxkeyval.sty="A905DC22"
~%2F.Rhistory="6E9FEABD"
~%2Fgithub%2FClimate_Change_Narratives%2FClimate_Narratives.Rnw="33600D50"
~%2Fgithub%2FClimate_Change_Narratives%2FClimate_Narratives_S2017.Rnw="AD952F7D"
~%2Fgithub%2FSOPs%2F.gitignore="34F99AEC"
~%2Fgithub%2FSOPs%2F00_SOP_Template%2FSweave.log="842EA82F"
~%2Fgithub%2FSOPs%2F00_SOP_Template%2FSweave.sty="144D00B5"
~%2Fgithub%2FSOPs%2F00_SOP_Template%2FTemplate_v01.Rnw="22E31EF9"
~%2Fgithub%2FSOPs%2F00_SOP_Template%2FTemplate_v02.Rnw="3AEB1178"
~%2Fgithub%2FSOPs%2F00_SOP_Template%2FTemplate_v03-concordance.tex="6C45A02"
~%2Fgithub%2FSOPs%2F00_SOP_Template%2FTemplate_v03.Rnw="33A2A76F"
~%2Fgithub%2FSOPs%2F00_SOP_Template%2FTemplate_v03.log="4B00B68B"
~%2Fgithub%2FSOPs%2F00_SOP_Template%2FTemplate_v1-concordance.tex="E8D15142"
~%2Fgithub%2FSOPs%2F00_SOP_Template%2FTemplate_v1.Rnw="16C91956"
~%2Fgithub%2FSOPs%2F00_SOP_Template%2Fbiblatex.sty="1B05A1FB"
~%2Fgithub%2FSOPs%2F00_SOP_Template%2Fbibtest.Rnw="4BCB26B1"
~%2Fgithub%2FSOPs%2F00_SOP_Template%2Fbibtest.aux="E6535FC0"
~%2Fgithub%2FSOPs%2F00_SOP_Template%2Fbibtest.bbl="E6258A98"
~%2Fgithub%2FSOPs%2F00_SOP_Template%2Fbibtest.blg="B2265147"
~%2Fgithub%2FSOPs%2F00_SOP_Template%2Fbibtest.log="6DA9F766"
~%2Fgithub%2FSOPs%2F00_SOP_Template%2Fblindtext.sty="ED115C2"
~%2Fgithub%2FSOPs%2F00_SOP_Template%2Fhanging.sty="3988BC27"
~%2Fgithub%2FSOPs%2F00_SOP_Template%2Flipsum.sty="7760040F"
~%2Fgithub%2FSOPs%2F00_SOP_Template%2Freferences.bib="11DB7346"
~%2Fgithub%2FSOPs%2F00_SOP_Template%2Ftest.Rnw="A419A1F9"
~%2Fgithub%2FSOPs%2F01_Laboratory_Safety%2FContact_List.Rnw="1460F7E8"
~%2Fgithub%2FSOPs%2F01_Laboratory_Safety%2FLaboratory_Safety.Rnw="142914D2"
~%2Fgithub%2FSOPs%2F01_Laboratory_Safety%2FLaboratory_Safety_v01.Rnw="CB302A3D"
~%2Fgithub%2FSOPs%2F02_Handling_of_Hazardous_Materials%2FHazardous_Materials.Rnw="95E8B34C"
~%2Fgithub%2FSOPs%2F02_Handling_of_Hazardous_Materials%2FHazardous_Materials_v01.Rnw="8C4E7810"
~%2Fgithub%2FSOPs%2F03_Field_Safety%2FField_Safety.Rnw="2AE423F1"
~%2Fgithub%2FSOPs%2F03_Field_Safety%2FField_Safety.log="A0B4CA61"
~%2Fgithub%2FSOPs%2F03_Field_Safety%2FField_Safety_v01.Rnw="B8A66DFE"
~%2Fgithub%2FSOPs%2F04_ElectricalPowerintheField%2FCopyOfElectricPowerintheField_v01.Rnw="89BAA966"
~%2Fgithub%2FSOPs%2F04_ElectricalPowerintheField%2FElectricPowerintheField.Rnw="4FBA23E7"
~%2Fgithub%2FSOPs%2F04_ElectricalPowerintheField%2FElectricPowerintheField.log="CF2B8883"
~%2Fgithub%2FSOPs%2F04_ElectricalPowerintheField%2FElectricPowerintheField_v01.Rnw="4FC66193"
~%2Fgithub%2FSOPs%2F04_ElectricalPowerintheField%2FElectric_Power_in_the_Field_v02.Rnw="B9A0018F"
~%2Fgithub%2FSOPs%2F05_Precision_and_Accuracy%2FPrecision_and_Accuracy.Rnw="D35B8BA6"
~%2Fgithub%2FSOPs%2F06_Introduction_RstudioServer_and_Github%2FIntroducing_Sweave_LaTeX.Rnw="A402E16A"
~%2Fgithub%2FSOPs%2F06_Rstudio_Github%2F..%2FSOP3_beta.cls="49EEE7F2"
~%2Fgithub%2FSOPs%2F06_Rstudio_Github%2FIntegrating_Github_and_Rstudio_v04.Rnw="CDA7B88C"
~%2Fgithub%2FSOPs%2F06_Rstudio_Github%2FIntegrating_Github_and_Rstudio_v04.tex="B23ECFF8"
~%2Fgithub%2FSOPs%2F06_Rstudio_Github%2FIntroducing_LaTeX_R.Rnw="E47CC817"
~%2Fgithub%2FSOPs%2F06_Rstudio_Github%2FIntroducing_LaTeX_R_v0.1.Rnw="F7E5D64B"
~%2Fgithub%2FSOPs%2F06_Rstudio_Github%2FIntroducing_R_Markdown_Word.Rmd="4186F242"
~%2Fgithub%2FSOPs%2F06_Rstudio_Github%2FIntroducing_Sweave_LaTeX.Rnw="8602D371"
~%2Fgithub%2FSOPs%2F06_Rstudio_Github%2FIntroducing_knitR.Rnw="414579FD"
~%2Fgithub%2FSOPs%2F06_Rstudio_Github%2FIntroducing_knitR_v0.1.Rnw="FDE47EED"
~%2Fgithub%2FSOPs%2F06_Rstudio_Github%2FIntroducing_knitR_v0.3.Rnw="FFDCB141"
~%2Fgithub%2FSOPs%2F06_Rstudio_Github%2FIntroduction.Rmd="F6EF85EE"
~%2Fgithub%2FSOPs%2F06_Rstudio_Github%2FR_Rstudio_and_Github.Rmd="FFB2A24F"
~%2Fgithub%2FSOPs%2F06_Rstudio_Github%2FRstudio-and-Github.Rnw="1F185A9"
~%2Fgithub%2FSOPs%2F06_Rstudio_Github%2FRstudio-and-Github_v01.Rnw="E3F25A88"
~%2Fgithub%2FSOPs%2F06_Rstudio_Github%2FRstudio-and-Github_v01.log="25661C29"
~%2Fgithub%2FSOPs%2F06_Rstudio_Github%2FRstudio-and-Github_v02.Rnw="31AB5120"
~%2Fgithub%2FSOPs%2F06_Rstudio_Github%2FRstudio-and-Github_v02.log="3AF63296"
~%2Fgithub%2FSOPs%2F06_Rstudio_Github%2FRstudio-and-Github_v03.Rnw="EF0CEAB"
~%2Fgithub%2FSOPs%2F06_Rstudio_Github%2FRstudio-and-Github_v03.log="4B9C90A2"
~%2Fgithub%2FSOPs%2F06_Rstudio_Github%2FRstudio-and-Github_v03.tex="D24C7C43"
~%2Fgithub%2FSOPs%2F06_Rstudio_Github%2FRstudio-and-Github_v04.Rnw="E9E3E30B"
~%2Fgithub%2FSOPs%2F06_Rstudio_Github%2FRstuio-and-Github.Rnw="D2343748"
~%2Fgithub%2FSOPs%2F07_MilliQ_Water%2F..%2FSOP3_beta.cls="EFC2DBEE"
~%2Fgithub%2FSOPs%2F07_MilliQ_Water%2FMilliQ_WaterSystem.Rnw="969FFEBC"
~%2Fgithub%2FSOPs%2F07_MilliQ_Water%2FMilliQ_WaterSystem_v01.Rnw="D7F0EAE8"
~%2Fgithub%2FSOPs%2F07_MilliQ_Water%2FMilliQ_WaterSystem_v01.toc="46354D36"
~%2Fgithub%2FSOPs%2F07_MilliQ_Water%2FMilliQ_WaterSystem_v02.Rnw="B4EADC0D"
~%2Fgithub%2FSOPs%2F08_Accumet_pH_Meter%2FAccumet_pH_v03.Rnw="82F7E286"
~%2Fgithub%2FSOPs%2F08_Accumet_pH_Meter%2FAccumet_pH_v03.log="70A1383"
~%2Fgithub%2FSOPs%2F09_Using_Balances_Pipettes_Glassware%2FBalance_Pippite_Glassware.Rnw="D31F215F"
~%2Fgithub%2FSOPs%2F09_Using_Balances_Pipettes_Glassware%2FBalance_Pippite_Glassware_v01.Rnw="CF282D88"
~%2Fgithub%2FSOPs%2F10_Precision_and_Accuracy%2FPrecision_and_Accuracy.Rnw="68E51CD4"
~%2Fgithub%2FSOPs%2F10_Quality_Control_Quality_Assurance%2FQA-QC.Rnw="C5FF157"
~%2Fgithub%2FSOPs%2F10_Quality_Control_Quality_Assurance%2FQuality_Control_and_Quality_Assurance.Rnw="150D4896"
~%2Fgithub%2FSOPs%2F12_HotPlates_DryBath%2FHotPlates_DryBath_v01.Rnw="67DEFFE9"
~%2Fgithub%2FSOPs%2F12_HotPlates_DryBath%2FHotPlates_DryBath_v01.log="513BC35C"
~%2Fgithub%2FSOPs%2F12_HotPlates_DryBath%2FHotPlates_DryBath_v01.tex="361E45B"
~%2Fgithub%2FSOPs%2F12_HotPlates_DryBath%2FHotPlates_DryBath_v01.toc="7BDA7E01"
~%2Fgithub%2FSOPs%2F13_HotPlates_DryBath%2FHotPlates_DryBath_v01.Rnw="1D6B93BE"
~%2Fgithub%2FSOPs%2F14_Centrifuges%2FClinical_Centrifuge_v01.Rnw="E46FD04B"
~%2Fgithub%2FSOPs%2F14_Centrifuges%2FMicrocentrifuge_v01.Rnw="3FF79622"
~%2Fgithub%2FSOPs%2F14_Centrifuges%2FMySpin12_Microcentrifuge_v01.Rnw="5617BD2E"
~%2Fgithub%2FSOPs%2F14_Centrifuges%2FSorvall_ST8R.Rnw="CD0846BF"
~%2Fgithub%2FSOPs%2F14_Sorvall_ST8R_Centrifuge%2FSorvall_ST8R.Rnw="51E486AE"
~%2Fgithub%2FSOPs%2F15_MySpin12%2FMySpin12_Microcentrifuge.Rnw="EDE7D15D"
~%2Fgithub%2FSOPs%2F16_Refridgerators_and_Freezers%2FRefridgerators_and_Freezers_v01.Rnw="B9819F1A"
~%2Fgithub%2FSOPs%2F17_Microscopy%2FPreparing_a_Wet_Mount_v01.Rnw="2BD26E66"
~%2Fgithub%2FSOPs%2F17_Microscopy%2FPreparing_a_wet_mount_v01.Rnw="EBF17EA7"
~%2Fgithub%2FSOPs%2F17_Microscopy%2FRevolve_Microscope.Rnw="481E267E"
~%2Fgithub%2FSOPs%2F17_Microscopy%2FRevolve_Microscope.log="5A8C9491"
~%2Fgithub%2FSOPs%2F17_Microscopy%2FRevolve_Microscope.tex="596A9407"
~%2Fgithub%2FSOPs%2F17_Microscopy%2FRevolve_Microscope_OLD.Rnw="D80A4458"
~%2Fgithub%2FSOPs%2F17_Microscopy%2FRevolve_Microscope_v01.Rnw="75DCB56F"
~%2Fgithub%2FSOPs%2F17_Microscopy%2FTemplate_v03.Rnw="54540918"
~%2Fgithub%2FSOPs%2F17_Microscopy%2FWetmount.Rnw="86CE5F16"
~%2Fgithub%2FSOPs%2F20_Physical_Habitat_Analysis%2FStream_Physical_Habitat_v01.Rnw="E299DEC6"
~%2Fgithub%2FSOPs%2F20_SurfaceWater_Sampling%2FSurfaceWater_Sampling.Rnw="E78D0D82"
~%2Fgithub%2FSOPs%2F20_SurfaceWater_Sampling%2FSurface_Water_Sampling_v0.1.Rnw="285785DF"
~%2Fgithub%2FSOPs%2F20_Surface_Water_Sampling%2FSurface_Water_Sampling_v0.1.Rnw="24E4ADC0"
~%2Fgithub%2FSOPs%2F21_Eureka_Manta2%2FEureka_Manta2.Rnw="ECD40A7E"
~%2Fgithub%2FSOPs%2F21_Eureka_Manta2%2FEureka_Manta2_v0.5.Rnw="D2108C1B"
~%2Fgithub%2FSOPs%2F21_Eureka_Manta2%2FEureka_Manta2_v01.Rnw="C8C894E9"
~%2Fgithub%2FSOPs%2F21_Eureka_Manta2%2FEureka_Manta2_v04.Rnw="A484BE50"
~%2Fgithub%2FSOPs%2F21_Eureka_Manta2%2FEureka_Manta2_v4.1.Rnw="5B784564"
~%2Fgithub%2FSOPs%2F23_Chlorophyll_Extraction_Analysis%2FChlorophyllExtractionAnalysis.Rnw="7F21C40C"
~%2Fgithub%2FSOPs%2F23_Chlorophyll_Extraction_Analysis%2FChlorophyllExtractionAnalysis_v01.Rnw="A02CD7F1"
~%2Fgithub%2FSOPs%2F24_Algae_DNA_Extraction%2F..%2FSOP3_alpha.cls="F0D79232"
~%2Fgithub%2FSOPs%2F24_Algae_DNA_Extraction%2FExtracting_Algal_DNA.Rnw="6CC1F908"
~%2Fgithub%2FSOPs%2F24_Algae_DNA_Extraction%2FExtracting_Algal_DNA_v01.Rnw="3883E0"
~%2Fgithub%2FSOPs%2F24_Algae_DNA_Extraction%2FExtracting_Algal_DNA_v01.log="C966B596"
~%2Fgithub%2FSOPs%2F24_BOD5%2FBOD5_v03.Rnw="F5E4E272"
~%2Fgithub%2FSOPs%2F28_CyanobacteriaDNAExtraction%2FCyanobacteria_DNA_Extaction.Rnw="9E452D7B"
~%2Fgithub%2FSOPs%2F28_CyanobacteriaDNAExtraction%2FCyanobacteria_DNA_Extaction_v01.Rnw="9EA2FF2F"
~%2Fgithub%2FSOPs%2F31_Random_Sampling%2FRandom_Sampling.Rnw="B49ACC67"
~%2Fgithub%2FSOPs%2F31_Random_Sampling%2FRandom_Sampling.log="A81AA10A"
~%2Fgithub%2FSOPs%2F31_Random_Sampling%2FTemplate_v03.Rnw="7E0DBA52"
~%2Fgithub%2FSOPs%2F31_Random_Sampling%2FXY_Random.R="763F2342"
~%2Fgithub%2FSOPs%2F31_Random_Sampling%2FXY_RandomNumbers.Rmd="BBDEF74E"
~%2Fgithub%2FSOPs%2F31_Soil_Sampling%2FSoil_Sampling.Rnw="4EF1BDB3"
~%2Fgithub%2FSOPs%2F32_Analysis_of_Soil_pH_and_Salinity%2FSoil_pH_Salinity.Rnw="12A1129C"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2F..%2FSOP3_alpha.cls="E95D0956"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FData%2F161007reading.csv="F5944A7"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FData%2F161007sample.csv="F26C278"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FData%2F170207sample.csv="53EE485A"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FData%2F170313reading_Altered.csv="ECBEDD4A"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FData%2FCopyOf170313reading_Altered.csv="CA70D114"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FData%2Freading.csv="5574C42"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FData%2Freading2.csv="EB993D21"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FData%2Fresults_2016-08-14.csv="E00DA006"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FData%2Fresults_2017-03-13.csv="16BE7874"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FData%2Fresults_2017-06-27.csv="50583749"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FData%2Fsample.csv="E30787A6"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FData%2Funprocessed_2016-08-14.csv="EA9DF936"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FData%2Funprocessed_2017-01-12.csv="95255527"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FData%2Funprocessed_2017-03-13.csv="8012249A"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FData%2Funprocessed_2017-06-27.csv="78684524"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FDataSheetv1.Rnw="59DA413D"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FDataSheetv1.log="AAB36465"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FDataSheetv3.tex="D8C34274"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FData_Processing_Guide_160716.Rmd="8D15F303"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FData_Processing_Guide_160716.html="DFCDD01E"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FData_Processing_Guide_170316.Rmd="E8E533B6"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FGuidelines%2FAppendix_B.Rnw="BE209E0A"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FGuidelines%2FAppendix_B.tex="CA28A2BC"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FGuidelines%2FDataSheetv3.tex="58344632"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FGuidelines%2FSoil_Texture_Analysis_160528.Rnw="42D224F8"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FGuidelines%2FSoil_Texture_Analysis_160725.Rnw="EEBF6783"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FGuidelines%2FSoil_Texture_Analysis_160725.log="E4AEB9BC"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FIsaacsWork%2FHydrometerData--Corrected.csv="A6369C5F"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FIsaacsWork%2FInterpolation_Test.R="4BEB1EB7"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FIsaacsWork%2FUSDA%20Particle%20Size%20Analysis.Rmd="D8C5916D"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FIsaacsWork%2Ftest.csv="9B02EA46"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FParticle_Size_Analysis.Rnw="28E15713"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FParticle_Size_Analysis.log="4DFF8AAB"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FPhysics_of_Hydrometer_Method%2FAppendix_B.Rnw="5F9B433B"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FPhysics_of_Hydrometer_Method%2FPhysics_Soil_Particle_Size_Analysis.Rnw="694AAD66"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FPhysics_of_Hydrometer_Method%2FPhysics_Soil_Particle_Size_Analysis_160816.Rnw="59A728DF"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FPhysics_of_Hydrometer_Method%2FSoil_Texture_Analysis_160725.Rnw="FE842070"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FPhysics_of_Hydrometer_Method%2FSoil_Texture_Analysis_160815.Rnw="8B63A8D6"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FPhysics_of_Hydrometer_Method%2FSoil_Texture_Analysis_160815.log="A80F1DBF"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FSoil_functions%2FChooseRead_fun.R="C5CB7F8D"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FSoil_functions%2FEffectiveSoilWeight_fun.R="EA47FB74"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FSoil_functions%2FHygro_fun.R="C65AC9C7"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FSoil_functions%2FImpute_fun.R="43FFF6C2"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FSoil_functions%2FInterpolation_Test.R="84D8915C"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FSoil_functions%2FInterpolation_fun.R="FBD9AA9A"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FSoil_functions%2FKfun.R="A8C85E64"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FSoil_functions%2FLeftOvers_fun.R="C65F93E2"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FSoil_functions%2FPassNo10_fun.R="CBE2AD1F"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FSoil_functions%2FPassNo10fun.R="E6825E8B"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FSoil_functions%2FRemoveMissingKEYs_fun.R="AA6CBDB5"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FSoil_functions%2FRemoveMissing_fun.R="AED6E3CA"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FSoil_functions%2FSoilEquiv_fun.R="CF2E64AA"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FSoil_functions%2FSoilWeightEquiv_fun.R="C7CC1787"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FSoil_functions%2FTimeConversion_fun.R="7B34EF06"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FTexture-Analysis-Using-Hydrometer_v01.Rnw="59ADA6D6"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2FTexture-Analysis-Using-Hydrometer_v01.log="685039D5"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2Fhardwrap.sty="1182D37B"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2Ftestrstudio.rmd="60B8C050"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2Ftestrstudio_new.rmd="290138A6"
~%2Fgithub%2FSOPs%2F32_Soil_Texture_Analysis%2Ftufte-common.def="8B170F23"
~%2Fgithub%2FSOPs%2F33_Analysis_of_Soil_pH_and_Salinity%2FSoil_pH_Salinity.Rnw="72F38A4F"
~%2Fgithub%2FSOPs%2F35_Soil_Pb_Analysis%2F..%2FSOP3_alpha.cls="6F7DDB45"
~%2Fgithub%2FSOPs%2F35_Soil_Pb_Analysis%2F..%2Fhanging.sty="560FC32C"
~%2Fgithub%2FSOPs%2F35_Soil_Pb_Analysis%2FSoil_Pb.Rnw="43C0331F"
~%2Fgithub%2FSOPs%2F35_Soil_Pb_Analysis%2FSoil_Pb.log="391CB662"
~%2Fgithub%2FSOPs%2F35_Soil_Pb_Analysis%2FSoil_Pb.tex="8D021684"
~%2Fgithub%2FSOPs%2F35_Soil_Pb_Analysis%2FSoil_Pb_v0.1.Rnw="9AE67269"
~%2Fgithub%2FSOPs%2F35_Soil_Pb_Analysis%2FSoil_Pb_v0.2.Rnw="202953B4"
~%2Fgithub%2FSOPs%2F35_Soil_Pb_Analysis%2FSoil_Pb_v0.2.log="DC92761F"
~%2Fgithub%2FSOPs%2F36_NitrateQuickTest%2FNitrateQuickTest.Rnw="3ECC731A"
~%2Fgithub%2FSOPs%2F37_Picaro_GHG%2FNewVersion.Rnw="1C3458B5"
~%2Fgithub%2FSOPs%2F37_Picaro_GHG%2FPicarro_GHG.Rnw="6AE84D36"
~%2Fgithub%2FSOPs%2F37_Picaro_GHG%2FPicarro_GHG.log="59333768"
~%2Fgithub%2FSOPs%2F37_Sovita_Basal_Respiration%2FSolvitaBasalRespiration.Rnw="8D74C7D0"
~%2Fgithub%2FSOPs%2F38_Picaro_GHG%2FPicarro_GHG.Rnw="8CD066BD"
~%2Fgithub%2FSOPs%2F38_Picaro_GHG%2FPicarro_GHG_v001.Rnw="6FF464E"
~%2Fgithub%2FSOPs%2F38_Picaro_GHG%2FPicarro_GHG_v01.Rnw="120ED6FE"
~%2Fgithub%2FSOPs%2F38_Picaro_GHG%2FPicarro_GHG_v02.Rnw="A8403127"
~%2Fgithub%2FSOPs%2F38_Picaro_GHG%2FSOP.bib="6C1E26D4"
~%2Fgithub%2FSOPs%2F39_SoilDNAExtraction%2FExtracting_Algal_DNA_v01.Rnw="8B7CA5A1"
~%2Fgithub%2FSOPs%2F39_SoilDNAExtraction%2FIsolating_Soil_DNA_v01.Rnw="329F5DC0"
~%2Fgithub%2FSOPs%2F39_SoilDNAExtraction%2FSoilDNAExtraction.Rnw="9552BD8"
~%2Fgithub%2FSOPs%2F40_Soil_Texture_Analysis%2FDataSheetv1.Rnw="73AEBC54"
~%2Fgithub%2FSOPs%2F40_Soil_Texture_Analysis%2FDataSheetv1.log="C5D6C8D7"
~%2Fgithub%2FSOPs%2F40_Soil_Texture_Analysis%2FInterpolation_Test.R="8CA56B04"
~%2Fgithub%2FSOPs%2F40_Soil_Texture_Analysis%2FIsaacsWork%2FInterpolation_Test.R="1F93155C"
~%2Fgithub%2FSOPs%2F54_SoilDNAExtraction%2FSoilDNAExtraction.Rnw="92D06E1F"
~%2Fgithub%2FSOPs%2F55_CyanobacteriaDNAExtraction%2FCyanobacteria_DNA_Extaction.Rnw="60AB529D"
~%2Fgithub%2FSOPs%2F56_MolBiol_Tools-Community_Profiling%2FCommunity_Profiling.Rnw="10B047CB"
~%2Fgithub%2FSOPs%2F57_Ozone_Generator%2FOzone_Generator_v03.Rnw="B6961566"
~%2Fgithub%2FSOPs%2F65_XRF%2FXRF_Guilde_v01.Rnw="4CBDAE5C"
~%2Fgithub%2FSOPs%2F70_ICP-MS%2F..%2FSOP3_beta.cls="4EF5ACA6"
~%2Fgithub%2FSOPs%2F70_ICP-MS%2FICP-MS_Guilde_v01.Rnw="8A036C8D"
~%2Fgithub%2FSOPs%2F70_ICP-MS%2FICP-MS_Guilde_v01.tex="D344D498"
~%2Fgithub%2FSOPs%2F70_ICP-MS%2FTemplate_v03.Rnw="5018BE74"
~%2Fgithub%2FSOPs%2F75_IRMS%2FICP-MS_Guilde_v01.Rnw="2C6F53C0"
~%2Fgithub%2FSOPs%2F75_IRMS%2FIRMS_BenchMark_Guilde_v01.Rnw="8C0F82AD"
~%2Fgithub%2FSOPs%2F75_IRMS%2FIRMS_FlashEA_Guilde_v01.Rnw="AD8DFEAD"
~%2Fgithub%2FSOPs%2F75_IRMS%2FIRMS_GasBench_Guilde_v01.Rnw="F7996341"
~%2Fgithub%2FSOPs%2F75_IRMS%2FIRMS_Guilde_v01.Rnw="385A6625"
~%2Fgithub%2FSOPs%2F75_IRMS%2FIRMS_TC-EA_Guilde_v01.Rnw="D630B771"
~%2Fgithub%2FSOPs%2F75_IRMS%2FOn_Standards.Rmd="8205E43F"
~%2Fgithub%2FSOPs%2F75_IRMS%2FTemplate_v03.Rnw="A5DCD44D"
~%2Fgithub%2FSOPs%2FChlorophyll%2FChlorophyllExtractionAnalysis.Rnw="DD0664E0"
~%2Fgithub%2FSOPs%2FChlorophyll%2FChlorophyllExtractionAnalysis.log="2C3E3CAD"
~%2Fgithub%2FSOPs%2FCyanobacteriaDNAExtraction%2FCyanobacteria_DNA_Extaction.Rnw="E44CAF5"
~%2Fgithub%2FSOPs%2FCyanobacteriaDNAExtraction%2FCyanobacteria_DNA_Extaction.log="7C09CEA1"
~%2Fgithub%2FSOPs%2FField_Safety%2FField_Safety.Rnw="4555C39F"
~%2Fgithub%2FSOPs%2FHandling_of_Hazardous_Materials%2FHazardous_Materials.Rnw="EABB6AA6"
~%2Fgithub%2FSOPs%2FKnitests.Rmd="7F124CBB"
~%2Fgithub%2FSOPs%2FLaboratory_Safety%2FLaboratory_Safety.Rnw="602C933D"
~%2Fgithub%2FSOPs%2FLaboratory_Safety%2FLaboratory_Safety.log="6EAA71F5"
~%2Fgithub%2FSOPs%2FMicroscopy%2FRevolve%20Microscope.Rnw="17D35601"
~%2Fgithub%2FSOPs%2FMicroscopy%2FRevolve_Microscope.Rnw="F394B11E"
~%2Fgithub%2FSOPs%2FMicroscopy%2FRevolve_Microscope.log="BAB7F3F4"
~%2Fgithub%2FSOPs%2FMicroscopy%2FRevolve_Microscope.tex="E439637F"
~%2Fgithub%2FSOPs%2FMicroscopy%2FWetmount.Rnw="9FC7A18B"
~%2Fgithub%2FSOPs%2FMolBiol_Tools-Community_Profiling%2FCommunity_Profiling.Rnw="2D4F0713"
~%2Fgithub%2FSOPs%2FREADME.md="F68BE47B"
~%2Fgithub%2FSOPs%2FRstudio_Github%2FRstuio-and-Github.Rnw="4FDDD58E"
~%2Fgithub%2FSOPs%2FSOP.bib="5D62C9C5"
~%2Fgithub%2FSOPs%2FSOP2.cls="C13CEB6E"
~%2Fgithub%2FSOPs%2FSOP3_alpha.cls="8FDD3965"
~%2Fgithub%2FSOPs%2FSOP3_beta.cls="92290FC2"
~%2Fgithub%2FSOPs%2FSOP71_LA-ICP-MS%2FICP-MS_Guilde_v01.Rnw="72B451F6"
~%2Fgithub%2FSOPs%2FSOP71_LA-ICP-MS%2FLA-ICP-MS_Guilde_v01.Rnw="7AA5A00C"
~%2Fgithub%2FSOPs%2FSOP_Template%2FSOP.cls="B3BA98AB"
~%2Fgithub%2FSOPs%2FSOP_Template%2FSOP2.cls="4EA8DD92"
~%2Fgithub%2FSOPs%2FSOP_Template%2FTemplate_v1.Rnw="55932F35"
~%2Fgithub%2FSOPs%2FSOP_Template%2Ftest1.Rnw="DADCD878"
~%2Fgithub%2FSOPs%2FSOP_Template%2Ftest2.Rnw="639D85EB"
~%2Fgithub%2FSOPs%2FSOP_Template%2Ftest2.log="F2CA74DE"
~%2Fgithub%2FSOPs%2FSOP_Test.cls="9ACFE2C5"
~%2Fgithub%2FSOPs%2FSoil_Texture_Analysis%2FDataSheetv1.Rnw="BCEF00B2"
~%2Fgithub%2FSOPs%2FSoil_Texture_Analysis%2FDataSheetv1.log="C34BDD17"
~%2Fgithub%2FSOPs%2FSoil_Texture_Analysis%2FDataSheetv2.Rnw="7EE62E3"
~%2Fgithub%2FSOPs%2FSoil_Texture_Analysis%2FDataSheetv2.log="5CA2E74"
~%2Fgithub%2FSOPs%2FSoil_Texture_Analysis%2FDataSheetv2.tex="C07FDFEE"
~%2Fgithub%2FSOPs%2FSoil_Texture_Analysis%2FParticle%20Size%20Analysis.Rnw="56090AE5"
~%2Fgithub%2FSOPs%2FSoil_Texture_Analysis%2FParticle_Size_Analysis.Rnw="B86FB8E1"
~%2Fgithub%2FSOPs%2FSoil_Texture_Analysis%2Ftestrstudio.rmd="10F05DD"
~%2Fgithub%2FSOPs%2FSovita_Basal_Respiration%2FSolvitaBasalRespiration.Rnw="3F3454AE"
~%2Fgithub%2FSOPs%2FTest.Rnw="4C2C2B50"
~%2Fgithub%2FSOPs%2FTraining_Documentation.Rnw="345F6C8D"
~%2Fgithub%2FSOPs%2FTraining_Documentation.log="DEC96E00"
~%2Fgithub%2FSOPs%2Fdelete.Rmd="EAEFBB23"
~%2Fgithub%2FSOPs%2Fdeleteme.Rnw="3E3F635A"
~%2Fgithub%2FSOPs%2Fdeleteme.log="963473A0"
~%2Fgithub%2FSOPs%2Fdeleteme.tex="573841B0"
~%2Fgithub%2FSOPs%2Fhanging.sty="4952ECB0"
~%2Fgithub%2FSOPs%2Ftest.Rhtml="CC9BA524"
~%2Fgithub%2FSOPs%2Ftest.Rmd="1D07ECB3"
~%2Fgithub%2FSOPs%2Ftest.Rnw="FBC73A7D"
~%2Fgithub%2FSOPs%2Ftest.tex="994FBCC5"
