\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}
\contentsline {section}{\numberline {4}Definitions}{3}{section.4}
\contentsline {section}{\numberline {5}Background}{3}{section.5}
\contentsline {section}{\numberline {6}Interferences}{4}{section.6}
\contentsline {section}{\numberline {7}Health and Safety}{4}{section.7}
\contentsline {section}{\numberline {8}Personnel \& Training Responsibilities}{5}{section.8}
\contentsline {section}{\numberline {9}Required Materials and Apparati}{5}{section.9}
\contentsline {section}{\numberline {10}Estimated Time}{5}{section.10}
\contentsline {section}{\numberline {11}Introducing Rstudio}{5}{section.11}
\contentsline {subsection}{RStudio Server Login}{5}{section*.1}
\contentsline {subsection}{4 Rstudio Panels}{6}{figure.1}
\contentsline {section}{\numberline {12}Setting Up Accounts and Communications Keys}{7}{section.12}
\contentsline {subsection}{Creating a Connection between Github and RStudio}{7}{paranum.12.6}
\contentsline {section}{\numberline {13}Creating and Updating Your Own Repository}{9}{section.13}
\contentsline {subsection}{How To Create a Fork in Github and Connect It to RStudio}{9}{section*.2}
\contentsline {subsubsection}{In Github}{9}{section*.2}
\contentsline {subsubsection}{RStudio}{10}{section*.2}
\contentsline {subsection}{Pushing to Your EA30e21 Branch}{11}{section*.2}
\contentsline {subsection}{Creating Pull Requests}{12}{figure.4}
\contentsline {subsubsection}{Committing The Changes}{12}{section*.3}
\contentsline {subsection}{How to Pull Marc's Repository Updates Into Your Repository}{12}{section*.3}
\contentsline {subsubsection}{Using The Shell in RStudio}{12}{section*.4}
