\documentclass{article}

\title{Introducing \LaTeX and Sweave}
\author{Marc and Kyle}

\begin{document}


\maketitle

%\tableofcontents

\section{What is \LaTeX?}

\subsection{Why use \LaTeX?}



\section{Creating \LaTeX~Documents}

\subsection{Document Structure: Preamble}

\subsection{Begin and End}

Special blocks are developed within \verb!\begin{}! and \verb!\end{}! commands. For every block, both the begin and end must be present or you will generate errors.

In fact, after the premable, the documents text is initiated by the \verb!\begin{document}! and ends at \verb!\end{document}!.
\SweaveOpts{concordance=TRUE}

\subsection{Special Characters that Cause Problems}

Most special characters are reserved for \LaTeX type setting -- see table for some important ones. These often create errors for beginners and experienced users alike, but for beginners the frustration generated by these errors can be overwhelming!

Review the table below to appreciate some of these characters (Table \ref{tab:specialcharacters}).

\begin{table}
\caption{Write a Caption here.}
\label{tab:specialcharacters}
\begin{tabular}{cll}
Character   & Type Setting Function & Associated Error \\
\%          & & \\
\&          & & \\
\$          & & \\
\end{tabular}
\end{table}

If you are trying to use the characters in the text, then put a backslash in front of them. If you are using them in a type-setting capacity, you should look up how to use them online.

\section{Integrating R Commands with Sweave}

\subsection{Compile PDF workflow}

Rnw -> TeX -> PDF

\subsection{R Blocks}

\subsection{Creating Figures}



\end{document}