\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}
\contentsline {section}{\numberline {4}Definitions}{3}{section.4}
\contentsline {section}{\numberline {5}Background}{3}{section.5}
\contentsline {section}{\numberline {6}Interferences}{4}{section.6}
\contentsline {section}{\numberline {7}Health and Safety}{4}{section.7}
\contentsline {section}{\numberline {8}Personnel \& Training Responsibilities}{5}{section.8}
\contentsline {section}{\numberline {9}Required Materials and Apparati}{5}{section.9}
\contentsline {section}{\numberline {10}Estimated Time}{5}{section.10}
\contentsline {section}{\numberline {11}Introducing Rstudio}{5}{section.11}
\contentsline {subsection}{RStudio Server Login}{5}{section*.1}
\contentsline {subsection}{4 Rstudio Panels}{6}{figure.1}
\contentsline {section}{\numberline {12}Setting Up Accounts and Communications Keys}{7}{section.12}
\contentsline {subsection}{Creating a Connection between Github and RStudio}{7}{paranum.12.6}
\contentsline {subsection}{Linking an RStudio Project to a Github Repository}{9}{Item.7}
\contentsline {subsection}{Pulling a Repository}{13}{paranum.12.30}
\contentsline {section}{\numberline {13}Becoming a Collaborator -- Wait for Instructions Before Beginning This.}{13}{section.13}
\contentsline {section}{\numberline {14}Working on Projects in Rstudio}{14}{section.14}
\contentsline {subsection}{Best Practices}{14}{section*.2}
\contentsline {section}{\numberline {15}Creating a shared R Project}{15}{section.15}
\contentsline {section}{\numberline {16}Advanced Topics}{15}{section.16}
\contentsline {subsection}{Create and knitr new Rmd file}{15}{section*.3}
\contentsline {subsection}{Downloading R, Rstudio, and Github as desktop programs}{15}{section*.3}
\contentsline {subsection}{Creating a New Repository}{16}{Item.15}
\contentsline {subsection}{Clone New Project}{16}{paranum.16.10}
\contentsline {section}{\numberline {17}Troubleshooting}{16}{section.17}
\contentsline {subsection}{Identity Error}{16}{section*.4}
\contentsline {subsection}{Push, Pull, and Merge Errors}{17}{paranum.17.4}
\contentsline {subsection}{`Commit' Problems}{18}{paranum.17.7}
\contentsline {subsection}{`Merge' Errors}{18}{paranum.17.8}
\contentsline {subsection}{`Pull' is rejected}{18}{paranum.17.13}
\contentsline {subsection}{Dealing with non-fast-forward errors}{19}{paranum.17.14}
\contentsline {subsection}{`Push` fails}{19}{paranum.17.17}
\contentsline {section}{\numberline {18}Collaboration and Version Control}{19}{section.18}
\contentsline {subsection}{Adding Collaborators}{19}{section*.5}
\contentsline {subsection}{Workflow tracking}{20}{paranum.18.1}
\contentsline {section}{\numberline {19}References}{20}{section.19}
