\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Training}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{4}{section.3}
\contentsline {section}{\numberline {4}Estimated Time for Certification}{4}{section.4}
\contentsline {section}{\numberline {5}Laboratory Policies}{4}{section.5}
\contentsline {section}{\numberline {6}Health and Safety Risks}{5}{section.6}
\contentsline {section}{\numberline {7}Personnel \& Training Responsibilities/Requirements}{5}{section.7}
\contentsline {subsection}{Required Reading and Training}{5}{paranum.7.3}
\contentsline {section}{\numberline {8}Required Materials and Apparati}{6}{section.8}
\contentsline {subsection}{Safety and Personal Protective Equipment (PPE)}{6}{section*.1}
\contentsline {subsection}{Consumables}{6}{paranum.8.3}
\contentsline {subsection}{Non-consumables}{6}{paranum.8.6}
\contentsline {section}{\numberline {9}Gases, Reagents, and Standards}{7}{section.9}
\contentsline {subsection}{Reference/Standard Gases}{7}{section*.2}
\contentsline {subsubsection}{Tank Farm 1 (West wall most northern)}{7}{section*.2}
\contentsline {subsubsection}{Tank Farm 2 (West wall most southern)}{7}{paranum.9.4}
\contentsline {subsection}{Reagents for Flash EA}{7}{paranum.9.9}
\contentsline {subsection}{Standard Reference Materials}{7}{table.1}
\contentsline {section}{\numberline {10}Background}{8}{section.10}
\contentsline {section}{\numberline {11}Time Management}{8}{section.11}
\contentsline {subsection}{Overview}{8}{section*.3}
\contentsline {subsection}{Flash EA}{9}{paranum.11.5}
\contentsline {subsubsection}{Nitrogen ($\delta $$^{15}$N)}{9}{paranum.11.6}
\contentsline {subsubsection}{Carbon ($\delta $$^{13}$C)}{9}{paranum.11.7}
\contentsline {subsubsection}{NC dual method}{9}{paranum.11.8}
\contentsline {subsubsection}{NCS triple analysis}{10}{paranum.11.9}
\contentsline {subsection}{GasBench II}{10}{paranum.11.10}
\contentsline {subsubsection}{Carbonates}{10}{paranum.11.13}
\contentsline {subsubsection}{Dissolved Inorganic Carbon (DIC)}{10}{paranum.11.14}
\contentsline {subsubsection}{Breath Gas Analysis}{10}{paranum.11.14}
\contentsline {subsubsection}{CO$_2$ in Atmospheric Concentrations}{10}{paranum.11.14}
\contentsline {subsubsection}{Water Equilibration ($^{18}$O/$^{16}$O)}{10}{paranum.11.14}
\contentsline {subsubsection}{Water Equilibration ($^2$H/$^1$H)}{10}{paranum.11.14}
\contentsline {subsection}{TC/EA}{10}{paranum.11.14}
\contentsline {subsubsection}{Hydrogen Measurement ($\delta $$^{2}$H)}{11}{paranum.11.16}
\contentsline {subsubsection}{Oxygen Measurement ($\delta $$^{18}$O)}{11}{paranum.11.17}
\contentsline {subsubsection}{Dual Measurement}{11}{paranum.11.18}
\contentsline {section}{\numberline {12}Procedure}{12}{section.12}
\contentsline {section}{\numberline {13}QC/QA Criteria}{12}{section.13}
\contentsline {section}{\numberline {14}Troubleshooting}{12}{section.14}
\contentsline {section}{\numberline {15}Definitions}{12}{section.15}
\contentsline {section}{\numberline {16}References}{13}{section.16}
