%SOP Template 
% Version 02 Created SOP



\documentclass[12pt]{../SOP3}

\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{relsize}

\title{Becoming a IRMS User/User Handbook}
\date{2/12/2018}
\author{Marc Los Huertos and Kyle McCarty}
\approved{TBD}
\ReviseDate{\today}
\SOPno{75A v0.2}

\begin{document}


\maketitle

\section{Scope and Application}

\NP The scope of this standard operating procedure (SOP) defines who can use the isotope-ratio mass spectrometer (IRMS) and its peripherals, the training required to become a user and/or super-user, and to be used as an informational guide on the various topics related to the \hyperref[IRMS]{IRMS}.

\NP The applications of this SOP are for researchers to learn how to use the Oxtoby Isotope Lab IRMS. Using the IRMS requires attention to detail and the users must be qualified to use the instruments. The lab manager does not have the time or capacity to run samples for researchers, but can train users to run their samples. Completing this SOP is the first step toward becoming a user or super-user.

\section{Summary of Training}

\NP Since the Oxtoby lab is managed by a 1/2 manager, it's important the users are able to run the instruments independently -- but they are expensive and very involved, so we need to ensure that users are not only qualified but also \emph{confident} in operating the instruments.

\NP Training will include background reading of relevant topics, observation of an already trained user, supervised experience running the instrumentation, and finally a start-to-finish experience that either the technician or specfic Super-Users will, with their discretion, determine a trainee a user.

\NP We do understand that each user will have their own particular need from the IRMS and it may not be relevant to know every kind of analysis, peripheral, part, etc. The lab technician and other super-users will do their best to create a compromise between the required relevant training and its associated time commitment for the trainees.

\newpage

\tableofcontents


\newpage
\section{Acknowledgements}

The laboratory was funded by the Moore Foundation and was dedicated by the college on Feb. 26, 2018. Martina Ebert spearheaded the proposal based on David Oxtoby's relationship with the Moore Foundation's Board of Directors/Trustees?. The laboratory construction was approved by the Dean of the College, Audrey Bilger, President Oxtoby, and the Treasurer Karen Sission. The consturction was developed and managed by Brian Faber and overseen by Bob Robertson.

\section{Estimated Time for Certification}

\NP Estimated time to become a user requires approximately 6 hours (give or take) of observation, training, and minimally supervised runs. This does not include the time required to read relevant reading material such as manuals and standard operating procedures.

\NP This time also depends on the extent of training a user will need. If a user is interested in only one application it will take less time to cover than if a user is interested in all of the possilbe applications.

\section{Laboratory Policies}

\NP In order to be able to run the IRMS and its associated peripherals, the person must a certified user, i.e. completed the prerequisite training to become a User or Super-user. 

\NP The Oxtoby Laboratory is not a ``lab service'' and the manager or others associated with the lab cannot be used to run samples. The Manager will prepare the IRMS to ensure the the proper methods are working properly. However, the Manager will not prepare samples, create run sequences, oversee sequence runs, or conduct data reduction processes. 

\NP Research is a time commitment. Thus, users must be prepared to dedicate time to prepare and run their own samples in a timely fashion and respect other users of the lab.

\NP Instrument time is first-come first-serve.

\NP Always \textbf{expect} delay if you are signed up after someone else. Unforseen events can arise and cause delays. Things happen. Be understanding and cautious here. Plan your time accordingly.

\NP Lab Access will generally be between the regular hours of 8am to 5pm unless the lab technician or Dr. Marc Los Huertos is within the department. Schedule may vary so it is best to contact the technician (kyle.mccarty@pomona.edu) to either schedule time or create some sort of arrangement so you can gain access to the laboratory.

\NP The Oxtoby Isotope Laboratory relies on an ``in-kind payment'' approach to fund its operations. Although there is no per sample cost, per se, the laboratory expect consumable and gases to be replenished by users/super users relative to their use. If you happen to have certain consumables that you would like to use (instead of the lab's) feel free to do so. These items may include tin/silver capsules, cell wells, weighing paper, gloves, standards, reagents, etc.


\section{Health and Safety Risks}

\NP Pressurized, reactive, and poisenous gases - Hydrogen (H$_2$), Oxygen (O$_2$),Carbon Monoxide (CO$_2$), Sulfur Dioxide (SO$_2$)

\NP Reagent and Acid Handling - 100\% Phosphoric acid for carbonate analysis, quartz wool for column packing, etc. 

\NP Risk of Burns (hot reactor and/or ash finger handling)

\NP Puncture/Cut related wounds from syringes, sharp objects, etc.

\section{Personnel \& Training Responsibilities/Requirements}

\NP Users will be held to high professional standards and violation will forfeit your privilege to use the lab.

\NP Personal protective equipment (PPE) should be worn at all times. Safety is of the utmost priority.

\NP Training is required before time can be scheduled to use the IRMS and its peripherals.

\subsection{Required Reading and Training}

\NP Researchers using this SOP should be trained for the following SOPs:

\begin{itemize}
  \item SOP01 Laboratory Safety
  \item SOP?? Applications of the IRMS and it Peripherals
%  \item SOP02 Field Safety
\end{itemize}

\NP \textbf{CLEAN UP AFTER YOURSELF!} Clean up your Kimwipes, weighing papers, paper towels, note papers, etc. Organize your samples and personal items regardless if you are in or out of the lab!

\NP \textbf{PUSH IN YOUR CHAIRS!} Keep the laboratory as tidy as possible. We don't want to have any needless obstructions.


\section{Required Materials and Apparati}

\subsection{Safety and Personal Protective Equipment (PPE)}

\NP \textbf{Lab Coat} - Please bring your own lab coat to wear. We only have a few coats (if you do not have one) that can be lended out.

\NP \textbf{Safety Glasses} - Please bring your own safety glasses as well. We only have a few glasses to lend out.

\NP \textbf{Gloves} - Various types and sizes of gloves can be found in the lab. Feel free to take these as needed, and also feel free to donate gloves!

\subsection{Consumables}

\NP Supplying your own reagents, standards, and other items is encouraged. See the following section for a list of reagents (\ref{subsec:Reagents for Flash EA}) and standards (\ref{subsec:Standard Reference Materials}) that the laboratory will generally have on hand. These reagents and standards can be used if needed, but you are expected to replace what you use.

\NP Other items such as gloves, Kimwipes, weighing paper, and things of that nature are supplied by the laboratory. Feel free to donate any items like this, though!

\NP It is also encouraged to bring your own consumeables appropriate for what peripheral you will be using. For example, if you are doing carbonate analysis try to bring your own supply of vials, caps, septa, needles, and syringes. If you are going to be using the EA or TC/EA, supplying your own reagents, reactor tubes, tin or silver capsules, cell wells, etc. will be encouraged.

\subsection{Non-consumables}

\NP Generally, you will not need to bring non-consumable items like tweezers, spatulas, scissors, etc. but it is a good idea to supply your own cell well and sample holders.

\NP Please bring your own test tubes and \textbf{bring your own test tube racks!}

\NP If you are really worried about sample contamination, just bring your own items.

\NP PPE.

\section{Gases, Reagents, and Standards}

\subsection{Reference/Standard Gases}

\subsubsection{Tank Farm 1 (West wall most northern)}

\NP Helium (He) - Tank pressure should be above 500psi and regulated at 50psi.

\NP Nitrogen (N$_2$)

\NP Carbon Dioxide (CO$_2$)

\NP Oxygen (O$_2$)

\subsubsection{Tank Farm 2 (West wall most southern)}

\NP Hydrogen (H)

\NP Carbon Monoxide (CO)

\NP Hydrogen and Helium (H and He)

\NP Hydrogen and Carbon Dioxide (H and CO$_2$)

\NP Sulfur Dioxide (SO$_2$)

\subsection{Reagents for Flash EA} \label{subsec:Reagents for Flash EA}

\NP Reaction Column packing (Table~\ref{column}) (add partnumbers for reagents and reactor parts)

\begin{table}[h]
\label{column}
\caption{column}
\centering
\begin{tabular}{lccc} \hline
Analysis      & XX    & Copper  & \\ \hline\hline
CN            & Yes   & No      & Yes \\ \hline


\end{tabular}
\end{table}

\subsection{Standard Reference Materials} \label{subsec:Standard Reference Materials}

\NP As stated before, the laboratory has some standards but they aren't to be used willy nilly without the blessing of a super-user, technician, or P.I. If you want to know what standards are generally used for any given type of analysis, first and foremost, do your own research. The list below is just for reference of what exists in the lab and their certified values.

\begin{table}[h]
\label{Isotopic Standard Reference Materials}
\caption{Isotopic Standard Reference Materials}
\centering
\begin{tabular}{lccc} \hline
Reference Standard  &$\delta$2H \tiny(VSMOW-SLAP) &$\delta$13C (VPDB-LSVEC)  &$\delta$15N (Air-N2) \\ \hline\hline
LOCSS &-  &-26.66  &7.30 \\
HOCSS &-  &-26.27  &4.42 \\
Urea &- &-43.26  &-0.56\\
USGS24 &- &-16.05  &- \\
USGS40 &- &-26.39  &-4.52 \\
USGS41a &-  &36.55 &47.6\\
USGS57 &-91.5 &-  &-\\
USGS58 &-28.4  &-  &-\\
USGS61 &96.9  &-35.05 &-2.87\\
USGS62 &-156.1  &-14.79 &20.2\\

\end{tabular}
\end{table}

\newpage

\section{Definitions}

\begin{description}

\item[Super-User] \label{Super-User} A staff or faculty memember who is qualified to run and perform minor maintanence on the IRMS, including, but not necessarily limted to, gas replacement, reactor exchange, needle exchange, PAL system programming, etc.  

\item[User] A student, staff, or faculty member who has qualified to prepare samples and run the IRMS without supervsion.

\item[Student Researcher] Is generally going to be a student who either does not feel confident in becoming a user or simply doesn't have the time to invest in it. Although, a student researcher can conduct sample weighing, data reduction, and sequence creation.

\item[Delta V IRMS] \label{IRMS} The Oxtoby Lab's Isotope Ratio Mass Spectrometer, model Delta V manufactured by ThermoFisher Scientific. 

\item[Flash IRMS EA] Also know as the ``Flash'' or ``Flash EA." It is an elemental analyzer and one of the three peripherals for the Delta V IRMS. It combusts a multitude of sample types to produce varying gases for the IRMS to analyze. 

\item[Gasbench II] Is another periphepheral for the IRMS that samples (usually in conjunction with an autosampler), treats, and transports sample gases from sealed vials.

\item[TC/EA] Thermal Conversion/Elemental Analyzer; similar to the Flash EA but instead uses pyrolysis and much higher temperatures (approximately 1450*C) to convert sample material into gases analyzed by the IRMS.

\item[ConfloIV] A unique peripheral to the IRMS as it is the hub for all plumbed gas lines from each of the other peripherals, reference gases, and the IRMS itself. The Conflo also conducts the proper dilutions of sample and reference gases that is needed for them to fall within the working range of the IRMS.

\item[Linearity]

\item[H3 Factor]

\item[Zero-Enrichment Test]

\end{description}

%\section{Sample Collection, Preservation, and Storage}

\section{Background}

These instruments can range from tens to hundreds of thousands of dollars, and repairs on these instruments can not only be expensive, but they can also cause a backup in jobs. Since it is a fee for service laboratory, clients that submit their samples expect high quality data returned to them in a timely manner so that they may finish their projects. However, if instruments go down, those samples must be placed on hold until the laboratory receives any required parts or they are able to troubleshoot and fix the instruments. It is essential that the laboratory technician using the machines knows how to properly use it, and can troubleshoot when problems arise. When the instrument is new, the instrument users must not only attend extensive training specifically for use of the instrument, but they must also become familiar with the operations manual.

Go into a brief IRMS theory.

Explain the interaction of the peripherals and IRMS.

\section{Time Management}

\subsection{Overview}

\NP Using the IRMS system \textbf{TAKES A LOT OF TIME} so make sure you plan your time accordingly. Remember to be attentive, patient, and persistent. Things do happen and things do go wrong, but make sure you do not end up ruining the instrument because you are running a tight schedule. Set aside multiple, relatively uninterrupted, days when you can sit down and take the time to think through the process.

\NP Plan ahead to make sure the system, as a whole, gets baked out properly. You want to make sure you don't have any residual compounds or gases lingering or being produced before you proceed.

\NP In addition, you'll spend a decent amount of time verifying that background levels are within reason. 

\NP Keep in mind zero-enrichment tests (on/offs) need to be preformed to verify instrument is functioning properly. This process is usually underestimated in terms of the time it takes. Not only is this process variable, but the instrument can fall out of specification if it sits idle too long (even after initially meeting its specifications). Generally, one single on-off sequence takes approximately 10 minutes, and you almost always need to do multiple on-off sequences before running an analysis.

\NP Analysis time varies depending on method, analysis, and peripheral. See each following section on different types of methods that already exist and their approximate time per analysis.

\subsection{Flash EA}

\NP Determine the number of samples will be analyzed, how many accompanying standards will be needed (depending on your data correction scheme), and blanks. Keep in mind the autosampler carousels have 32 wells each. You can stack all three carousels for a total of 94 samples.

\subsubsection{Nitrogen ($\delta$$^{15}$N)}

\NP Takes approximately 3 mintues and 45 seconds plus an additional minute or so for peak centering and magnet switching.

\subsubsection{Carbon ($\delta$$^{13}$C)}

\NP Takes approximately 5 minutes plus an additional minute or so for peak centering and magnet switching.

\subsubsection{NC dual method}

\NP Takes approximately 7 mintues plus and additional minute or so for peak centering and magnet switching.

\subsubsection{NCS triple analysis} 

\NP Takes approximately 10 minutes and 45 seconds plus an additional minute or so for peak centering and magnet switching.

\subsection{GasBench II}

\NP The GasBench is a low flow peripheral so it generally doesn't have much in terms of background signatures. Being a low-flow peripheral, it can generally pass zero-enrichment tests a lot quicker than a high-flow peripheral.

\NP There is the added complexity of using the autosampler (PAL system) with the GasBench. It is a good idea to decide whether you will be using the autosampler and IRMS to flush vials online or to do the flushing stage offline. There is considerable time discrepency here as you cannot be analyzing samples on the IRMS while automating the flushing stage. You can, however, flush vials offline while analyzing another batch of samples.

\NP For most methods, the GasBench samples slightly differently than say the Flash EA does. The GasBench samples a single vial multiple times, 11 to be exact. This makes the analysis time a little longer than you would initially anticipate.

\subsubsection{Carbonates}

\NP The analysis of a carbonate uses the CO2\textunderscore 630 method; this takes approximately 10 mintues and 30 seconds plus an additional minute or so for peak centering and magnet switching.

\subsubsection{Dissolved Inorganic Carbon (DIC)}

\subsubsection{Breath Gas Analysis}

\subsubsection{CO$_2$ in Atmospheric Concentrations}

\subsubsection{Water Equilibration ($^{18}$O/$^{16}$O)}

\subsubsection{Water Equilibration ($^2$H/$^1$H)}

\subsection{TC/EA}

\NP The TC/EA will function similar to the Flash EA in terms of the time it takes for backgrounds to get to reasonable levels. The TC/EA also needs to do an H3 Factor test before analysis. This test takes about 8 or so minutes to complete.

\NP The TC/EA consumes a lot more helium than the Flash EA does, as it does not have a helium-saving feature. Please budget your time carefully and work as efficiently as possible!

\subsubsection{Hydrogen Measurement ($\delta$$^{2}$H)}

\NP Takes approximately 3 mintues and 35 seconds plus an additional minute or so for peak centering and magnet switching.

\subsubsection{Oxygen Measurement ($\delta$$^{18}$O)}

\NP Takes approximately \textbf{X} mintues plus an additional minute or so for peak centering and magnet switching.

\subsubsection{Dual Measurement}

\NP Takes approximately 6 mintues plus an additional minute or so for peak centering and magnet switching.

\newpage

\section{Procedure}

\NP Read general background of how isotope ratio ms works...30 min

\NP Observe other user(s) operate ...

\NP Read hardware SOPs and software SOPs?
\section{QC/QA Criteria}

\NP Evaluate data reduction requirements, linearity, zero enrichment test, etc.

\section{Troubleshooting}

\section{References}

\NP APHA, AWWA. WEF. (2012) Standard Methods for examination of water and wastewater. 22nd American Public Health Association (Eds.). Washington. 1360 pp. (2014).

\end{document}