\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Training}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{4}{section.3}
\contentsline {section}{\numberline {4}Definitions}{4}{section.4}
\contentsline {section}{\numberline {5}Laboratory Policies}{4}{section.5}
\contentsline {section}{\numberline {6}Estimated Time for Certification}{5}{section.6}
\contentsline {section}{\numberline {7}Health and Safety Risks}{5}{section.7}
\contentsline {section}{\numberline {8}Personnel \& Training Responsibilities}{6}{section.8}
\contentsline {section}{\numberline {9}Required Materials and Apparati}{6}{section.9}
\contentsline {subsection}{Safety and Personnnel Protective Equipment (PPE)}{6}{section*.1}
\contentsline {subsection}{Reagents, Standards, other Miscellaneous Items}{6}{paranum.9.3}
\contentsline {section}{\numberline {10}Gases, Reagents, and Standards}{6}{section.10}
\contentsline {subsection}{Reference/Standard Gases}{6}{section*.2}
\contentsline {subsubsection}{Tank Farm 1 (West wall most northern)}{6}{section*.2}
\contentsline {subsubsection}{Tank Farm 2 (West wall most southern)}{7}{paranum.10.4}
\contentsline {subsection}{Reagents for Flash EA}{7}{paranum.10.9}
\contentsline {subsection}{Standard Reference Materials}{7}{table.1}
\contentsline {section}{\numberline {11}Procedure}{7}{section.11}
\contentsline {section}{\numberline {12}Background}{7}{section.12}
\contentsline {section}{\numberline {13}Time Management}{8}{section.13}
\contentsline {subsection}{FLASH EA}{8}{paranum.13.2}
\contentsline {subsection}{GASBENCH II}{8}{paranum.13.3}
\contentsline {subsubsection}{Carbonates}{9}{paranum.13.5}
\contentsline {subsubsection}{Dissolved Inorganic Carbon (DIC)}{9}{paranum.13.5}
\contentsline {subsubsection}{Breath Gas Analysis}{9}{paranum.13.5}
\contentsline {subsubsection}{CO$_2$ in Atmospheric Concentrations}{9}{paranum.13.5}
\contentsline {subsubsection}{Water Equilibration ($^{18}$O/$^{16}$O)}{9}{paranum.13.5}
\contentsline {subsubsection}{Water Equilibration ($^2$H/$^1$H)}{9}{paranum.13.5}
\contentsline {section}{\numberline {14}QC/QA Criteria}{9}{section.14}
\contentsline {section}{\numberline {15}Troubleshooting}{9}{section.15}
\contentsline {section}{\numberline {16}References}{9}{section.16}
