\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Training}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{4}{section.3}
\contentsline {section}{\numberline {4}Estimated Time for Certification}{4}{section.4}
\contentsline {section}{\numberline {5}Procedure}{4}{section.5}
\contentsline {subsection}{Required Reading}{4}{paranum.5.1}
\contentsline {section}{\numberline {6}Laboratory Policies}{5}{section.6}
\contentsline {section}{\numberline {7}Health and Safety Risks}{6}{section.7}
\contentsline {section}{\numberline {8}Personnel \& Training Responsibilities/Requirements}{6}{section.8}
\contentsline {section}{\numberline {9}Required Materials and Apparati}{6}{section.9}
\contentsline {subsection}{Safety and Personal Protective Equipment (PPE)}{6}{section*.1}
\contentsline {subsection}{Consumables}{6}{paranum.9.3}
\contentsline {subsection}{Non-consumables}{7}{paranum.9.6}
\contentsline {section}{\numberline {10}Background}{7}{section.10}
\contentsline {subsection}{Gas Source Isotope Ratio Mass Spectrometry}{7}{section*.2}
\contentsline {subsection}{Continuous Flow IRMS Peripheral Interaction}{8}{paranum.10.1}
\contentsline {section}{\numberline {11}Gases, Reagents, and Standards}{8}{section.11}
\contentsline {subsection}{Reference/Standard Gases}{8}{section*.3}
\contentsline {subsubsection}{Tank Farm 1 (West wall most northern)}{8}{section*.3}
\contentsline {subsubsection}{Tank Farm 2 (West wall most southern)}{8}{paranum.11.4}
\contentsline {subsection}{Consumables and Reagents for Flash EA}{8}{paranum.11.9}
\contentsline {subsubsection}{NC Determination (Dual Reactor Setup)}{9}{paranum.11.10}
\contentsline {subsubsection}{NCS/Single Sulfur Determination}{10}{table.2}
\contentsline {subsection}{Consumeables and Reagents for TC/EA}{11}{table.4}
\contentsline {subsubsection}{H, O, and Dual Measurement (Silver Capsule $\leq $ 3mm)}{11}{section*.4}
\contentsline {subsubsection}{H, O, and Dual Measurement (Silver Capsule 6mm $\geq $ diameter $\geq $ 3mm )}{12}{table.6}
\contentsline {subsubsection}{H, O, and Dual Measurement (Liquid Injection)}{13}{table.8}
\contentsline {subsection}{Standard Reference Materials}{14}{table.10}
\contentsline {section}{\numberline {12}Time Management}{14}{section.12}
\contentsline {subsection}{Overview}{14}{section*.5}
\contentsline {subsection}{Flash EA}{15}{paranum.12.5}
\contentsline {subsubsection}{Nitrogen ($\delta $$^{15}$N)}{15}{paranum.12.6}
\contentsline {subsubsection}{Carbon ($\delta $$^{13}$C)}{15}{paranum.12.7}
\contentsline {subsubsection}{NC dual method}{15}{paranum.12.8}
\contentsline {subsubsection}{NCS triple analysis}{15}{paranum.12.9}
\contentsline {subsection}{GasBench II}{15}{paranum.12.10}
\contentsline {subsubsection}{Carbonates}{16}{paranum.12.13}
\contentsline {subsubsection}{Dissolved Inorganic Carbon (DIC)}{16}{paranum.12.14}
\contentsline {subsubsection}{Breath Gas Analysis}{16}{paranum.12.14}
\contentsline {subsubsection}{CO$_2$ in Atmospheric Concentrations}{16}{paranum.12.14}
\contentsline {subsubsection}{Water Equilibration ($^{18}$O/$^{16}$O)}{16}{paranum.12.14}
\contentsline {subsubsection}{Water Equilibration ($^2$H/$^1$H)}{16}{paranum.12.14}
\contentsline {subsection}{TC/EA}{16}{paranum.12.14}
\contentsline {subsubsection}{Hydrogen Measurement ($\delta $$^{2}$H)}{16}{paranum.12.16}
\contentsline {subsubsection}{Oxygen Measurement ($\delta $$^{18}$O)}{16}{paranum.12.17}
\contentsline {subsubsection}{Dual Measurement}{17}{paranum.12.18}
\contentsline {section}{\numberline {13}Pre-Analysis Sequence and QC/QA Criteria}{17}{section.13}
\contentsline {subsection}{Mass Spectrometer Checks}{17}{section*.6}
\contentsline {subsection}{Tuning}{17}{section*.6}
\contentsline {subsection}{Preconditioning}{17}{section*.6}
\contentsline {subsection}{Pre-Analysis Tests (analysis dependant)}{17}{section*.6}
\contentsline {subsubsection}{Backgrounds}{17}{section*.7}
\contentsline {subsubsection}{Zero-Enrichment Test}{17}{section*.7}
\contentsline {subsubsection}{H3$^+$ Factor}{17}{section*.7}
\contentsline {subsubsection}{Blank Determination}{17}{section*.7}
\contentsline {subsection}{Quality Assurance/Quality Control}{17}{section*.7}
\contentsline {section}{\numberline {14}Troubleshooting}{17}{section.14}
\contentsline {section}{\numberline {15}Definitions}{17}{section.15}
\contentsline {section}{\numberline {16}References}{18}{section.16}
