\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Training}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimated Time for Certification}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{Required Reading}{4}{paranum.5.1}}
\newlabel{subsec:Required Reading}{{5.1}{4}{Required Reading}{paranum.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Laboratory Policies}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Health and Safety Risks}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Personnel \& Training Responsibilities/Requirements}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Required Materials and Apparati}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{Safety and Personal Protective Equipment (PPE)}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Consumables}{6}{paranum.9.3}}
\@writefile{toc}{\contentsline {subsection}{Non-consumables}{7}{paranum.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Background}{7}{section.10}}
\newlabel{sec:Background}{{10}{7}{Background}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{Gas Source Isotope Ratio Mass Spectrometry}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Continuous Flow IRMS Peripheral Interaction}{8}{paranum.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Gases, Reagents, and Standards}{8}{section.11}}
\@writefile{toc}{\contentsline {subsection}{Reference/Standard Gases}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tank Farm 1 (West wall most northern)}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tank Farm 2 (West wall most southern)}{8}{paranum.11.4}}
\@writefile{toc}{\contentsline {subsection}{Consumables and Reagents for Flash EA}{8}{paranum.11.9}}
\newlabel{subsec:Consumables and Reagents for Flash EA}{{11.9}{8}{Consumables and Reagents for Flash EA}{paranum.11.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{NC Determination (Dual Reactor Setup)}{9}{paranum.11.10}}
\newlabel{NC Dual Reactor item list}{{11.10}{9}{NC Determination (Dual Reactor Setup)}{paranum.11.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NC Dual Reactor items}}{9}{table.1}}
\newlabel{column}{{11.10}{9}{NC Determination (Dual Reactor Setup)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces column}}{9}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{NCS/Single Sulfur Determination}{10}{table.2}}
\newlabel{NCS/Single Sulfur Reactor item list}{{11.11}{10}{NCS/Single Sulfur Determination}{paranum.11.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NCS/Single Sulfur Reactor items}}{10}{table.3}}
\newlabel{column}{{11.12}{10}{NCS/Single Sulfur Determination}{paranum.11.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces column}}{10}{table.4}}
\@writefile{toc}{\contentsline {subsection}{Consumeables and Reagents for TC/EA}{11}{table.4}}
\newlabel{subsec:Consumables and Reagents for TC/EA}{{11.12}{11}{Consumeables and Reagents for TC/EA}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{H, O, and Dual Measurement (Silver Capsule $\leq $ 3mm)}{11}{section*.4}}
\newlabel{H, O, and Dual Measurement (Silver Capsule 3mm}{{11.12}{11}{H, O, and Dual Measurement (Silver Capsule $\leq $ 3mm)}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces H, O, and Dual Measurement (Silver Capsule $\leq $ 3mm)}}{11}{table.5}}
\newlabel{column}{{11.12}{11}{H, O, and Dual Measurement (Silver Capsule $\leq $ 3mm)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces column}}{11}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{H, O, and Dual Measurement (Silver Capsule 6mm $\geq $ diameter $\geq $ 3mm )}{12}{table.6}}
\newlabel{H, O, and Dual Measurement item list}{{11.12}{12}{H, O, and Dual Measurement (Silver Capsule 6mm $\geq $ diameter $\geq $ 3mm )}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces H, O, and Dual Measurement items}}{12}{table.7}}
\newlabel{column}{{11.12}{12}{H, O, and Dual Measurement (Silver Capsule 6mm $\geq $ diameter $\geq $ 3mm )}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces column}}{12}{table.8}}
\@writefile{toc}{\contentsline {subsubsection}{H, O, and Dual Measurement (Liquid Injection)}{13}{table.8}}
\newlabel{H, O, and Dual Measurement item list}{{11.12}{13}{H, O, and Dual Measurement (Liquid Injection)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces H, O, and Dual Measurement items}}{13}{table.9}}
\newlabel{column}{{11.12}{13}{H, O, and Dual Measurement (Liquid Injection)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces column}}{13}{table.10}}
\@writefile{toc}{\contentsline {subsection}{Standard Reference Materials}{14}{table.10}}
\newlabel{subsec:Standard Reference Materials}{{11.12}{14}{Standard Reference Materials}{table.10}{}}
\newlabel{Isotopic Standard Reference Materials}{{11.13}{14}{Standard Reference Materials}{paranum.11.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Isotopic Standard Reference Materials}}{14}{table.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Time Management}{14}{section.12}}
\@writefile{toc}{\contentsline {subsection}{Overview}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Flash EA}{15}{paranum.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{Nitrogen ($\delta $$^{15}$N)}{15}{paranum.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{Carbon ($\delta $$^{13}$C)}{15}{paranum.12.7}}
\@writefile{toc}{\contentsline {subsubsection}{NC dual method}{15}{paranum.12.8}}
\@writefile{toc}{\contentsline {subsubsection}{NCS triple analysis}{15}{paranum.12.9}}
\@writefile{toc}{\contentsline {subsection}{GasBench II}{15}{paranum.12.10}}
\@writefile{toc}{\contentsline {subsubsection}{Carbonates}{16}{paranum.12.13}}
\@writefile{toc}{\contentsline {subsubsection}{Dissolved Inorganic Carbon (DIC)}{16}{paranum.12.14}}
\@writefile{toc}{\contentsline {subsubsection}{Breath Gas Analysis}{16}{paranum.12.14}}
\@writefile{toc}{\contentsline {subsubsection}{CO$_2$ in Atmospheric Concentrations}{16}{paranum.12.14}}
\@writefile{toc}{\contentsline {subsubsection}{Water Equilibration ($^{18}$O/$^{16}$O)}{16}{paranum.12.14}}
\@writefile{toc}{\contentsline {subsubsection}{Water Equilibration ($^2$H/$^1$H)}{16}{paranum.12.14}}
\@writefile{toc}{\contentsline {subsection}{TC/EA}{16}{paranum.12.14}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen Measurement ($\delta $$^{2}$H)}{16}{paranum.12.16}}
\@writefile{toc}{\contentsline {subsubsection}{Oxygen Measurement ($\delta $$^{18}$O)}{16}{paranum.12.17}}
\@writefile{toc}{\contentsline {subsubsection}{Dual Measurement}{17}{paranum.12.18}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Pre-Analysis Sequence and QC/QA Criteria}{17}{section.13}}
\@writefile{toc}{\contentsline {subsection}{Mass Spectrometer Checks}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning}{17}{paranum.13.4}}
\@writefile{toc}{\contentsline {subsection}{Pre-Analysis Tests (analysis dependant)}{17}{paranum.13.6}}
\@writefile{toc}{\contentsline {subsection}{Preconditioning}{18}{paranum.13.7}}
\@writefile{toc}{\contentsline {subsubsection}{Backgrounds}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Zero-Enrichment Test}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{H3$^+$ Factor}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Blank Determination}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Quality Assurance/Quality Control}{18}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Troubleshooting}{18}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Definitions}{18}{section.15}}
\newlabel{IRMS}{{15}{18}{Definitions}{section.15}{}}
\newlabel{Super-User}{{15}{18}{Definitions}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}References}{19}{section.16}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
