%SOP Template 
% Version 01 Created SOP



\documentclass[12pt]{../SOP3_beta}

\usepackage[english]{babel}

\title{Becoming a IRMS User}
\date{2/12/2018}
\author{Marc Los Huertos and Kyle McCarty}
\approved{TBD}
\ReviseDate{\today}
\SOPno{75A v0.2}

\begin{document}


\maketitle

\section{Scope and Application}

\NP The scope of this standard operating procedure (SOP) defines who can use the isotope-ratio mass spectrometer (IRMS) and its peripherals, the training required to become a user and super-user, and to be used as an informational guide on the various topics related to the IRMS.

\NP The applications of this SOP are for researchers to learn how to use the Oxtoby Isotope Lab IRMS. Using the IRMS requires skills and attention to detail and users must be qualified to use the instruments. The lab manager does not have the time or capacity to run samples for researchers, but can train users to run their samples. Completing this SOP is the first step toward becoming a user or super-user.

\section{Summary of Training}

\NP This SOP is used to train potential users how to prepare and run sample on the IRMS. Since the Oxtoby lab is managed by a 1/2 manager, it's important the users are able to run the instruments independently -- but they are expensive and very involved, so we need to ensure that users are not only qualified but also confident in operating the instruments.

\NP Training will typically include background reading of relevant topics, observation of an already trained user, supervised experience running the instrumentation, and finally a start-to-finish experience that either the technician or specfic Super-Users will, with their discretion, determine a trainee a user.

\newpage

\tableofcontents


\newpage
\section{Acknowledgements}

The laboratory was funded by the Moore Foundation and was dedicated by the college on Feb. 26, 2018. Martina Ebert spearheaded the proposal based on David Oxtoby's relationship with the Moore Foundation's Board of Directors/Trustees?. The laboratory construction was approved by the Dean of the College, Audrey Bilger, President Oxtoby, and the Treasurer Karen Sission. The consturction was developed and managed by Brian Faber and overseen by Bob Robertson.

\section{Definitions}

\NP Super-User -- is student, staff, or faculty memember who is qualified to run and perform minor maintanence on the IRMS, including, but not necessarily limted to, gas replacement, reactor exchange, needle exchange, etc.  

\NP User -- is a student, staff, or faculty member who has qualified to prepare and run the IRMS without supervsion.

\NP Student Researcher -- is generally going to be a student who either does not feel confident in becoming a user or simply doesn't have the time to invest in it. Although, a student researcher can conduct sample weighing, data reduction, and sequence creation.

\NP Delta V IRMS -- The Oxtoby Lab's Isotope Ratio Mass Spectrometer, model Delta V manufactured by ThermoFisher Scientific. 

\NP Flash IRMS EA -- Also know as the ``Flash'' or ``Flash EA." It is an elemental analyzer and one of the three peripherals for the Delta V IRMS. It combusts a multitude of sample types to produce varying gases for the IRMS to analyze. 

\NP Gasbench II -- Is another periphepheral for the IRMS that samples (usually in conjunction with an autosampler), treats, and transports sample gases from sealed vials.

\NP TC/EA -- Thermal Conversion/Elemental Analyzer; similar to the Flash EA but instead uses pyrolysis and much higher temperatures (approximately 1450*C) to convert sample material into gases analyzed by the IRMS.

\NP ConfloIV -- A unique peripheral to the IRMS as it is the hub for all plumbed gas lines from each of the other peripherals, reference gases, and the IRMS itself. The Conflo also conducts the proper dilutions of sample and reference gases that is needed for them to fall within the working range of the IRMS.

\section{Laboratory Policies}

\NP In order to be able to run the IRMS and its associated peripherals, the person must a certified user, i.e. completed the prerequisite training to become a User or Super-user. 

\NP The Oxtoby Lab is not a ``lab service'' and the manager or others associated with the lab cannot be used to run samples. The Manager will prepare the IRMS to ensure the the proper methods are working properly. However, the Manager will not prepare samples, create run sequences, oversee sequence runs, or conduct data reduction processes. 

\NP Research is a time commitment. Thus, users must be prepared to dedicate time to prepare and run their own samples in a timely fashion and respect other users of the lab. 

\NP The Oxtoby Isotope Laboratory relies on an ``in-kind payment'' approach to fund its operations. Although there is no per sample cost, per se, the laboratory expect consumable and gases to be replenished by users/super users relative to their use. If you happen to have certain consumables that you would like to use (instead of the lab's) feel free to do so. These items may include tin/silver capsules, cell wells, weighing paper, gloves, standards, reagents, etc.

\NP Lab Access will generally be between the regular hours of 8am to 5pm unless the lab technician or Dr. Marc Los Huertos is within the department. Schedule may vary so it is best to contact the technician (kyle.mccarty@pomona.edu) to either schedule time or create some sort of arrangement so you can gain access to the laboratory.

\section{Estimated Time for Certification}

\NP Estimated time to become a user requires approximately 6 hours of observation, training, and minimally supervised runs. This does not include the time required to read relevant reading material such as manuals and standard operating procedures.

\section{Health and Safety Risks}

\NP Pressurized, reactive, and poisenous gases -Hydrogen (H$_2$), Oxygen (O$_2$),Carbon Monoxide (CO$_2$), Sulfur Dioxide (SO$_2$)

\NP Reagent and Acid Handling - 100\% Phosphoric acid for carbonate analysis, quartz wool for column packing, etc. 

\NP Risk of Burns (hot reactor and/or ash finger handling)

\NP Puncture/Cut related wounds from syringes, sharp objects, etc.

\section{Personnel \& Training Responsibilities}

\NP Users will be held to high professional standards and violation will forfeit your privilege to use the lab.

\NP Training is required before time can be scheduled to use the IRMS and its peripherals.

\NP Personal protective equipment (PPE) should always be worn. 

\NP Researchers using this SOP should be trained for the following SOPs:

\begin{itemize}
  \item SOP01 Laboratory Safety
%  \item SOP02 Field Safety
\end{itemize}

\section{Required Materials and Apparati}

\subsection{Safety and Personnnel Protective Equipment (PPE)}

\NP Lab Coat

\NP Safety Glasses

\NP Gloves

\subsection{Reagents, Standards, other Miscellaneous Items}

\NP Supplying your own standards is ideal, but the lab does have some standards that can be used assuming you will replace them (See section~\ref{Standard Reference Materials} for what we generally have on hand.)


\NP Item 1 w/catalog number!

\NP Item 2

\section{Gases, Reagents, and Standards}

\subsection{Reference/Standard Gases}

\subsubsection{Tank Farm 1 (West wall most northern)}

\NP Helium (He) - Tank pressure should be above 500psi and regulated at 50psi.

\NP Nitrogen (N$_2$)

\NP Carbon Dioxide (CO$_2$)

\NP Oxygen (O$_2$)

\subsubsection{Tank Farm 2 (West wall most southern)}

\NP Hydrogen (H)

\NP Carbon Monoxide (CO)

\NP Hydrogen and Helium (H and He)

\NP Hydrogen and Carbon Dioxide (H and CO$_2$)

\NP Sulfur Dioxide (SO$_2$)

\subsection{Reagents for Flash EA}

\NP Reaction Column packing ((Table~\ref{column})add partnumbers for reagents and reactor parts)

\begin{table}[h]
\label{column}
\caption{column}
\centering
\begin{tabular}{lccc} \hline
Analysis      & XX    & Copper  & \\ \hline\hline
CN            & Yes   & No      & Yes \\ \hline


\end{tabular}
\end{table}

\subsection{Standard Reference Materials} \label{Standard Reference Materials}

\NP

%\section{Sample Collection, Preservation, and Storage}

\section{Procedure}

\NP Read general background of how isotope ratio ms works...30 min

\NP Observe other user(s) operate ...

\NP Read hardware SOPs and software SOPs?

\section{Background}

These instruments can range from tens to hundreds of thousands of dollars, and repairs on these instruments can not only be expensive, but they can also cause a backup in jobs. Since it is a fee for service laboratory, clients that submit their samples expect high quality data returned to them in a timely manner so that they may finish their projects. However, if instruments go down, those samples must be placed on hold until the laboratory receives any required parts or they are able to troubleshoot and fix the instruments. It is essential that the laboratory technician using the machines knows how to properly use it, and can troubleshoot when problems arise. When the instrument is new, the instrument users must not only attend extensive training specifically for use of the instrument, but they must also become familiar with the operations manual.

Go into a brief IRMS theory.

Explain the interaction of the peripherals and IRMS.

\section{Time Management}

\NP Analysis Time - Varies depending on method and analysis type. 

\NP Keep in mind zero-enrichment tests (on/offs) tests need to be preformed to verify instrument is functioning properly. This process is usually underestimated in terms of the time it takes. Not only is this process variable, but the instrument can fall out of specification if it sits idle too long (even after initially meeting its specifications).

\subsection{FLASH EA}

\NP Determine the number of samples will be analyzed, how many accompanying standards will be needed (depending on your data correction scheme), and blanks. Keep in mind the autosampler carousel has only 32 spots.

\begin{description}

\item[Carbon ($^{13}$C)] 
takes approximately 5 minutes plus an additional minute or so for peak centering and magnet switching.

\item[NC dual method] 
takes approximately 7 mintues plus and additional minute or so for peak centering and magnet switching.

\item[NCS triple analysis] 
takes approximately 10 minutes and 45 seconds plus an additional minute or so for peak centering and magnet switching.

\end{description}

\subsection{GASBENCH II}

\NP The GasBench is a low flow peripheral so it generally doesn't have much in terms of background signatures. Being a low-flow peripheral, it can generally pass zero-enrichment tests a lot quicker than a high-flow peripheral.

\NP There is the added complexity of using the autosampler (PAL system) with the GasBench. It is a good idea to decide whether you will be using the autosampler and IRMS to flush vials online or to do the flushing stage offline. There is considerable time discrepency here as you cannot be analyzing samples on the IRMS while automating the flushing stage. You can, however, flush vials offline while analyzing another batch of samples. 

\subsubsection{Carbonates}

\subsubsection{Dissolved Inorganic Carbon (DIC)}

\subsubsection{Breath Gas Analysis}

\subsubsection{CO$_2$ in Atmospheric Concentrations}

\subsubsection{Water Equilibration ($^{18}$O/$^{16}$O)}

\subsubsection{Water Equilibration ($^2$H/$^1$H)}

\section{QC/QA Criteria}

\NP Evaluate data reduction requirements, linearity, zero enrichment test, etc.

\section{Troubleshooting}

\section{References}

\NP APHA, AWWA. WEF. (2012) Standard Methods for examination of water and wastewater. 22nd American Public Health Association (Eds.). Washington. 1360 pp. (2014).

\end{document}