\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Training}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{4}{section.3}
\contentsline {section}{\numberline {4}Estimated Time for Certification}{4}{section.4}
\contentsline {section}{\numberline {5}Laboratory Policies}{4}{section.5}
\contentsline {section}{\numberline {6}Health and Safety Risks}{5}{section.6}
\contentsline {section}{\numberline {7}Personnel \& Training Responsibilities/Requirements}{5}{section.7}
\contentsline {subsubsection}{Required Reading and Training}{5}{paranum.7.3}
\contentsline {section}{\numberline {8}Definitions}{6}{section.8}
\contentsline {section}{\numberline {9}Required Materials and Apparati}{6}{section.9}
\contentsline {subsection}{Safety and Personal Protective Equipment (PPE)}{6}{section*.1}
\contentsline {subsection}{Consumables}{7}{paranum.9.3}
\contentsline {subsection}{Non-consumables}{7}{paranum.9.6}
\contentsline {section}{\numberline {10}Gases, Reagents, and Standards}{7}{section.10}
\contentsline {subsection}{Reference/Standard Gases}{7}{section*.2}
\contentsline {subsubsection}{Tank Farm 1 (West wall most northern)}{7}{section*.2}
\contentsline {subsubsection}{Tank Farm 2 (West wall most southern)}{7}{paranum.10.4}
\contentsline {subsection}{Reagents for Flash EA}{8}{paranum.10.9}
\contentsline {subsection}{Standard Reference Materials}{8}{table.1}
\contentsline {section}{\numberline {11}Background}{9}{section.11}
\contentsline {section}{\numberline {12}Time Management}{9}{section.12}
\contentsline {subsection}{Overview}{9}{section*.3}
\contentsline {subsection}{Flash EA}{10}{paranum.12.5}
\contentsline {subsection}{GasBench II}{10}{paranum.12.6}
\contentsline {subsubsection}{Carbonates}{10}{paranum.12.8}
\contentsline {subsubsection}{Dissolved Inorganic Carbon (DIC)}{10}{paranum.12.8}
\contentsline {subsubsection}{Breath Gas Analysis}{10}{paranum.12.8}
\contentsline {subsubsection}{CO$_2$ in Atmospheric Concentrations}{10}{paranum.12.8}
\contentsline {subsubsection}{Water Equilibration ($^{18}$O/$^{16}$O)}{10}{paranum.12.8}
\contentsline {subsubsection}{Water Equilibration ($^2$H/$^1$H)}{10}{paranum.12.8}
\contentsline {section}{\numberline {13}Procedure}{11}{section.13}
\contentsline {section}{\numberline {14}QC/QA Criteria}{11}{section.14}
\contentsline {section}{\numberline {15}Troubleshooting}{11}{section.15}
\contentsline {section}{\numberline {16}References}{11}{section.16}
