\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Training}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{4}{section.3}
\contentsline {section}{\numberline {4}Estimated Time for Certification}{4}{section.4}
\contentsline {section}{\numberline {5}Procedure}{4}{section.5}
\contentsline {subsection}{Required Reading}{4}{paranum.5.1}
\contentsline {section}{\numberline {6}Laboratory Policies}{5}{section.6}
\contentsline {section}{\numberline {7}Health and Safety Risks}{6}{section.7}
\contentsline {section}{\numberline {8}Personnel \& Training Responsibilities/Requirements}{6}{section.8}
\contentsline {section}{\numberline {9}Required Materials and Apparati}{6}{section.9}
\contentsline {subsection}{Safety and Personal Protective Equipment (PPE)}{6}{section*.1}
\contentsline {subsection}{Consumables}{6}{paranum.9.3}
\contentsline {subsection}{Non-consumables}{7}{paranum.9.6}
\contentsline {section}{\numberline {10}Gases, Reagents, and Standards}{7}{section.10}
\contentsline {subsection}{Reference/Standard Gases}{7}{section*.2}
\contentsline {subsubsection}{Tank Farm 1 (West wall most northern)}{7}{section*.2}
\contentsline {subsubsection}{Tank Farm 2 (West wall most southern)}{7}{paranum.10.4}
\contentsline {subsection}{Consumables and Reagents for Flash EA}{8}{paranum.10.9}
\contentsline {subsubsection}{NC Determination (Dual Reactor Setup)}{8}{paranum.10.10}
\contentsline {subsubsection}{NCS/Single Sulfur Determination}{8}{table.1}
\contentsline {subsubsection}{H/O Determination}{8}{table.2}
\contentsline {subsection}{Standard Reference Materials}{9}{table.3}
\contentsline {section}{\numberline {11}Background}{10}{section.11}
\contentsline {subsection}{Gas Source Isotope Ratio Mass Spectrometry}{10}{section*.3}
\contentsline {subsection}{Continuous Flow IRMS Peripheral Interaction}{10}{paranum.11.1}
\contentsline {section}{\numberline {12}Time Management}{10}{section.12}
\contentsline {subsection}{Overview}{10}{section*.4}
\contentsline {subsection}{Flash EA}{11}{paranum.12.5}
\contentsline {subsubsection}{Nitrogen ($\delta $$^{15}$N)}{11}{paranum.12.6}
\contentsline {subsubsection}{Carbon ($\delta $$^{13}$C)}{11}{paranum.12.7}
\contentsline {subsubsection}{NC dual method}{11}{paranum.12.8}
\contentsline {subsubsection}{NCS triple analysis}{12}{paranum.12.9}
\contentsline {subsection}{GasBench II}{12}{paranum.12.10}
\contentsline {subsubsection}{Carbonates}{12}{paranum.12.13}
\contentsline {subsubsection}{Dissolved Inorganic Carbon (DIC)}{12}{paranum.12.14}
\contentsline {subsubsection}{Breath Gas Analysis}{12}{paranum.12.14}
\contentsline {subsubsection}{CO$_2$ in Atmospheric Concentrations}{12}{paranum.12.14}
\contentsline {subsubsection}{Water Equilibration ($^{18}$O/$^{16}$O)}{12}{paranum.12.14}
\contentsline {subsubsection}{Water Equilibration ($^2$H/$^1$H)}{12}{paranum.12.14}
\contentsline {subsection}{TC/EA}{12}{paranum.12.14}
\contentsline {subsubsection}{Hydrogen Measurement ($\delta $$^{2}$H)}{13}{paranum.12.16}
\contentsline {subsubsection}{Oxygen Measurement ($\delta $$^{18}$O)}{13}{paranum.12.17}
\contentsline {subsubsection}{Dual Measurement}{13}{paranum.12.18}
\contentsline {section}{\numberline {13}Pre-Analysis Sequence and QC/QA Criteria}{14}{section.13}
\contentsline {subsection}{Mass Spectrometer Checks}{14}{section*.5}
\contentsline {subsection}{Tuning}{14}{section*.5}
\contentsline {subsection}{Preconditioning}{14}{section*.5}
\contentsline {subsection}{Pre-Analysis Tests (analysis dependant)}{14}{section*.5}
\contentsline {subsubsection}{Backgrounds}{14}{section*.6}
\contentsline {subsubsection}{Zero-Enrichment Test}{14}{section*.6}
\contentsline {subsubsection}{H3$^+$ Factor}{14}{section*.6}
\contentsline {subsubsection}{Blank Determination}{14}{section*.6}
\contentsline {subsection}{Quality Assurance/Quality Control}{14}{section*.6}
\contentsline {section}{\numberline {14}Troubleshooting}{14}{section.14}
\contentsline {section}{\numberline {15}Definitions}{14}{section.15}
\contentsline {section}{\numberline {16}References}{15}{section.16}
