%SOP Template 
% Version 01 Created SOP



\documentclass[12pt]{../SOP3_beta}

\usepackage[english]{babel}

\title{Becoming a IRMS User}
\date{2/12/2018}
\author{Marc Los Huertos and Kyle McCarty}
\approved{TBD}
\ReviseDate{\today}
\SOPno{75A v0.1}

\begin{document}


\maketitle

\section{Scope and Application}

\NP The scope of this SOP defines who can use the IRMS and the training required to be a user and super-user.

\NP The applications of this SOP are for researchers to learn how to use the Oxtoby Isotope Lab IRMS. Using the IRMS requires skills and attention to detail and users must be qualified to use the instruments. The lab manager does not have the time or capacity to run samples for researchers, but can train users to run their samples. Completing this SOP is the first step toward becoming a user or super-user.

\section{Summary of Method}

\NP This SOP does this...

\tableofcontents

\newpage

\section{Acknowledgements}

\section{Definitions}

\NP User -- is a staff, student, or faculty member who has qualified to run the IRMS without supervsion

\NP Super-user is staff, student, or faculty memember who is qualified to run and perform minor maintanence on the IRMS, including gas replacement and reactor exchange.  

\section{Biases and Interferences}

\NP Biases and interferences can come from...

\section{Health and Safety}

\NP Describe the risk...


\subsection{Safety and Personnnel Protective Equipment}


\section{Personnel \& Training Responsibilities}

\NP Researchers training is required before this the procedures in this method can be used... 

\NP Researchers using this SOP should be trained for the following SOPs:

\begin{itemize}
  \item SOP01 Laboratory Safety
%  \item SOP02 Field Safety
\end{itemize}

\section{Required Materials and Apparati}

\NP Item 1 w/catalog number!

\NP Item 2

\section{Reagents and Standards}

\NP Gas... 1 pressure in/out?

\NP Gas 2, etc...

\NP Reaction Column packing

\begin{table}[h]
\begin{tabular}{lccc} \hline
Analysis      & XX    & Copper  & \\ \hline\hline
CN            & Yes   & No      & Yes \\ \hline


\end{tabular}
\end{table}

\section{Estimated Time}

\NP This procedure requires 6 hours

%\section{Sample Collection, Preservation, and Storage}

\section{Procedure}

\NP Read general background of how isotope ratio ms works...30 min

\NP Observe other user(s) operate ...

\NP Read hardware SOPs and software SOPs?

\section{Background}

These instruments can range from tens to hundreds of thousands of dollars, and repairs on these instruments can not only be expensive, but they can also cause a backup in jobs. Since it is a fee for service laboratory, clients that submit their samples expect high quality data returned to them in a timely manner so that they may finish their projects. However, if instruments go down, those samples must be placed on hold until the laboratory receives any required parts or they are able to troubleshoot and fix the instruments. It is essential that the laboratory technician using the machines knows how to properly use it, and can troubleshoot when problems arise. When the instrument is new, the instrument users must not only attend extensive training specifically for use of the instrument, but they must also become familiar with the operations manual.

\section{Sequence Preparation Analysis}

\NP Determine how number of samples will be analyzed...and accompanying standards...

\section{QC/QA Criteria}

\NP Evaluate data reduction requirements, linearity, zero enrichment test

\section{Trouble Shooting}

\section{References}

\NP APHA, AWWA. WEF. (2012) Standard Methods for examination of water and wastewater. 22nd American Public Health Association (Eds.). Washington. 1360 pp. (2014).

\end{document}