\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{2}{section.3}
\contentsline {section}{\numberline {4}Definitions}{2}{section.4}
\contentsline {section}{\numberline {5}Health and Safety}{2}{section.5}
\contentsline {section}{\numberline {6}Personnel \& Training Responsibilities}{2}{section.6}
\contentsline {section}{\numberline {7}Apparati}{2}{section.7}
\contentsline {section}{\numberline {8}What is a Micropipette?}{2}{section.8}
\contentsline {section}{\numberline {9}How to Use a Micropipette}{2}{section.9}
\contentsline {section}{\numberline {10}Things to Keep in Mind}{5}{section.10}
\contentsline {section}{\numberline {11}QC/QA Criteria}{5}{section.11}
\contentsline {section}{\numberline {12}References}{5}{section.12}
