%SOP Template 
% Version 02 Added revision date
% Version 03 Added TOC and acknowledgements
%           New SOP3_alpha.cls

\documentclass[12pt]{../SOP3_beta}

\usepackage[english]{babel}

\title{Using A Vortex}
\date{8/10/2016}
\author{Marc Los Huertos}
\approved{TBD}
\ReviseDate{8/10/16}
\SOPno{09C v.01}

\begin{document}

\maketitle 

\section{Scope and Application}

\NP The scope of this SOP is  to train researchers to learn and follow the basic protocol of using, cleaning, and operating everyday lab equipment, which includes, the micropipette, glassware equipment, measuring balances, the Vortex, and other marginal lab tools that will be further specified. 

\NP The applications of this SOP are for any basic lab setting for students conducting experiments and/or learning new lab procedures.

\section{Summary of Method}

\NP 

\tableofcontents

\newpage

\section{Acknowledgements}

\section{Definitions}

\NP Term1:


\section{Health and Safety}

\NP Describe the risk...


\subsection*{Safety and Personnnel Protective Equipment}


\section{Personnel \& Training Responsibilities}

\NP Researchers training is required before this the procedures in this method can be used... 

\NP Researchers using this SOP should be trained for the following SOPs:

\begin{itemize}
  \item SOP01 Laboratory Safety
\end{itemize} 

\section{Apparati}



\section{What is a Vortex?}
A vortex is a relatively simple lab device used primarily to mix small vials of liquid. It consists of an electric motor with a vertical drive shaft attached to a cupped rubber piece mounted slightly off-center. As the motor runs the rubber piece oscillates rapidly in a circular motion. When a test tube or other appropriate container is pressed into the rubber cup (or touched to its edge) the motion is transmitted to the liquid inside and a vortex is created.
\section{How and When to Use a Vortex}
\begin{enumerate}
  \item Turn on Vortex and either put it in "On" or "Auto" Mode
  \item If the Vortex is set to "On" mode, turn the dial to an appropriate speed from 1 to 10. The Vortex will begin spinning at that speed. Then, place the test tube or whatever appropriate container that is holding the sample, gently pressing it against the rubber piece to initiate movement.
  \item  If it is set on "Auto" mode, the rubber piece will only move when it makes contact with the sample container. This mode is often used because there is more control in terms of spinning the material. 
\end{enumerate}




\section{QC/QA Criteria}

\section{References}



\end{document}