\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}
\contentsline {section}{\numberline {4}Definitions}{3}{section.4}
\contentsline {section}{\numberline {5}Biases and Interferences}{3}{section.5}
\contentsline {section}{\numberline {6}Health and Safety}{3}{section.6}
\contentsline {section}{\numberline {7}Personnel \& Training Responsibilities}{3}{section.7}
\contentsline {section}{\numberline {8}Required Materials and Apparati}{5}{section.8}
\contentsline {section}{\numberline {9}Reagents and Standards}{5}{section.9}
\contentsline {section}{\numberline {10}Estimated Time}{5}{section.10}
\contentsline {section}{\numberline {11}Sample Collection, Preservation, and Storage}{6}{section.11}
\contentsline {section}{\numberline {12}Procedure}{6}{section.12}
\contentsline {subsection}{\numberline {12.1}Installing Chamber Rings}{6}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Picarro Start up Procedure}{6}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Place Chambers on Rings}{6}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Data Collection (when alarm is green)}{6}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Start Multiplexer Software (FP-Monitor??)}{7}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Shut-Down Procedure}{7}{subsection.12.6}
\contentsline {section}{\numberline {13}Data Analysis and Calculations}{8}{section.13}
\contentsline {section}{\numberline {14}QC/QA Criteria}{8}{section.14}
\contentsline {section}{\numberline {15}References}{8}{section.15}
