%SOP Template 
% Version 02 Added revision date
% Version 03 Added TOC and acknowledgements
%           New SOP3_alpha.cls


\documentclass[12pt]{../SOP3_beta}

\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{lipsum}

\title{Preparing a Wetmount for Miscroscopy}
\date{8/01/2016}
\author{Dmaia Curry \& Aparna Chipelli}
\approved{TBD}
\ReviseDate{\today}
\SOPno{17 v.01}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Scope and Application}

\NP The scope of this SOP is train researchers...

\NP The applications of this SOP are for...

\section{Summary of Method}

\NP This SOP does this...

\tableofcontents

\newpage

\section{Acknowledgements}

\section{Definitions}

\NP Term1: is...

\section{Biases and Interferences}

\NP Biases and interferences can come from...

\section{Health and Safety}

\NP Describe the risk...


\subsection{Safety and Personnnel Protective Equipment}


\section{Personnel \& Training Responsibilities}

\NP Researchers training is required before this the procedures in this method can be used... 

\NP Researchers using this SOP should be trained for the following SOPs:

\begin{itemize}
  \item SOP01 Laboratory Safety
  \item SOP02 Field Safety
\end{itemize}

\section{Required Materials and Apparati}

\NP Item 1 w/catalog number!

\begin{itemize*}
  \item Microscope slides (Cat \#?????)
  \item Microscope cover glass
  \item Pipette or eyedropper
  \item Tweezers
  \item Water in a squeeze bottle???
  \item Paper towels what kind?
  \item toothpick
\end{itemize*}


\section{Reagents and Standards}

\section{Estimated Time}

\NP This procedure requires XX minutes...

\section{Sample Collection, Preservation, and Storage}

\section{Procedure}

\NP Using tweezers, place the sample on the microscope slide

\NP Using the pipette or eyedropper, place one to two drops of water on the sample. Depending on the size of the sample you may need more or less water. 

\NP Attain the cover glass and, slowly at a 45\degree angle, place the cover glass on top of the sample. You may also place one end of the cover glass on the slide and slowly lower the other end using the end of a toothpick. Make sure minimal to no air bubbles are present

\NP The water should just fill the space between the cover glass and the slide. If there is too much water and the cover glass is floating around, remove some water by holding the edge of a paper towel next to the edge of the cover glass. If there is too little water and some of the space under the cover glass is still dry, add more water by placing a drop right next to the cover glass.


\section{Data Analysis and Calculations}

\section{QC/QA Criteria}

\section{Trouble Shooting}

\section{References}

\NP \href{http://legacy.mos.org/sln/sem/wetmount.html}{legacy.mos.org/sln/sem/wetmount.html}

\end{document}