%SOP Template 
% Version 02 Added revision date
% Version 03 Added TOC and acknowledgements
%           New SOP3_alpha.cls


\documentclass[12pt]{../SOP3_alpha}

\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{lipsum}

\title{Refridgerators and Freezers}
\date{8/15/2016}
\author{Marc Los Huertos}
\approved{TBD}
\ReviseDate{\today}
\SOPno{16 v.01}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Scope and Application}

\NP The scope of this SOP is for the laboratory refigerator (4\degree C), freezer (~-30\degree C) and ultra-low freezer (~-80\degree C).

\NP The applications of this SOP defines how cold temperatures can be used to preserve samples and each machine can or cannot be used.

\section{Summary of Method}

\NP This SOP does this...

\tableofcontents

\newpage

\section{Acknowledgements}

We thank Aparna Chintapalli for setting up the -80 ultra-freezer map.

\section{Definitions}

\NP Term1: is...

\section{Interferences}

\NP Biases and interferences can come from...

\section{Health and Safety}

\NP The refrigerator and freezers in the laboratory are not approved to store flammable material. In fact, these instruments can generate signficant static electricity that can cause an explosion when there are flammable fumes present. 

\NP No food shall be stored in the laboratory refrigerator or freezers.


\subsection*{Safety and Personnnel Protective Equipment}


\section{Personnel \& Training Responsibilities}

\NP Researchers training is required before this the procedures in this method can be used... 

\NP Researchers using this SOP should be trained for the following SOPs:

\begin{itemize}
  \item SOP01 Laboratory Safety
  \item SOP02 Field Safety
\end{itemize}

\section{Required Materials and Apparati}

\NP Item 1 w/catalog number!

\NP Item 2

\section{Reagents and Standards}

\section{Estimated Time}

\NP This procedure requires XX minutes...

\section{Sample Collection, Preservation, and Storage}

\section{Procedure}

\NP Prepare \dots
\subsection{~4\degree Refrigerator}

\NP 

\subsection{~-30\degree Freezer}

\NP 

\subsection{~-80\degree Freezer}

\NP When loading the freezer, install a few drawers at a time from the top to the bottom, allowing the freezer to stablize before adding additional drawers.

\NP Only open the Freezer when you are ready to put samples in or remove samples. 

\NP Wear PPE for extreme cold that includes insulated mittens and a laboratory coat.

\NP When you store samples in the freezer, you MUST document the locations that you store them. As you might appreciate, it would be nearly impossible find a sample stored in the freezer without a coherant record system.

\NP Record the following information in the \href{https://docs.google.com/spreadsheets/d/1ohQFRFMBHCu2Wm8H58UH67SJ_uvwSsbRFGZVjZr9Bjc/edit?usp=sharing}{Google doc} and in your laboratory book.

We use the following hierarchy to track and map where samples are stored in the laibrary. 
\begin{itemize*}
  \item Shelf (Each shelf is contained behind an inner door, numbered from top to bottom. Note: Shelf 1 is currently empty.)
  \item Divider (Each Divider is a column of drawers within the shelf, label A-E from left to right.)
  \item Drawer (Drawers are numbered sequentially from top to bottom and contain boxes.)
  \item Box (There are five boxes in each drawer, label 1 to 5, front to back.)
  \item Box location (Each box is divided into 100 locations. Numbering is from the front left (1) to the back right (100), counting along the rows (left to right).
  \item Project
  \item Date (Collected from Field)
  \item Sample ID
  \item Sample Description, including nanodrop results.
\end{itemize*}

%\section{Data Analysis and Calculations}

\section{QC/QA Criteria}

\NP Power Outages -- if the power goes off, it is imperative that sample of value in either freezer be moved to a new location where power is currently available to maintain freezing conditions. 

\NP The generators will not provide enough power to keep any of the refriderators or freezers at their appropriate temperatures.

\section{References}

\NP APHA, AWWA. WEF. (2012) Standard Methods for examination of water and wastewater. 22nd American Public Health Association (Eds.). Washington. 1360 pp. (2014).

\end{document}