%SOP Template 
% Version 02 Added revision date
% Version 03 Added TOC and acknowledgements
%           New SOP3_alpha.cls

\documentclass[12pt]{../SOP3_beta}

\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{lipsum}

\title{ICP-MS Guide}
\date{6/12/2017}
\author{Marc and Haley}
\approved{TBD}
\ReviseDate{\today}
\SOPno{70 v0.1}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Scope and Application}

\NP The scope of this SOP is train researchers...

\NP The applications of this SOP are for...

\section{Summary of Method}

\NP This SOP does this...

\tableofcontents

\newpage

\section{Acknowledgements}

\section{Definitions}

\NP Term1: is...

\section{Biases and Interferences}

\NP Biases and interferences can come from...

\section{Health and Safety}

\NP Describe the risk...


\subsection{Safety and Personnnel Protective Equipment}


\section{Personnel \& Training Responsibilities}

\NP Researchers training is required before this the procedures in this method can be used... 

\NP Researchers using this SOP should be trained for the following SOPs:

\begin{itemize}
  \item SOP01 Laboratory Safety
  \item SOP02 Field Safety
\end{itemize}

\section{Required Materials and Apparati}

\NP Item 1 w/catalog number!

\NP Item 2

\section{Reagents and Standards}

\section{Consumables}

\begin{itemize}
  \item Sample Cone
  \item Skimmer Cone
  \item peristaltic pumps
  \item bonnet and quartz stuff
  \item Pump Oil
\end{itemize}


\section{Estimated Time}

\NP This procedure requires XX minutes...

\section{Sample Collection, Preservation, and Storage}

\section{Procedure}

\subsection{Set up}

\NP Option versus Dilution gas

\NP Check tubing, replace drain tubing Monthly.

\NP Check gas supply regulators pressures

\begin{table}[h]
\begin{tabular}{lll} \hline
Gas   &     Pressure    & Reorder \# \\ \hline\hline
Argon &       100 psi   & ??          \\
Oxygen&                 & \\ \hline

\end{tabular}
\end{table}

\NP Turn on chiller

\NP Open argon valve

\NP Connect drain and sample tubes to peristaltic pump and clamp.

\NP Connect internal standard, should be diluted to 1 ppm or 1$\micro$/mL. 

\NP Check Settings, nebulizer, post rotate yes!

\NP Turn on circulate water

\NP Startup Configuration

\NP Instrument set up -- various tests done that should be checked.

\NP Tuning solutions... Peripump, .5 uL solution.. internal standard concdetration will be...  speed to 0.3 because the tube stretches out. Stabilizes to 30s, acquisition speed... probe rinse... 

\NP Check Default Standard Setting

\NP P/A solutions

\NP Turn on Plasma Mode 

\NP Enable Configure Ignition Sequence is checked for liquid samples

\NP Check meters 

IF/Backing Pressure
Analyzer Pressure
Water
Redirected Power
Forced Power



\NP 


\subsection{Creating a Method}

\subsection{Using Batch Templates}

\NP Batch Template

\subsection{Queue Window}

\NP Skip Warm-up

\NP check for bubble moving into pump in tube

\NP Autotuning solutions -- DI water?

\NP Check autoscale on 'Real Time Display'

\NP Check Mainframe -- performance report, record rsd <6 \%... check counts... oxides...cerium (mass 140/156) < 2 double charges (mass 70 mass 40...) < 3, high matrix.  check resolution axis around 7. peak width about 10\%, .65 - .8, 6.9 ....



\subsection{Running a Batch}



\NP Prepare \dots

\NP

\section{Maintenance}

\subsection{Cleaning Nebulizer}

\NP Soak components in 5\% nitric acid. Do not sonicate the nebularizer.

\NP Neebulizer should be tight.

\NP Replace jacket

\subsection{Pump Oil}

\NP Replace pump oil every 3-4 months. Pump oil will break down and be the final resting place for all ions.

\NP

\subsection{Checking Torch}

\NP Open cover

\NP Shield can get ugly and needs to be replaced.

\NP Don't seem to worry about finger prints on the outside.

\NP Replace tab and torch bonnet stuff yearly

\subsection{Sample and Skimmer Cone}

\NP Use software to ``maintenance'' and torch is moved.

\NP Check and potentially Replace cones... depends on sample matrix, often a recently replaced cone are not stable. 

\NP Unscrew ring (use tool if needed)

\NP Clean with sonicator, <?1\% citronox dilute.

\NP Use skimmer cone tool and unscrew it.



\NP Be careful of the graphite o-ring

\NP To replace, finger tighten skimmer cone.

\NP Do not use skimmer cone tool until it's been finger threaded.

\NP Replace sample cone

\NP Initialize to put torch back in.

\NP Close cover

\subsection{Lenses}

\NP Using 3mm allen wrench...

\NP Do not touch lens with hands w/o gloves

\NP Loosen and pull them out.

\NP Omega lens...

\NP Cleaned as part of the PM (preventative maintance).

\NP Can check lens test via software.




\section{Data Analysis and Calculations}

\section{QC/QA Criteria}

\subsection{Tuning}


\subsection{Pulse versus Analog Mode}

\NP With low concentrations, versus high concetration.

\NP Using P/A solution





\section{Trouble Shooting}

\section{References}

\NP APHA, AWWA. WEF. (2012) Standard Methods for examination of water and wastewater. 22nd American Public Health Association (Eds.). Washington. 1360 pp. (2014).

\url{https://crustal.usgs.gov/laboratories/icpms/intro.html}

\end{document}