%SOP Template 
% Version 02 Added revision date
% Version 03 Added TOC and acknowledgements
%           New SOP3_alpha.cls


\documentclass[12pt]{../SOP3_beta}

\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{lipsum}

\title{mySPIN 12 Microcentrifuge}
\date{09/XX/2014}
\author{Marc Los Huertos}
\approved{TBD}
\ReviseDate{\today}
\SOPno{X}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Scope and Application}

\NP The scope of this SOP is to train researchers in how to effectively use the Microcentrifuge system.

\NP As a researcher, the microcentrifuge is an essential part of the lab. This device will allow for the spinning of relatively small amounts of liquid samples at speeds reaching tens of thousands of g-force. 

\section{Summary of Method}

\NP This SOP provides instructions on how to use the Thermo Scientific mySPIN 12 Microcentrifuge. 

\NP This SOP also provides some guidance on how to troubleshoot an issue should any problems arise. 

\tableofcontents

\newpage

\section{Acknowledgements}

\NP As usual we acknoweldge the students who have trie to follow and made suggestions on how to improve this guide. In particular, Edinam E, etc.

\section{Definitions}

\NP Term1: is...

\section{Biases and Interferences}

\NP Biases and interferences can come from...

\section{Health and Safety}

\NP Describe the risk...


\subsection*{Safety and Personnnel Protective Equipment}


\section{Personnel \& Training Responsibilities}

\NP Researchers training is required before this the procedures in this method can be used... 

\NP Researchers using this SOP should be trained for the following SOPs:

\begin{itemize}
  \item SOP01 Laboratory Safety
  \item SOP02 Field Safety
\end{itemize}

\section{Required Materials and Apparati}

\NP Item 1 w/catalog number!

\NP Item 2

\section{Reagents and Standards}

\section{Estimated Time}

\NP This procedure requires XX minutes...

\section{Sample Collection, Preservation, and Storage}

\section{Procedure}

\NP Prepare \dots

\NP

\section{Data Analysis and Calculations}

\section{QC/QA Criteria}

\section{References}

\NP APHA, AWWA. WEF. (2012) Standard Methods for examination of water and wastewater. 22nd American Public Health Association (Eds.). Washington. 1360 pp. (2014).

\end{document}