\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Methods}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}
\contentsline {section}{\numberline {4}Health and Safety}{3}{section.4}
\contentsline {section}{\numberline {5}Personnel \& Training Responsibilities}{3}{section.5}
\contentsline {section}{\numberline {6}Definitions}{3}{section.6}
\contentsline {section}{\numberline {7}Required Materials}{4}{section.7}
\contentsline {subsection}{MySpin 12 (Cat \#)}{4}{section*.1}
\contentsline {subsection}{PPE}{4}{section*.1}
\contentsline {section}{\numberline {8}Estimated Time}{4}{section.8}
\contentsline {section}{\numberline {9}Procedure}{4}{section.9}
\contentsline {section}{\numberline {10}Data Analysis and Calculations}{5}{section.10}
\contentsline {section}{\numberline {11}Error Status}{6}{section.11}
\contentsline {section}{\numberline {12}Trouble Shooting}{7}{section.12}
\contentsline {section}{\numberline {13}Balancing the Rotor}{8}{section.13}
\contentsline {section}{\numberline {14}Rotor Installation and removal}{8}{section.14}
\contentsline {section}{\numberline {15}References}{9}{section.15}
