\documentclass[12pt]{../SOP3_beta}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{lipsum}

%\documentclass{article}

%\documentclass[12pt]{~/github/SOPs/SOP_Template/SOP}

\title{Sorvall ST 8/ 8R Centrifuge}
\date{11/11/2016}
\author{Marc Los Huertos}
\approved{Los Huertos}
\ReviseDate{\today}
\SOPno{14}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Scope and Application}

\NP The scope of this SOP is to train researchers on how to effectively use the Sorvall ST 8/ST 8R Microcentrifuge.

\NP As a researcher, the centrifuge is pertinent in the lab to be able to seperate substance mixtures of different densities. This centirfuge in particular can also become an in-vitro-diagnostics device, if used in tandem with the hematocrit rotor acessories. 


\section{Summary of Method}

\NP This SOP provides instructions on how to use the Sorvall ST 8/ 8R Centrifuge.

\NP This SOP also provides guidance on how to troubleshoot an issue should trouble arise. 

\section{Definitions}

\NP \lipsum[1]

\section{Interferences}

\section{Health and Safety}

\NP \lipsum[2]

\subsection{Safety and Personnnel Protective Equipment}


\section{Personnel \& Training Responsibilities}

Researchers training to use the Eosense chambers and Picarro analyzer include the following components: 



Researchers using this SOP should be trained for the following SOPs:

\begin{itemize}
  \item SOP03 Field Work
  \item SOP04 Electrical Power in the Field
\end{itemize}

\section{Required Materials}

\subsection{Item 1 w/catalog number!}
\subsection{Item 2}

\section{Estimated Time}

\NP This will take XX minutes...

\section{Procedure}

\NP Prepare \dots

\NP

\section{References}

\NP APHA, AWWA. WEF. (2012) Standard Methods for examination of water and wastewater. 22nd American Public Health Association (Eds.). Washington. 1360 pp. (2014).

\end{document}