\documentclass[12pt]{../SOP3_beta}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{lipsum}

%\documentclass{article}

%\documentclass[12pt]{~/github/SOPs/SOP_Template/SOP}

\title{Sorvall ST 8/ 8R Centrifuge}
\date{11/11/2016}
\author{Marc Los Huertos}
\approved{Los Huertos}
\ReviseDate{\today}
\SOPno{14}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Scope and Application}

\NP The scope of this SOP is to train researchers on how to effectively use the Sorvall ST 8/ST 8R Microcentrifuge.

\NP As a researcher, the centrifuge is pertinent in the lab to be able to seperate substance mixtures of different densities. This centirfuge in particular can also become an in-vitro-diagnostics device, if used in tandem with the hematocrit rotor acessories. 


\section{Summary of Method}

\NP This SOP provides instructions on how to use the Sorvall ST 8/ 8R Centrifuge.

\NP This SOP also provides guidance on how to troubleshoot an issue should trouble arise. 

\section{Definitions and Control Panel}

\NP The control panel of the Sorvall Centrifugation systems has various keys and displays. TThey are as follows:
\begin{itemize}
  \item 1. Display- The main visual display has three main functions; display the status of the centrifuge; display the speed, in RPM, or display the RCF value; display the running time.
  \item 2. Acceleration/Deceleartion Profiles Key- Press this key multiple times to cycle through the available profiles. 
  \item 3. PULSE key- Press the PULSE key to immediately start the centrifugation run and accelerate up to maximal permissible end speed, depending on the used rotor. Releasing the key initiates a stopping process at the highest braking curves. 
  \item 4. OPEN key- Press the OPEN key to activate the automatic door release, possibly only when the device is switched on and when the rotor is fully stopped.
  \item 5. STOP key- Press the STOP key to manually end the centrifugation run.
  \item 6. START key- Press the START key to manually end the centrifugation run.
  \item 7. Arrow keys- Use these keys in order to modify the displayed value. 
  \item 8. TOGGLE key for Speed/RCF Value- Use the TOGGLE key to change the display mode from SPEED to RCF or vice versa.
  \item 9. Program keys- Located on the left of the device, use the program keys to save and load programs. More on this later.
\end{itemize}
 

\section{Speed and RCF Selection}

\NP RPM stands for Revolutions Per Minute while RCF stands for Relative Centrifugal Force and also allows for better transfer of protocols between centrifuges and rotors of differeing size. 

\NP To ensure that the rpm or RCF is correctly set follow the following instructions:

\begin{itemize}
  \item 1. Press the TOGGLE key below the SPEED display to cycle through the rpm/RCF selection.
  \item 2. The LED light wil indicate if "RPM" or "RCF" is selected. RPM/RCF can be viewed during a run by pressing the toggle button. 
  \item 3. Enter the desied value by holding the arrow keys below SPEED in the corresponding direction, until the desired value shows. First RPM/ RCF will change in steps of 10. Holding a key pressed will change the runtime then in steps of 100 and then in steps of 1000. 
  \item 4. Press the START key to accept or wait 4 seconds until the centrifuge automatically saves the chosen values. Moving to setting time or temperature also automatically stores the set value. 
\end{itemize}

\section{Running Time Selection}

\NP In order to select the time of centrifugation you must do the following.

\NP Press the TIME arrow keys. This allows you to change the set time using the arrow keys until the desired time is displayed. First run time will change in steps of 10 seconds. Holding a key pressed will change the runtime by steps of single minutes, followed by steps of 10 minutes, followed by steps of single hours and at last by steps of 10 hours. This will continue until the limit of 99 hours and 59 minutes is reached.

\NP Press the START key to accept or wait 4 seconds until the centrifuge automatically saves the chosen values. Moving to setting speed/RCF or temperature will also automatically store the set values. 

\section{Continuous Operation}

\NP Press either arrow keys until HOLD is displayed.
\NP Then press the START key to accept or wait 4 seconds until the centrifuge automatically saves the chosen values. During continuous operation, the centrifuge will continue running until you stop it manually. 

\section{Preselecting the Temperature}

\NP You can preselect temperatures between -10 centigrade and +40 centigrade. To set the temperature, proceed as follows:

\NP Press the TEMPERATURE arrow keys. This allows to change the set temperature using the arrow keys 

\section{Prewarming or Precooling the Centrifuge}

\NP Ensure the rotor, buckets and acessories are correctly in place and securely attached in the chamber. For setting the pretemp value for the centrifuge proceed as follows: 

\begin{itemize}
  \item 1. Press the SNOWFLAKE key in order to open the temperature section menu. The display shows the message "Pre-Temp".
  \item 2. Enter the desired value by pressing the TEMP arrow keys, until the desired value shows.
  \item 3. Press the START key.
  \item 4. The centrifuge motor will start and a specific speed defined by the rotor. This improves air circulation within the chamber, resulting in improved temperature control throughout the chamber and rotor. The rotor chamber is cooled down or heated up the preset temperature. 
  \item 5. When the set temperature is reached, the centrifuge will beep and continue to hold the temperature.  
  \item 6. Press the STOP key to end the prewarming or precooling. The display shows the current temperature inside the rotor chamber. 
\end{itemize}

\section{Programs}

\NP The Thermo Scientfic Sorvall ST 8 Centrifuge is able to save up to 4 programs; the Thermo Scientific Sorvall ST 8R is able to save up to 99 programs. It is only possible to save a program if the centrifuge is in standstill. Loading or saving of programs is not possible if the centrifuge is spining. 

\subsection*{Saving a Problem}

\NP Modify the speed, time, and temperature to the desired settings. 

\NP FOR DIRECT ACESS PROGRAMS 1, 2, 3: Press and hold the desired program key 1, 2 or 3 for four seconds. 

\NP FOR PROGRAMS 4-99

\begin{itemize}
  \item 1. Press the folder key for 4 seconds. Use the SPEED arrow keys to scroll through until the desired number is selected.
  \item 2. Press the START key to confirm.
  \item 3. The program can now be named using up to 12 alphanumeric characters. Use the SPEED arrow keys to scroll through the characters. Use the TIME arrow keys to move left or right.
  \item 4. Press the START key to confim and save the program. 
  \item 5. To abort at any point press the STOP key.
\end{itemize}

\subsection*{Selecting a Program}

\NP FOR DIRECT ACESS PROGRAMS 1,2,3: Press one of the direct acess program keys 1, 2, 3.

\NP FOR PROGRAMS 4-99: Press the folder key. Use the SPEED arrow keys to scroll through until the deisred program is selected. 



\section{Interferences}

\section{Health and Safety}

\NP \lipsum[2]

\subsection{Safety and Personnnel Protective Equipment}


\section{Personnel \& Training Responsibilities}

Researchers training to use the Eosense chambers and Picarro analyzer include the following components: 



Researchers using this SOP should be trained for the following SOPs:

\begin{itemize}
  \item SOP03 Field Work
  \item SOP04 Electrical Power in the Field
\end{itemize}

\section{Required Materials}

\subsection{Item 1 w/catalog number!}
\subsection{Item 2}

\section{Estimated Time}

\NP This will take XX minutes...

\section{Procedure}

\NP Prepare \dots

\NP

\section{References}

\NP APHA, AWWA. WEF. (2012) Standard Methods for examination of water and wastewater. 22nd American Public Health Association (Eds.). Washington. 1360 pp. (2014).

\end{document}