%SOP Template 
% Version 02 Added revision date
% Version 03 Added TOC and acknowledgements
%           New SOP3_alpha.cls


\documentclass[12pt]{../SOP3}

\usepackage[english]{babel}


\title{Flash EA and IRMS}

\date{3/12/2018}
\author{Kyle McCarty and Marc Los Huertos}
\approved{TBD}
\ReviseDate{\today}
\SOPno{75B v0.1}

\begin{document}


\maketitle

\section{Scope and Application}

\NP The scope of this SOP covers how to operate the IRMS for certified users.

\NP The applications of this SOP are for the Thermo Scientific Delta V Serice IRMS. 

\section{Summary of Method}

\NP This SOP describes how to 1) prepare samples, 2) prepare instrument, 3) set up sequence, 4) run samples, 5) clean up samples; and 6) data reduction. 

\tableofcontents

\newpage

\section{Acknowledgements}

\section{Definitions}

\NP Term1: is...

\section{Biases and Interferences}

\NP Biases and interferences can come from...

\section{Health and Safety}

\NP Describe the risk...


\subsection{Safety and Personnnel Protective Equipment}


\section{Personnel \& Training Responsibilities}

\NP Researchers training is required before this the procedures in this method can be used... 

\NP Researchers using this SOP should be trained for the following SOPs:

\begin{itemize}
  \item SOP01 Laboratory Safety
  \item SOP75A Becomming an IRMS User
  \item SOPXX Using the Metler WXTE
\end{itemize}

\section{Required Materials and Apparati}

\NP Item 1 w/catalog number!

\NP Item 2

\section{Reagents and Standards}

\section{Estimated Time}

\NP This procedure requires XX minutes...

\section{Sample Collection, Preservation, and Storage}


\section{Sample Preparation}

\NP Sample preparation will take place in the wet lab SGM Rm 133 and isotope analysis will take place at the David W. and Claire B. Oxtoby Environmental Isotope lab \url{https://sites.google.com/view/pomonaeageolabs/oxtoby-isotope-lab} (SGM Rm 135).

\NP Soil or sediment cores will be weighed into an aluminum crucible and oven-dried at 105\degree C

\NP Samples and standards are submitted to an elemental analysis (EA) to determine the elemental composition of carbon and nitrogen. 

\NP Amounts needed for the isotopic analyses are based on the results of the elemental analysis, an example calculator is found here: \url{http://stableisotopefacility.ucdavis.edu/sample-weight-calculator.html}

\NP Samples are weighed accordingly into tin capsules (~0.5 – 20 mg) with 2 parts tungsten oxide (WO3).

\NP Calibrated internal standards are prepared as a reference for every batch of samples.


\NP Isotopic composition of carbon, nitrogen and sulfur are determined by the analysis of CO2 and N2, produced by combustion on a VarioEL III Elemental Analyzer followed by ``trap and purge`` separation and on-line analysis by continuous-flow with an Isotope Ratio Mass Spectrometer (ThermoFisher Delta V Plus) with attached ThermoFisher GasBench, Flash IRMS EA and TC/EA. 

\subsection{Starting up Instrument}

\NP You can start the instrument warm-up procesdures... 

\section{Instrument Warm-Up and Zero Enrichment Tests}

\NP Check gas tank and regulated pressures:

He?

O2?

N2?


\subsection{Turning On the Instrument that has been Off}

\NP Make sure gases valves are turned on. Make sure compressed air is connceted.

\NP check that the needle value is closed

\NP Switch the system with MAIN SWITCH

\NP Switch on the computer and start Isodat

\NP Switch on pumps at the Control Panel

\NP MS State panel, swithch on all heater you need...

\NP In the Acessories toolobar of Isodata cline on the ion source...

\NP The instrument will be stable in 24-48 hours.

\NP Start the machine...

\NP check the vacuum, the should be ??

\NP Introduce Gas to the Continuous Flow System

\NP Focus Settings



%\NP Introduce Gas to the Continuous Flow System


\section{Prepare Sequence -- Isodat}

\NP Open the Acquisition tool of Isodat software and open a new file and select the sequence icon. 

\NP Define the number of samples. 

\NP Select the appropriate method. If you do not have a prepared method, contact the manager for assistance. 

\NP Make sure Peak Center has a green check mark

\NP Enter text to identify the sample in the ``Identifier 1'' column.

\NP Make sure each sample has a method, you can use an autofill function to accomplish this.

\section{Run Sequence}

\NP Click on the ``Start'' button.

\NP Enter a file name, where the extension .seq is added automatically. The file convention used in the lab is:

\medskip

YYYYMMDD\_Project\_SamplesIDs\_Username.seq

\section{End-of-Run Shut Down and Clean Up}

\NP

\section{Data Analysis and Calculations}

\section{QC/QA Criteria}

\section{Trouble Shooting}

\section{References}

\NP APHA, AWWA. WEF. (2012) Standard Methods for examination of water and wastewater. 22nd American Public Health Association (Eds.). Washington. 1360 pp. (2014).

\end{document}