\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Scope and Application}{3}{section.3}
\contentsline {section}{\numberline {4}Summary of Instrument Use}{3}{section.4}
\contentsline {section}{\numberline {5}Acknowledgements}{3}{section.5}
\contentsline {section}{\numberline {6}Defintions}{3}{section.6}
\contentsline {section}{\numberline {7}Biases and Interferences}{3}{section.7}
\contentsline {section}{\numberline {8}Health and Safety}{3}{section.8}
\contentsline {subsection}{Safety and Personnnel Protective Equipment}{3}{paranum.8.1}
\contentsline {section}{\numberline {9}Personnel \& Training Responsibilities}{3}{section.9}
\contentsline {section}{\numberline {10}Required Materials and Apparti}{3}{section.10}
\contentsline {section}{\numberline {11}Reagents and Standards}{4}{section.11}
\contentsline {section}{\numberline {12}Estimated Time}{4}{section.12}
\contentsline {section}{\numberline {13}Sample Collection, Preservation, and Storage}{4}{section.13}
\contentsline {section}{\numberline {14}Procedures}{4}{section.14}
\contentsline {subsection}{Preparing to Analyze Samples}{4}{section*.1}
\contentsline {subsection}{Determine and Select Appropriate Modules and Modes}{4}{figure.1}
\contentsline {subsection}{Mode Selection -- Absorbance}{7}{paranum.14.9}
\contentsline {subsection}{Mode Selection -- Turbidity}{7}{paranum.14.9}
\contentsline {subsection}{Mode Selection -- Fluoresence}{7}{paranum.14.9}
\contentsline {subsection}{Single Sample Measurements}{7}{paranum.14.9}
\contentsline {subsection}{Continuous Measurments}{8}{paranum.14.18}
\contentsline {section}{\numberline {15}Data Analysis and Calculations}{8}{section.15}
\contentsline {section}{\numberline {16}QA/QC Criteria}{9}{section.16}
\contentsline {subsection}{Calibration Overview}{9}{section*.2}
\contentsline {subsection}{When to Calibrate?}{9}{paranum.16.1}
\contentsline {subsection}{Trilogy Calibration Options and Procedures}{9}{Item.4}
\contentsline {subsection}{Raw Fluorescence Mode}{9}{Item.6}
\contentsline {subsection}{Direct Concentration Calibration}{10}{paranum.16.6}
\contentsline {subsection}{"Direct Calibration" Procedure}{10}{paranum.16.10}
\contentsline {section}{\numberline {17}Trouble Shooting}{11}{section.17}
\contentsline {subsection}{Fluorescence Troubleshooting}{11}{section*.3}
\contentsline {subsection}{Absorbance Troubleshooting}{12}{section*.3}
\contentsline {subsection}{Turbidity Troubleshooting}{12}{section*.3}
\contentsline {section}{\numberline {18}References}{12}{section.18}
