\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Scope and Application}{3}{section.3}
\contentsline {section}{\numberline {4}Summary of Instrument Use}{3}{section.4}
\contentsline {section}{\numberline {5}Acknowledgements}{3}{section.5}
\contentsline {section}{\numberline {6}Defintions}{3}{section.6}
\contentsline {section}{\numberline {7}Biases and Interferences}{3}{section.7}
\contentsline {section}{\numberline {8}Health and Safety}{3}{section.8}
\contentsline {subsection}{Safety and Personnnel Protective Equipment}{3}{paranum.8.1}
\contentsline {section}{\numberline {9}Personnel \& Training Responsibilities}{3}{section.9}
\contentsline {section}{\numberline {10}Required Materials and Apparti}{3}{section.10}
\contentsline {section}{\numberline {11}Reagents and Standards}{3}{section.11}
\contentsline {section}{\numberline {12}Estimated Time}{3}{section.12}
\contentsline {section}{\numberline {13}Sample Collection, Preservation, and Storage}{3}{section.13}
\contentsline {section}{\numberline {14}Procedures}{3}{section.14}
\contentsline {subsection}{Extracted Chlorophyll Measurements with the Chl $\alpha $-Acidification Fluorescent Module}{3}{section*.1}
\contentsline {section}{\numberline {15}Modules}{4}{section.15}
\contentsline {section}{\numberline {16}Fluorometer Operation}{4}{section.16}
\contentsline {subsection}{Measuring Samples}{4}{section*.2}
\contentsline {subsection}{Continuous Sampling}{5}{paranum.16.4}
\contentsline {section}{\numberline {17}Absorbance Operation}{5}{section.17}
\contentsline {subsection}{Measuring Samples}{5}{section*.3}
\contentsline {subsection}{Continuous Sampling}{6}{paranum.17.2}
\contentsline {section}{\numberline {18}Turbidity Operation}{6}{section.18}
\contentsline {subsection}{Measuring Samples}{6}{section*.4}
\contentsline {subsection}{Continuous Sampling}{7}{paranum.18.4}
\contentsline {section}{\numberline {19}Data Analysis and Calculations}{7}{section.19}
\contentsline {section}{\numberline {20}QA/QC Criteria}{7}{section.20}
\contentsline {subsection}{Calibration Overview}{7}{section*.5}
\contentsline {subsection}{When to Calibrate?}{7}{paranum.20.1}
\contentsline {subsection}{Trilogy Calibration Options and Procedures}{8}{Item.4}
\contentsline {subsection}{Raw Fluorescence Mode}{8}{Item.6}
\contentsline {subsection}{Direct Concentration Calibration}{8}{paranum.20.6}
\contentsline {subsection}{"Direct Calibration" Procedure}{9}{paranum.20.10}
\contentsline {section}{\numberline {21}Trouble Shooting}{10}{section.21}
\contentsline {subsection}{Fluorescence Troubleshooting}{10}{section*.6}
\contentsline {subsection}{Absorbance Troubleshooting}{10}{section*.6}
\contentsline {subsection}{Turbidity Troubleshooting}{11}{section*.6}
\contentsline {section}{\numberline {22}References}{11}{section.22}
