\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definitions}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Biases and Interferences}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Health and Safety}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Personnel \& Training Responsibilities}{4}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EosAC soil flux chambers (Eosense Inc, Dartmouth, Canada)}}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Required Materials and Apparati}{5}{section.8}}
\citation{StandardMethods2012}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reagents and Standards}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Estimated Time}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sampling Design}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Set Up}{6}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pump to Multiplexer}}{7}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Data Analysis and Calculations}{11}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}QC/QA Criteria}{11}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Trouble Shooting}{11}{section.15}}
\bibdata{../SOP.bib}
\@writefile{toc}{\contentsline {section}{\numberline {16}References}{12}{section.16}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
