%Random Sampling
% Version 02 Added revision date
% Version 03 Added TOC and acknowledgements
%           New SOP3_alpha.cls

\documentclass[12pt]{../SOP3_beta}

\usepackage[english]{babel}
%\usepackage{blindtext}
%\usepackage{lipsum}

\title{Random Sampling}
\date{8/18/2017}
\author{Marc Los Huertos}
\approved{TBD}
\ReviseDate{\today}
\SOPno{31}

\begin{document}


\maketitle

\section{Scope and Application}

\NP The scope of this SOP provides resources to design random sampling procedures that can be used in the field or laboratory.  

\NP This SOP can be applied to any circumstances where a sampling universe is spatially defined, including stratfied random sampling.

\section{Summary of Method}

\NP This SOP does this...

\tableofcontents

\newpage

\section{Acknowledgements}

\section{Definitions}

\NP Term1: is...

\section{Biases and Interferences}

\NP Representative sampling, where population estimates are the goal, can be obtained with random sampling procedures. 

\section{Health and Safety}

\NP Describe the risk...


\subsection{Safety and Personnnel Protective Equipment}


\section{Personnel \& Training Responsibilities}

\NP Researchers training is required before this the procedures in this method can be used... 

\NP Researchers using this SOP should be trained for the following SOPs:

\begin{itemize}
  \item SOP01 Laboratory Safety
  \item SOP02 Field Safety
\end{itemize}

\section{Required Materials and Apparati}

\NP Item 1 w/catalog number!

\NP Item 2

\section{Reagents and Standards}

\section{Estimated Time}

\NP This procedure requires XX minutes...

\section{Sample Collection, Preservation, and Storage}

\section{Procedure}

\NP Define the area to be sampled and if it will be stratified. 

\NP To obtain a random sample from a known x and y distance, using the following Rmd file: XY\_Random.R, where I defined a grid area of 100 x 100 with 15 random samples. Then I ordered the sampled by the x-ordinate. This is useful so you don't have to run accross the field in every direction randomly -- it would be nice to optimize this on nearest neighbor but that's another project.

<<echo=FALSE, results='hide'>>=
library(xtable)
read_chunk('XY_Random.R')
source('XY_Random.R')
@

<<echo=FALSE, results='asis'>>=
print(xtable(LocationOrdered), include.rownames=FALSE)
@

\NP Next, I'd like to develop a stratified sampling regime.

\NP Finally, it would be good to do this via a map, where areas are off limits, then we could really have a powerful tool!

\section{Data Analysis and Calculations}

\section{QC/QA Criteria}

\section{Trouble Shooting}

\section{References}

\NP APHA, AWWA. WEF. (2012) Standard Methods for examination of water and wastewater. 22nd American Public Health Association (Eds.). Washington. 1360 pp. (2014).

\end{document}