\documentclass[12pt]{../SOP4_alpha}
\usepackage[english]{babel}


\title{Surface Waters Sampling}
\date{02/02/2022}
\author{Marc Los Huertos}
\approved{Marc Los Huertos}
\ReviseDate{\today}
\SOPno{20 v0.2}

\begin{document}

\maketitle

\section{Scope and Application}

\NP This Standard Operating Procedure (SOP) for manually obtaining surface water samples.  

\NP This includes procedures for collecting samples from lotic and lentic waterbodies, wastewater treatment plant access points, and outfalls, pipes, and drains. It also describes procedures for sampling while wading on beaches and from boats and bridges.

\NP The scope of this SOP is train researchers to sample surface waters using the protocols similar to those approved by the EPA and California's State Water Ambient Water Monitoring Program (SWAMP). 

\NP As a researcher, sampling surface waters that are consistent with state and federal regulators assures that data meet specified quality assurance and quality control standards.

\NP The procedures contained in this document are to be used by field personnel when collecting and handling surface water samples in the field.  

\NP On the occasion that field personnel determine that any of the procedures described in this section are either inappropriate, inadequate or impractical and that another procedure must be used to obtain a surface water sample, the variant procedure will be documented in the field logbook, along with a description of the circumstances requiring its use.  

\NP  This SOP does not describe the operation of unattended automated sampling devices, nor does it cover pelagic marine or groundwater sampling. 

\NP Mention of trade names or commercial products in this operating procedure does not constitute endorsement or recommendation for use.

\section{Summary of Method}



\section{Definitions}



\section{Interferences}

\section{Health and Safety}

\subsection{Safety and Personnnel Protective Equipment}


\section{Personnel \& Training Responsibilities}

Researchers using this SOP should be trained for the following SOPs:

\begin{itemize}
  \item \href{https://github.com/marclos/SOPs/blob/master/01_Laboratory_Safety/Laboratory_Safety_v1.04.pdf}{SOP01 Lab Safety}
  \item \href{https://github.com/marclos/SOPs/blob/master/03_Field_Safety/Field_Safety_v1.1.pdf}{SOP03 Field Work}
\end{itemize}

\section{Required Materials}

\subsection{Field Documentation Resources}

\NP Field notebook and pens.  

\subsection{Intermediate sampling containers and devices}

\begin{itemize}

\item 500 or 1000 mL bottles, 
\item syringe for field filtering, 
\item stainless or Teflon dipper, 
\item depth integrated sampler, 
\item Van Dorn or Kemmerer sampler, 
\item appropriate ropes/cables/rods, mobile bridge crane or davit)  (Figure 1).  
\end{itemize}
The sampling equipment should be clean and free of contaminants
Sampling extension pole with sampling container attachment.  
\begin{itemize}



\item Glass or polypropylene bottle supplied by the laboratory with appropriate preservatives and filtering devices (Figure 2).  

\subsection{PPE}

\item Safety equipment appropriate for the sampling sites: safety vests and lines, personal floatation devices (PFDs), bridge traffic control signs and cones, or boating safety equipment.  

\item Latex gloves for hygienic protection; leather gloves for handling ropes and cables.  


\item Anti-bacterial hand sanitizer or soap.

\item Disinfection solutions, brushes, or other equipment necessary to minimize the spread of invasive species from site to site. See EAP Policy 1-15 for more information.  

\subsection{Transport and Sample Storage}

\item Coolers.  Ice (Regular, blue, or dry – depending on shipping method).  

\item Deionized water.  Sample tags with sample numbers assigned by MEL  LAR forms.  


\item Sampling containers  The most common containers for sampling surface waters in EAP are made of polypropylene or glass. The MEL manual (MEL, 2016) describes the type of bottle and volume of sample necessary to complete the laboratory analysis. The containers usually come directly from MEL and some may have chemicals to stabilize or neutralize the sample. 

\end{itemize}

\section{Estimated Time}

\NP This will take XX minutes...


\section{Procedures}

\subsection{Preparation}




\subsection{Field Collections}

\NP Remove stopper/lid from container just before sampling. 

\NP Be careful not to contaminate the cap, neck, or the inside of the bottle with your fingers, wind-blown particles, or dripping water from your clothes, body, or overhanging structures.  

\NP If no preservative is present in the container, face upstream in lotic waters and upwind in lentic waters and proceed as follows:  Hold the container near its base, reach out in front of your body, and plunge it (mouth down) below the surface to about mid-water column. 

\NP If the water is so shallow that this technique will disturb sediment and contaminate the sample, it may be necessary to collect a surface water sample. Make sure to note your change of methods, if any.  

\NP Fill the bottle to the appropriate level depending on the analyte to be tested.  

\NP Pour out a small volume if needed to create a headspace for mixing in the lab. 

\NP Do not create a headspace for some analytes like volatile organics and alkalinity.  

\NP If an extension pole is used from a pier, dock, or from shore, securely attach the sample container (with its lid in place) to the holder with the clamps or bands. 

\NP Remove the container lid, being careful not to contaminate the container, and follow the above procedure. Do not use this method for samples that already have preservative in the container; use methods outlined in 6.4 - Sampling with Intermediate Devices and Containers.  

\NP If preservative is present in the container and you can reach the water with your hand, use the following procedure:  Hold the container upright and place the lid over the mouth so that only a small area forms an opening (Figure 3).

\NP

\section{References}

\NP APHA, AWWA. WEF. (2012) Standard Methods for examination of water and wastewater. 22nd American Public Health Association (Eds.). Washington. 1360 pp. (2014).

\NP \url{http://www.waterboards.ca.gov/water_issues/programs/swamp/docs/collect_bed_sediment_update.pdf}

\end{document}