\documentclass[12pt]{../SOP2}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{lipsum}

%\documentclass{article}

%\documentclass[12pt]{~/github/SOPs/SOP_Template/SOP}

\title{Nitrate Quick Test}
\date{8/11/2016}
\author{Reseacher Name}
\approved{Los Huertos}
\ReviseDate{\today}
\SOPno{X}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Scope and Application}

\NP \blindtext

\NP \lipsum[1]

\section{Health and Safety}

\NP \lipsum[2]


\section{Personnel \& Training Responsibilities}

\NP \lipsum[1]

Students using this SOP should be trained for the following SOPsa:

\begin{itemize}
  \item SOP1
  \item SOP2
\end{itemize}


\section{Required Materials}

\NP Distilled water

\NP Calcium Chloride

\NP Nitrate test strips

\NP Falcon tubes(volumetrically marked centrifuge tubes?)

\NP Soil Probe (Auger?)

\NP Bucket

\section{Estimated Time}

\NP This will take XX minutes...

\section{Procedure}

\NP Preparation: Add 6 g (1tspn) CaCl2 to 1 gal distilled water (makes 125 tests).

\NP Fill volumetric container w/ 30 ml solution

\NP Add soil into container until solution reaches 40 ml

\NP cap and shake until all soil is well mixed

\NP allow sample to sit and soil particles to settle (around 10 mins, no more than 1hr)

\NP Dip test strip in clearer solution near top for one second

\NP compare strip to standard color chart at 30 and 60 seconds

\NP Interpretation of N testing quick strips

\NP Calculate correction factor using soil textures  (average values) See Texture Analysis SOP.

\begin{table}
\caption{Soil Texture Correction Factor}
\centering
\begin{tabular}{lcc}
Texture     & Moist Soil  & Dry Soil  \\
Sand        &   2.3         &  2.6      \\
Loam        &   2.0       &  2.5      \\
Clay        &   1.7       & 2.2 \\
\end{tabular}
\end{table}

\NP Corrected value = test strip value of N (ppm) / correction factor

\NP record nitrate ppm and correction factor in field notebook


\section{References}

\NP APHA, AWWA. WEF. (2012) Standard Methods for examination of water and wastewater. 22nd American Public Health Association (Eds.). Washington. 1360 pp. (2014).

\end{document}