\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definitions}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Biases and Interferences}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Health and Safety}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{Safety and Personnnel Protective Equipment}{3}{paranum.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Personnel \& Training Responsibilities}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Required Materials and Apparati}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reagents and Standards}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Estimated Time}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sample Collection, Preservation, and Storage}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Procedure}{4}{section.12}}
\@writefile{toc}{\contentsline {subsection}{Extracting Water Samples}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Using the Crime-Lite2}{5}{paranum.12.6}}
\@writefile{toc}{\contentsline {subsection}{Using the Echo Revolve Microscope}{5}{paranum.12.10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Data Analysis and Calculations}{6}{section.13}}
\citation{wittenberg2001invasive}
\bibdata{..}
\@writefile{toc}{\contentsline {section}{\numberline {14}QC/QA Criteria}{7}{section.14}}
\@writefile{toc}{\contentsline {subsection}{Creating Spikes}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Trouble Shooting}{7}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}References}{7}{section.16}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
