\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}
\contentsline {section}{\numberline {4}Modules}{3}{section.4}
\contentsline {section}{\numberline {5}Fluorometer Operation}{3}{section.5}
\contentsline {subsection}{Measuring Samples}{3}{section*.1}
\contentsline {subsection}{Continuous Sampling}{4}{paranum.5.4}
\contentsline {section}{\numberline {6}Absorbance Operation}{4}{section.6}
\contentsline {subsection}{Measuring Samples}{4}{section*.2}
\contentsline {subsection}{Continuous Sampling}{5}{paranum.6.2}
\contentsline {section}{\numberline {7}Turbidity Operation}{5}{section.7}
\contentsline {subsection}{Measuring Samples}{5}{section*.3}
\contentsline {subsection}{Continuous Sampling}{6}{paranum.7.4}
\contentsline {section}{\numberline {8}Calibration Overview}{6}{section.8}
\contentsline {section}{\numberline {9}Health and Safety}{6}{section.9}
\contentsline {subsection}{Safety and Personnnel Protective Equipment}{6}{paranum.9.1}
\contentsline {section}{\numberline {10}Personnel \& Training Responsibilities}{6}{section.10}
\contentsline {section}{\numberline {11}Required Materials and Apparati}{7}{section.11}
\contentsline {section}{\numberline {12}Reagents and Standards}{7}{section.12}
\contentsline {section}{\numberline {13}Estimated Time}{7}{section.13}
\contentsline {section}{\numberline {14}Sample Collection, Preservation, and Storage}{7}{section.14}
\contentsline {section}{\numberline {15}Procedure}{7}{section.15}
\contentsline {section}{\numberline {16}Data Analysis and Calculations}{7}{section.16}
\contentsline {section}{\numberline {17}QC/QA Criteria}{7}{section.17}
\contentsline {section}{\numberline {18}Trouble Shooting}{7}{section.18}
\contentsline {section}{\numberline {19}References}{7}{section.19}
