\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}
\contentsline {section}{\numberline {4}Modules}{3}{section.4}
\contentsline {section}{\numberline {5}Fluorometer Operation}{3}{section.5}
\contentsline {subsection}{Measuring Samples}{3}{section*.1}
\contentsline {subsection}{Continuous Sampling}{4}{paranum.5.4}
\contentsline {section}{\numberline {6}Absorbance Operation}{4}{section.6}
\contentsline {subsection}{Measuring Samples}{4}{section*.2}
\contentsline {subsection}{Continuous Sampling}{5}{paranum.6.2}
\contentsline {section}{\numberline {7}Health and Safety}{5}{section.7}
\contentsline {subsection}{Safety and Personnnel Protective Equipment}{5}{paranum.7.1}
\contentsline {section}{\numberline {8}Personnel \& Training Responsibilities}{5}{section.8}
\contentsline {section}{\numberline {9}Required Materials and Apparati}{5}{section.9}
\contentsline {section}{\numberline {10}Reagents and Standards}{6}{section.10}
\contentsline {section}{\numberline {11}Estimated Time}{6}{section.11}
\contentsline {section}{\numberline {12}Sample Collection, Preservation, and Storage}{6}{section.12}
\contentsline {section}{\numberline {13}Procedure}{6}{section.13}
\contentsline {section}{\numberline {14}Data Analysis and Calculations}{6}{section.14}
\contentsline {section}{\numberline {15}QC/QA Criteria}{6}{section.15}
\contentsline {section}{\numberline {16}Trouble Shooting}{6}{section.16}
\contentsline {section}{\numberline {17}References}{6}{section.17}
