\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}
\contentsline {section}{\numberline {4}Modules}{3}{section.4}
\contentsline {section}{\numberline {5}Fluorometer Operation}{3}{section.5}
\contentsline {subsection}{Measuring Samples}{3}{section*.1}
\contentsline {subsection}{Continuous Sampling}{4}{paranum.5.4}
\contentsline {section}{\numberline {6}Health and Safety}{4}{section.6}
\contentsline {subsection}{Safety and Personnnel Protective Equipment}{4}{paranum.6.1}
\contentsline {section}{\numberline {7}Personnel \& Training Responsibilities}{4}{section.7}
\contentsline {section}{\numberline {8}Required Materials and Apparati}{5}{section.8}
\contentsline {section}{\numberline {9}Reagents and Standards}{5}{section.9}
\contentsline {section}{\numberline {10}Estimated Time}{5}{section.10}
\contentsline {section}{\numberline {11}Sample Collection, Preservation, and Storage}{5}{section.11}
\contentsline {section}{\numberline {12}Procedure}{5}{section.12}
\contentsline {section}{\numberline {13}Data Analysis and Calculations}{5}{section.13}
\contentsline {section}{\numberline {14}QC/QA Criteria}{5}{section.14}
\contentsline {section}{\numberline {15}Trouble Shooting}{5}{section.15}
\contentsline {section}{\numberline {16}References}{5}{section.16}
