\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}
\contentsline {section}{\numberline {4}Modules}{3}{section.4}
\contentsline {section}{\numberline {5}Fluorometer Operation}{3}{section.5}
\contentsline {subsection}{Measuring Samples}{3}{section*.1}
\contentsline {subsection}{Continuous Sampling}{4}{paranum.5.4}
\contentsline {section}{\numberline {6}Absorbance Operation}{4}{section.6}
\contentsline {subsection}{Measuring Samples}{4}{section*.2}
\contentsline {subsection}{Continuous Sampling}{5}{paranum.6.2}
\contentsline {section}{\numberline {7}Turbidity Operation}{5}{section.7}
\contentsline {subsection}{Measuring Samples}{5}{section*.3}
\contentsline {subsection}{Continuous Sampling}{6}{paranum.7.4}
\contentsline {section}{\numberline {8}Calibration Overview}{6}{section.8}
\contentsline {subsection}{Why Calibrate}{6}{section*.4}
\contentsline {subsection}{When to Calibrate}{6}{paranum.8.1}
\contentsline {subsection}{Trilogy Calibration Options (Fluoresence and Turbidity)}{7}{paranum.8.1}
\contentsline {subsection}{1. Raw Fluorescence Mode}{7}{paranum.8.2}
\contentsline {subsection}{2. Direct Concentration Calibration}{7}{paranum.8.3}
\contentsline {section}{\numberline {9}Trilogy Calibration Proceudres}{7}{section.9}
\contentsline {subsection}{Raw Fluorescence Mode}{7}{section*.5}
\contentsline {subsection}{Direct Calibration Mode}{7}{paranum.9.1}
\contentsline {section}{\numberline {10}Health and Safety}{8}{section.10}
\contentsline {subsection}{Safety and Personnnel Protective Equipment}{8}{paranum.10.1}
\contentsline {section}{\numberline {11}Personnel \& Training Responsibilities}{8}{section.11}
\contentsline {section}{\numberline {12}Trouble Shooting}{8}{section.12}
\contentsline {subsection}{Fluorescence Troubleshooting}{8}{section*.6}
\contentsline {subsection}{Absorbance Troubleshooting}{9}{section*.6}
\contentsline {subsection}{Turbidity Troubleshooting}{9}{section*.6}
\contentsline {section}{\numberline {13}References}{10}{section.13}
