%SOP Template 
% Version 02 Added revision date
% Version 03 Added TOC and acknowledgements
%           New SOP3_alpha.cls


\documentclass[12pt]{../SOP3_beta}

\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{lipsum}

\title{Trilogy Laboratory Fluorometer}
\date{02/07/2017}
\author{Marc Los Huertos}
\approved{TBD}
\ReviseDate{\today}
\SOPno{X}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Scope and Application}

\NP The scope of this SOP is train researchers in the use of the Trilogy Laboratory Fluorometer, a compact, multifunctional laboratory instrument that can be used for making fluoresence, absorbance, or turbidity measurements using the appropriate snap-in Optical Module. 

\NP The applications of this SOP are for...

\section{Summary of Method}

\NP The Trilogy Laboratory Fluorometer is a compact, multifunctional laboratory insturment that can be used for making fluoresence, absorbance, and turbidity measurements using the appropriate snap-in Optical Module. A color touch screen with simple menus makes for an intuitive user interface. 

\tableofcontents

\newpage

\section{Acknowledgements}

\section{Modules}
\NP There are several different modules available to the Trilogy Laboratory Fluorometer:

\begin{itemize}
  \item 1. The Absorbance Module accepts interchangeable filter paddles so measurements can be made at different wavelenghts in order to identify or place a samplein a particular class of compounds. The standard filter paddle wavelengths/bandwidths are: 560/10; 600/10 and 750/10 nm.
  \item The Turbidity Module uses an Infrared (IR) LED with a wavelength of 850 nm as required for reference method: ISO 7027/DIN EN 27027, "Water Quality- Determination of Turbidity". Using Infrared allows Turbidity to be measured at wavelengths that are not normally absorbed by organic matter thereby reducing susceptibility to interference by sample color. 
\end{itemize}

\NP When properly calibrated, the Trilogy Fluorometer will read out the actual concentration of the solution. Optical Modules contain the necessary light source and filters for the relevant application. 

\section{Fluorometer Operation}
\subsection{Measuring Samples}
\NP There are two measurement modes avaliable on the Trilogy when using the Fluoresence Module:
\begin{itemize}
  \item 1. Raw Fluorescecne Mode: No calibration required.
  \item 2. Direct Concentration Mode: No calibration required (see calibration overview).
\end{itemize}
\NP Touch "Mode" on the Home Screen to select the measurement mode.
\begin{itemize}
  \item 1. Raw Fluoresence Mode: The Raw Fluoresence Mode should be used for qualitative measurement, for example where measuring changes is required, rather than absolute concentration values. Readings are displayed in Relative Fluoresence Units (RFU).
  \item 2. Direct Concentration Mode: The Direct Concentration mode makes absolute measurements based on a calibration (see Calibration Overview).
\end{itemize}

\NP The Trilogy accommodates 10 x 10 mm methacrylate and polystyrene cuvettes (minimum 2mL volume). Use 12 mm x 35mm glass test tubes for extracted chlorophyll measurements, and use methacrylate for ammonium measurements.
\begin{itemize}
  \item 1. Open the lid of the trilogy and insert the cuvette. Close the lid.
  \item 2. Touch "Sample ID" to name your sample (optional).
  \item 3. Using the keypad, enter the sample name into the name field. Touch "Save" to save the sample ID.
  \item 4. Touch "Measure Fluoresence" to commence measurement. The Trilogy will measure the sample for 6 seconds and report the average reading for the sample. 
\end{itemize}

\NP The Trilogy reports data on the "Home" screen and displays the results for the most recent 20 measurements. Use the arrow keys to scroll through the most recent measurements. The data automatically exports to a printer or PC when properly connected. Please note the Trilogy does NOT store more than 20 measurements at one time. If more than 20 readings are taken, the oldest reading will be overwritten. Measurements are not stored between power cycles. 

\subsection{Continuous Sampling}
\NP The Continuous Sampling feature enables repeat measurements at user-defined intervals.
\begin{itemize}
  \item 1. Touch "Continuous Sampling" and turn the feature ON. Highlight the frequency of measurement and the numnber of total measurements. The maximum number of total measurements is 9999.
  \item 2. Touch "OK" to return to the "Home" screen.
  \item 3. Connect the Trilogy to a printer or a PC to collect the data. Touching the screen repeatedly causes an early-abort of Continuous Sampling measurments. 
\end{itemize}

\section{Absorbance Operation}
\subsection{Measuring Samples}
\NP The Absorbance Module accommodates 10 x 10 mm methacrylate and polystyrene cuvettes as well as glass cuvettes (minimum 1.5 mL volume).
\begin{itemize}
  \item 1. Open the lid and insert the cuvette. Close the lid.
  \item 2. Touch "Sample ID" to name your sample (Optional). Using the keypad, enter the sample name into the name field. Touch "Save" to save the sample ID. 
  \item 3. Touch "Measure Absorbance" to commence measurement. The Trilogy will measure the sample for 6 seconds and report the average reading for the sample. 
\end{itemize}

\NP The Trilogy reports data on the "Home" screen and displays the results for the most recent 20 measurements. Use the arrow keys to scroll through the most recent measurements. The data automatically exports to a printer or PC when properly connected. Please note the Trilogy does NOT store more than 20 measurements at one time. If more than 20 readings are taken, the oldest reading will be overwritten. Measurements are not stored between power cycles.

\subsection{Continuous Sampling}
\NP The Continuous Sampling feature enables repeat measurements at user-defined intervals.
\begin{itemize}
  \item 1. Touch "Continuous Sampling" and turn the feature ON. Highlight the frequency of measurement and the numnber of total measurements. The maximum number of total measurements is 9999.
  \item 2. Touch "OK" to return to the "Home" screen.
  \item 3. Connect the Trilogy to a printer or a PC to collect the data. Touching the screen repeatedly causes an early-abort of Continuous Sampling measurments. 
\end{itemize}

\section{Turbidity Operation}
\subsection{Measuring Samples}
\NP There are two measurment modes available on the Trilogy when using the Turbidity Module:
\begin{itemize}
  \item 1. Raw Mode: No calibration required
  \item 2. Direct Concentration Mode: Calibration required
\end{itemize}

\NP Touch "Mode" on the House Screen to select the measurement mode.
\begin{itemize}
  \item 1.Raw Mode: The Raw Mode should be used for qualitative measurement, for example where measuring changes is required, rather than absolute concentration values. Readings are displayed in Nephelometric Turbidity Units (NTU).
  \item 2. Direct Concentration Mode: The Direct Concentration mode makes absolute measurements based on a calibration.
\end{itemize}

\NP Use Polystyrene curvettes for measuring turbidity.
\begin{itemize}
  \item 1. Open the lid of the Trilogy and insert the curvette. Close the lid.
  \item 2. Touch "Sample ID" to name your sample (optional).
  \item 3. Using the keypad, enter the sample name into the name field. Touch "Save" to save the sample ID.
  \item 4. Touch "Measure Turbidity" to commence measurement. The Trilogy will measure the sample for 6 seconds and report the average reading for the sample. 
\end{itemize}

\NP The Trilogy reports data on the "Home" screen and displays the results for the most recent 20 measurements. Use the arrow keys to scroll through the most recent measurements. The data automatically exports to a printer or PC when properly connected. Please note the Trilogy does NOT store more than 20 measurements at one time. If more than 20 readings are taken, the oldest reading will be overwritten. Measurements are not stored between power cycles.

\subsection{Continuous Sampling}
\NP The Continuous Sampling feature enables repeat measurements at user-defined intervals.
\begin{itemize}
  \item 1. Touch "Continuous Sampling" and turn the feature ON. Highlight the frequency of measurement and the numnber of total measurements. The maximum number of total measurements is 9999.
  \item 2. Touch "OK" to return to the "Home" screen.
  \item 3. Connect the Trilogy to a printer or a PC to collect the data. Touching the screen repeatedly causes an early-abort of Continuous Sampling measurments. 
\end{itemize}

\section{Calibration Overview}
\subsection{Why Calibrate}
\NP The Trilogy calibration procedure calculates the fluorescent singal to your units of measure. Once calibrated, the Trilogy can give you concentration readings directly, saving you from having to perform any calculations. 

\subsection{When to Calibrate}
\begin{itemize}
  \item 1. For greatest accuracy, calibrate before running a new batch of samples.
  \item 2. Recalibrate if the ambient temperature changes by +/- 5 degrees Celsisus.
  \item 3. Recalibrate after changing to a different optical module, or if you make measurements on a new analyte. 
  \item 4. Verify the need to calibrate by reading a stable, known concentration standard immediately after calibration and again every few hours to see if readings have changed significantly. Recalibrate when the accuracy beomes unacceptable for your study.
\end{itemize}

\subsection{Trilogy Calibration Options (Fluoresence and Turbidity)}
\NP There are two measurement modes available on the Trilogy when using either the Fluoresence or Turbidity Modules:
\begin{itemize}
  \item 1. Raw Fluoresence Mode- No calibration required
  \item 2. Direct Concentration Mode- Calibration required 
\end{itemize}

\subsection{1. Raw Fluorescence Mode}
\NP The Raw Fluorescence Mode should be used for qualitative measurement, for exmaple where measuring changes is required, rather than absolute concentration values. Readings are displayed in Relative Fluorescence Units RFU.

\subsection{2. Direct Concentration Calibration}
\NP Direct Concentrations can be calibrated by using single or multi-point calibrations. In multi-point calibrations, up to five standards and a blank can be read generating a calibration curve for superior accuracy. The software uses these points to calculate direct concentrations. The Trilogy will display the actual concentration of your samples in units that were choosen during calibration. 

\section{Trilogy Calibration Proceudres}
\subsection{Raw Fluorescence Mode}
\NP A calibration is not necessary to measure fluorescence with the Trilogy. Simply use the Raw Fluorescence Mode to obtain the fluorescent value of a sample in Relative Fluorescence Units (RFU). Use the standard curve to determine the concentration of the analyte in the samples. The Trilogy does not manipulate the data while operating in the Raw Fluorescence Mode. It is not necessary to zero the Trilogy for use in the Raw Fluorescence Mode, however a blank sample should be run to determine background fluorescence. A solid secondary standard may be used to verify instrument stability and function. 

\subsection{Direct Calibration Mode}
\NP The Direct Concentration Mode requires a calibration with one blank solution and at least one standard solution. The following procedure applies to all the fluorescence modules with the exception of the Chl Acidification and Non-Acidification modules. (There are separate procedures for these two exceptions). The procedure requires the use of at least one calibration standard, (Chlorophyll a, Rhodamine WT, etc.). Up to 5 standard solutions can be used for a Multi Point Calibration. Calibrations can be given a name and stored for future use. 
\section{Health and Safety}

\NP Describe the risk...


\subsection{Safety and Personnnel Protective Equipment}


\section{Personnel \& Training Responsibilities}

\NP Researchers training is required before this the procedures in this method can be used... 

\NP Researchers using this SOP should be trained for the following SOPs:

\begin{itemize}
  \item SOP01 Laboratory Safety
  \item SOP02 Field Safety
\end{itemize}

\section{Trouble Shooting}


\section{References}

\NP APHA, AWWA. WEF. (2012) Standard Methods for examination of water and wastewater. 22nd American Public Health Association (Eds.). Washington. 1360 pp. (2014).

\end{document}