\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Summary of Method}{1}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}
\contentsline {section}{\numberline {4}Definitions}{3}{section.4}
\contentsline {section}{\numberline {5}Biases and Interferences}{3}{section.5}
\contentsline {section}{\numberline {6}Health and Safety}{3}{section.6}
\contentsline {subsection}{Safety and Personnnel Protective Equipment}{4}{paranum.6.2}
\contentsline {section}{\numberline {7}Personnel \& Training Responsibilities}{4}{section.7}
\contentsline {section}{\numberline {8}Required Materials and Apparati}{4}{section.8}
\contentsline {section}{\numberline {9}Reagents and Standards}{4}{section.9}
\contentsline {section}{\numberline {10}Estimated Time}{4}{section.10}
\contentsline {section}{\numberline {11}Sample Collection, Preservation, and Storage}{5}{section.11}
\contentsline {section}{\numberline {12}Procedure}{5}{section.12}
\contentsline {subsection}{QA/QC}{8}{paranum.12.11}
\contentsline {subsection}{Disposal}{8}{paranum.12.12}
\contentsline {section}{\numberline {13}Data Analysis and Calculations}{9}{section.13}
\contentsline {section}{\numberline {14}QC/QA Criteria}{9}{section.14}
\contentsline {subsection}{Data assessment and acceptable criteria}{9}{section*.1}
\contentsline {subsection}{Corrective actions for out-of-control or unacceptable data}{10}{paranum.14.6}
\contentsline {section}{\numberline {15}Trouble Shooting}{10}{section.15}
\contentsline {section}{\numberline {16}References}{10}{section.16}
