\select@language {english}
\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}
\contentsline {section}{\numberline {2}Definitions}{2}{section.2}
\contentsline {section}{\numberline {3}Health and Safety}{2}{section.3}
\contentsline {subsection}{Protect Gear}{2}{section*.1}
\contentsline {subsection}{Signage}{2}{paranum.3.1}
\contentsline {subsection}{Spill Kit}{3}{paranum.3.3}
\contentsline {subsection}{Mindfulness in the Laboratory}{3}{paranum.3.4}
\contentsline {subsection}{Hazardous Chemical Handling}{5}{figure.2}
\contentsline {section}{\numberline {4}Personnel \& Training Responsibilities}{5}{section.4}
\contentsline {section}{\numberline {5}Required Materials}{5}{section.5}
\contentsline {section}{\numberline {6}Estimated Time}{5}{section.6}
\contentsline {section}{\numberline {7}Procedures}{6}{section.7}
\contentsline {section}{\numberline {8}References}{12}{section.8}
