\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vargas2005assessing}
\citation{solvita2014}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and Application}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Biases and Interferences}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compost Maturity}}{2}{figure.1}}
\newlabel{fig:CompostMaturity}{{1}{2}{Compost Maturity}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Health and Safety}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Personnel \& Training Responsibilities}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Required Materials}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estimated Time}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sample Collection, Preservation, and Storage}{3}{section.9}}
\@writefile{toc}{\contentsline {subsection}{Obtain and Prepare Sample}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Procedure}{3}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compost weight per jar adjusted for actual field density.}}{3}{table.1}}
\newlabel{tab:jarweight}{{1}{3}{Compost weight per jar adjusted for actual field density}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solvita Probes, Ammonia (NH$_3$) (left paddle) and Carbon Dioxide (CO$_2$) (right paddle).}}{4}{figure.2}}
\newlabel{fig:Probes}{{2}{4}{Solvita Probes, Ammonia (NH$_3$) (left paddle) and Carbon Dioxide (CO$_2$) (right paddle)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Reading the Results}{4}{paranum.10.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpretation of compost maturity index.}}{5}{figure.3}}
\newlabel{fig:CompostMaturity}{{3}{5}{Interpretation of compost maturity index}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Clean Up}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Data Analysis and Calculations}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{Compost Maturity Index}{5}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compost weight per jar adjusted for actual field density.}}{6}{table.2}}
\newlabel{tab:jarweight}{{2}{6}{Compost weight per jar adjusted for actual field density}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Applications of Results}{6}{section.12}}
\@writefile{toc}{\contentsline {subsection}{Status and Conditions of Compost Processes}{6}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpretation of compost maturity index.}}{6}{figure.4}}
\newlabel{fig:fig1}{{4}{6}{Interpretation of compost maturity index}{figure.4}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{solvita2014}{{1}{2014}{{Solvita}}{{}}}
\bibcite{vargas2005assessing}{{2}{2005}{{Vargas et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Managing Aeration Sufficiency}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{Selecting Best Use of Composed Based on Maturity}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{Ammoiniua Emissions of Mantures \& Composts}{7}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}QC/QA Criteria}{7}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Trouble Shooting}{7}{section.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trouble Shooting Guide}}{7}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}References}{7}{section.15}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
