%SOP Template 
% Version 02 Added revision date
% Version 03 Added TOC and acknowledgements
%           New SOP4_alpha.cls


\documentclass[12pt]{../SOP4_alpha}

\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{lipsum}

\title{Mafic 2}
\date{X/XX/XXXX}
\author{Reseacher Name}
\approved{TBD}
\ReviseDate{\today}
\SOPno{X}

\begin{document}


\maketitle

\section{Scope and Application}

\NP The scope of this SOP is train researchers...

\NP The applications of this SOP are for...

\section{Summary of Method}

\NP This SOP does this...

\tableofcontents

\newpage

\section{Acknowledgements}

\section{Definitions}

\NP Term1: is...

\section{Biases and Interferences}

\NP Biases and interferences can come from...

\section{Health and Safety}

\NP Describe the risk...


\subsection{Safety and Personnnel Protective Equipment}

\NP Make sure you have been trained... 

\section{Personnel \& Training Responsibilities}

\NP Researchers training is required before this the procedures in this method can be used... 

\NP Researchers using this SOP should be trained for the following SOPs:

\begin{itemize}
  \item SOP01 Laboratory Safety
  \item SOP02 Field Safety
\end{itemize}

\section{Required Materials and Apparati}

\NP Item 1 w/catalog number!

\NP Item 2

\section{Reagents and Standards}

\section{Estimated Time}

\NP This procedure requires XX minutes...

\section{Image Collection}

\NP Make sure there is an SD card with enough space (e.g. > 2 GB).

\section{Procedure}

\NP Prepare \dots

\NP

\section{Data Analysis and Calculations}

\section{QC/QA Criteria}

\section{Trouble Shooting}

\section{References}

\NP DJI Manual. version Number??

\end{document}